from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
from Standard.AWS import all
from Standard.Google_Api import all
from Standard.Microsoft import all
from Standard.Snowflake import all
from Standard.Tableau import all
import Standard.Examples
import Standard.Visualization

main =
    quot1 = enso_project.data/ 'orders.csv'
    file3 = Data.read quot1
    node1 = file3.text_replace ['Order Date'] (regex "^(?<MM>0[1-9]|1[0-2])([-/ ])(?<dd>0[1-9]|[12][0-9]|3[01])\2(?<yyyy>\d{4})$") "$<yyyy>-$<MM>-$<dd>"
    table5 = node1.parse ['Order Date']
    quot2 = enso_project.data/ 'orders.csv'
    file1 = Data.read quot2
    any1 = file1.add_row_number "RowID" 1
    any2 = any1.parse ['Order Date'] ..Date 'MM/dd/yyyy' on_problems=..Ignore
    ## Records that parsed using MM/dd/yyyy
    any3 = any2.filter 'Order Date' filter=..Not_Nothing
    any4 = any2.filter 'Order Date' filter=..Is_Nothing
    any6 = any4.select_columns ['RowID']
    table1 = any1.join any6 ..Inner [(..Equals 'RowID')]
    any5 = table1.parse ['Order Date'] ..Date 'MM-dd-yyyy' on_problems=..Ignore
    ## Records that parsed using MM-dd-yyyy
    any7 = any5.filter 'Order Date' filter=..Not_Nothing
    any8 = any5.filter 'Order Date' filter=..Is_Nothing
    any9 = any8.select_columns ['RowID']
    table2 = any1.join any9 ..Inner [(..Equals 'RowID')]
    any10 = table2.parse ['Order Date'] ..Date 'yyyy-MM-dd' on_problems=..Ignore
    ## Records that parsed using yyyy-MM-dd
    any11 = any10.filter 'Order Date' filter=..Not_Nothing
    table4 = any7.union any3
    table3 = any11.union table4
    integer1 = file1.row_count
    integer2 = table3.row_count



#### METADATA ####
[[{"index":{"value":338},"size":{"value":18}},"1f03ee2c-4b78-40e4-b26b-383efd46c4a3"],[{"index":{"value":338},"size":{"value":31}},"48a8a3a2-0174-47f8-8699-a5e35231c2b2"],[{"index":{"value":382},"size":{"value":15}},"d316f90c-a44b-44fd-9f65-753b912dbcde"],[{"index":{"value":410},"size":{"value":140}},"7ec0d59f-40d8-41ed-bf2b-8fbeda132f10"],[{"index":{"value":564},"size":{"value":11}},"c259967c-f51e-42f9-9a1d-01e56db98eaf"],[{"index":{"value":564},"size":{"value":26}},"b0dde830-604f-46cd-a126-55e5f91a2f94"],[{"index":{"value":603},"size":{"value":31}},"38457098-f03e-432f-9617-e042876e6fac"],[{"index":{"value":647},"size":{"value":15}},"fcf199e6-d2b1-44b7-be92-a47545d6a593"],[{"index":{"value":674},"size":{"value":20}},"8022c27d-b2c8-4534-92f8-193a1b394ea5"],[{"index":{"value":674},"size":{"value":28}},"e86fa096-0657-4548-b2fb-9914da1ebbfc"],[{"index":{"value":674},"size":{"value":30}},"4e1d34c1-5bbe-4951-ae1b-74d39f3ae420"],[{"index":{"value":716},"size":{"value":10}},"98b3773e-a550-4647-b8f3-0a5c1d4d2e40"],[{"index":{"value":716},"size":{"value":25}},"e54a60ba-6509-4961-a396-57fbb5c63999"],[{"index":{"value":716},"size":{"value":32}},"834aeb8f-60a2-4f67-a090-6e2ba524a423"],[{"index":{"value":716},"size":{"value":45}},"0b57ab2e-2f33-40d0-8b9b-88543d75debc"],[{"index":{"value":716},"size":{"value":66}},"ac696dd6-550a-4cf5-8e95-660238cbc3aa"],[{"index":{"value":838},"size":{"value":11}},"b5f8d3fc-90a7-4306-b5bb-8fb07ab6efb1"],[{"index":{"value":838},"size":{"value":24}},"7bb917ce-4c40-4955-872d-578ae212b73b"],[{"index":{"value":838},"size":{"value":45}},"2ccb61b1-1341-4f52-a4d3-fa3cae1c5949"],[{"index":{"value":895},"size":{"value":44}},"ebc214e0-deeb-4d81-b176-21c710b260ef"],[{"index":{"value":951},"size":{"value":19}},"c1e19e7a-4050-42ae-a2b9-fc8cf48dc762"],[{"index":{"value":951},"size":{"value":29}},"1291f8ba-2979-41f9-a63e-0c11f14f04ee"],[{"index":{"value":994},"size":{"value":9}},"8980c770-b9ec-4151-b9cd-666178f1ffe7"],[{"index":{"value":994},"size":{"value":14}},"525c135a-e4ac-4032-9b2d-46d2366192a5"],[{"index":{"value":994},"size":{"value":22}},"3c44e877-e1b2-491b-b8d7-7503a71be70b"],[{"index":{"value":994},"size":{"value":43}},"4fdd84a7-6379-4ea3-a6e0-f94729985164"],[{"index":{"value":1049},"size":{"value":68}},"d3d5ee58-efa9-4cc9-9f6a-a014aa53f3f3"],[{"index":{"value":1173},"size":{"value":45}},"7346ea8b-cb63-43ce-aab9-8fd650611648"],[{"index":{"value":1230},"size":{"value":44}},"27713e7c-2dc4-48ce-92b5-f3ebd1da7ad2"],[{"index":{"value":1286},"size":{"value":29}},"efa0ed70-caee-4fa4-85e1-b3fcc19a2c10"],[{"index":{"value":1329},"size":{"value":43}},"69bafe03-b7e0-407d-9e38-c1ef7fec6271"],[{"index":{"value":1385},"size":{"value":68}},"8e6832c0-48c4-4049-b844-f463025aa842"],[{"index":{"value":1510},"size":{"value":46}},"11630eac-9bfb-45de-8e79-159698c131ab"],[{"index":{"value":1570},"size":{"value":10}},"456cd2ad-cc84-4881-b669-0386cc903dd6"],[{"index":{"value":1570},"size":{"value":15}},"fdfaa869-2009-4c63-969a-ea14a6b7bfae"],[{"index":{"value":1599},"size":{"value":11}},"eab9620e-aeb5-4abf-bbc3-8930c4ae335d"],[{"index":{"value":1599},"size":{"value":18}},"2d47ecca-0bc6-4a4d-b533-248f955e3159"],[{"index":{"value":1633},"size":{"value":15}},"850ab648-b6d9-4783-a471-5dd430536f7b"],[{"index":{"value":1664},"size":{"value":16}},"913df015-8c7c-48ff-bcd9-4f25d64614a6"]]
{"ide":{"node":{"48a8a3a2-0174-47f8-8699-a5e35231c2b2":{"position":{"vector":[-1696,575]}},"1f03ee2c-4b78-40e4-b26b-383efd46c4a3":{"position":{"vector":[-551,-541]}},"d316f90c-a44b-44fd-9f65-753b912dbcde":{"position":{"vector":[-1839,480]},"visualization":{"show":true,"width":1129.671875,"height":229.4449462890625}},"7ec0d59f-40d8-41ed-bf2b-8fbeda132f10":{"position":{"vector":[-1848,159]},"visualization":{"show":false,"height":424.220703125}},"b0dde830-604f-46cd-a126-55e5f91a2f94":{"position":{"vector":[-1848,87]},"visualization":{"show":true,"width":1138.7428588867188,"height":210.95123291015625}},"c259967c-f51e-42f9-9a1d-01e56db98eaf":{"position":{"vector":[-1848,-337]}},"38457098-f03e-432f-9617-e042876e6fac":{"position":{"vector":[-321,558]}},"fcf199e6-d2b1-44b7-be92-a47545d6a593":{"position":{"vector":[-404,486]},"visualization":{"show":true,"width":1129.671875,"height":229.4449462890625}},"4e1d34c1-5bbe-4951-ae1b-74d39f3ae420":{"position":{"vector":[-404,179]}},"e86fa096-0657-4548-b2fb-9914da1ebbfc":{"position":{"vector":[-351,162]}},"8022c27d-b2c8-4534-92f8-193a1b394ea5":{"position":{"vector":[-351,162]}},"ac696dd6-550a-4cf5-8e95-660238cbc3aa":{"position":{"vector":[-248,107]}},"0b57ab2e-2f33-40d0-8b9b-88543d75debc":{"position":{"vector":[-404,90]}},"834aeb8f-60a2-4f67-a090-6e2ba524a423":{"position":{"vector":[-404,107]}},"e54a60ba-6509-4961-a396-57fbb5c63999":{"position":{"vector":[-404,107]}},"98b3773e-a550-4647-b8f3-0a5c1d4d2e40":{"position":{"vector":[-404,107]}},"2ccb61b1-1341-4f52-a4d3-fa3cae1c5949":{"position":{"vector":[322,-37]}},"7bb917ce-4c40-4955-872d-578ae212b73b":{"position":{"vector":[-404,18]}},"b5f8d3fc-90a7-4306-b5bb-8fb07ab6efb1":{"position":{"vector":[-404,18]}},"ebc214e0-deeb-4d81-b176-21c710b260ef":{"position":{"vector":[-248,35]}},"1291f8ba-2979-41f9-a63e-0c11f14f04ee":{"position":{"vector":[-248,-37]}},"c1e19e7a-4050-42ae-a2b9-fc8cf48dc762":{"position":{"vector":[-358,-133]}},"4fdd84a7-6379-4ea3-a6e0-f94729985164":{"position":{"vector":[-290,-109]}},"3c44e877-e1b2-491b-b8d7-7503a71be70b":{"position":{"vector":[-369,-243]}},"525c135a-e4ac-4032-9b2d-46d2366192a5":{"position":{"vector":[-369,-243]}},"8980c770-b9ec-4151-b9cd-666178f1ffe7":{"position":{"vector":[-369,-243]}},"d3d5ee58-efa9-4cc9-9f6a-a014aa53f3f3":{"position":{"vector":[-290,-181]}},"7346ea8b-cb63-43ce-aab9-8fd650611648":{"position":{"vector":[288,-325]}},"27713e7c-2dc4-48ce-92b5-f3ebd1da7ad2":{"position":{"vector":[-286,-253]}},"efa0ed70-caee-4fa4-85e1-b3fcc19a2c10":{"position":{"vector":[-286,-325]}},"69bafe03-b7e0-407d-9e38-c1ef7fec6271":{"position":{"vector":[-336,-397]}},"8e6832c0-48c4-4049-b844-f463025aa842":{"position":{"vector":[-336,-469]}},"11630eac-9bfb-45de-8e79-159698c131ab":{"position":{"vector":[124,-563]}},"fdfaa869-2009-4c63-969a-ea14a6b7bfae":{"position":{"vector":[598,-571]}},"456cd2ad-cc84-4881-b669-0386cc903dd6":{"position":{"vector":[329,-398]}},"2d47ecca-0bc6-4a4d-b533-248f955e3159":{"position":{"vector":[322,-715]},"visualization":{"show":true}},"eab9620e-aeb5-4abf-bbc3-8930c4ae335d":{"position":{"vector":[124,-794]}},"850ab648-b6d9-4783-a471-5dd430536f7b":{"position":{"vector":[758,159]},"visualization":{"show":true}},"913df015-8c7c-48ff-bcd9-4f25d64614a6":{"position":{"vector":[622,-715]},"visualization":{"show":true}}},"widget":{},"import":{},"snapshot":"eJylk19P2zAUxd/7Ka5KpbQPcZsUBkgUxASa+lAmwbQ9hCxy49ti5tjFdoDuz3ef7DRtB6OU7c3yuefc65/tiVYFXFkqGdWMvKcGgRczpS1QIRqTP9RPdCw2yGfU0vHGgNMvVy+LH5SaCsxOZ/zlmhHPtTJqYl8uuZLqYSLot9fOQcv1gsVyWXL+SIuZQPNM+MxNSQX/Ti1XstEoKJcwaAAA3JXKRjAAlEZlM61uMbeEUUu7ECjNUBuSm/vA1064wD4MwCEjGimr3F6TiqHL8TXE4qPNNM4EzRGS4KMLcjYMUmhrnOIjNL+2T45Go+NeEoWH6c8o6YVx2mknYRfSTvvkiLFaSqI4TXpu1U96Udq5jtsnR/P5fH58zX7s/uq0mh1otqqdsOUyw5azN/1g1mHbg0E1IZlRbZ6OtAQRvwFE9AxE7DUq5zWHiFDGMq0eMlkWY9TQvFQPw7MmRHWla+gMfx0LiHucCMFo1GWs684XgJJuuLHAwgwIGU6l0ujTdnbgEnOlmQF7Qy34RAal4XIKq4S6c7/qHJMJFxY1rHeGam9AyIWy2YWyN1xOa+PuVsaheep7V/l2iUGBuc1yJcpCGkgCD2VxC/62oprKreKy8hIylBI1JG1Czu9KKgwsfJ207uAuufK/hjNkLPw/nHVC3Xu/GnnvzTgPtjI+x3lY+Q62wBk/xXm4Fc6oV/OMN/N0HEKP5F95rhKWzes30HsbUT/v4onuk1Jy5U/cX4mLhx9FC7VyeJ1Li1PUq+/rvm6uSmnX5bjG0l/TfwOkux3D"}}