from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
from Standard.AWS import all
from Standard.Google_Api import all
import Standard.Visualization

## Challenge by: Hewan Zewdu
   
   For April, one of [The Data School](https://thedataschool.co.uk/) cohorts (DS43) are taking over #PreppinData with a set of challenges all based on our new (fake) company SuperBytes - everyone's favourite Supermarket! Over to [Hewan](https://thedataschool.co.uk/blog/hewan-zewdu/) for the first challenge of the month. 
   
   _____________________________________
   
   This week at SuperBytes there has been a manufacturing issue, and as a result a number of items must be recalled from the shelves!
   
   
   
   **Requirements** 
   
   - [Input the data tables](https://docs.google.com/spreadsheets/d/1BN_BWyPqeXksXpT56hnTqAldXyhYvIe2/edit?usp=drive_link&ouid=112036106295107015452&rtpof=true&sd=true)
   - Identify which recalled items are located in each store
   - Create a field which shows how much money will be lost for each item
   - Then calculate how much money will be lost for each category, and round it to 2 dp
   - Output this first dataset
   - 
   - Phill Down (the CEO of SuperBytes) now needs to know how much money each store has lost! Find those values for each store, again rounding to 2 dp.
   - Mr Down has decided that any store that has lost £5000 or more is considered 'High Priority' and anything below that is 'Low Priority'. Create a new field that identifies which stores are High or Low priority. 
   - 
   - Output this second dataset
   
   
   
   **Output**
   
   Output 1
   
   2 Fields:
   
   - Category
   - Total Price Rounded
   
   5 rows (6 incl. headers)
   
   
   
   Output 2
   
   3 Fields:
   
   
   
   - Store
   - Total Rounded Price
   - Issue Level
   
   
   
   10 rows (11 incl. headers)
main =
    ## Data for this project contained within the project itself to simplify delivery of the sample. Users will generally not use this method but rather pass in the path and filename to the excel file in the next component.
    quot1 = enso_project.data/'Store Stock Beginner Data.xlsx'
    node1 = Data.read quot1
    table1 = node1.read 'Stock per Store'
    table2 = node1.read 'Recalled Items'
    table3 = table1.join table2 Join_Kind.Inner [(Join_Condition.Equals 'Product ID')]
    any1 = table3.remove_columns ['Right Category', 'Right Unit Price']
    any2 = any1.set (Simple_Expression.From (Column_Ref.Name 'Quantity') (Simple_Calculation.Multiply (Column_Ref.Name 'Unit Price'))) 'Total Price'
    any3 = any2.aggregate ['Category'] [Aggregate_Column.Sum 'Total Price' 'Total Price']
    any4 = any3.set (Simple_Expression.From (Column_Ref.Name 'Total Price') (Simple_Calculation.Round 2)) 'Total Price'
    ## You will need to change this to a valid path on your computer.
    any5 = any4.write '/Users/ensouser/Documents/Preppin Data Challenges/Week 14/Output.xlsx' (Excel_Format.Workbook default_sheet='Output1')
    any6 = any2.aggregate ['Store'] [Aggregate_Column.Sum 'Total Price' 'Total Price']
    node2 = any6.set (Simple_Expression.From (Column_Ref.Name 'Total Price') (Simple_Calculation.Round 2)) 'Total Price'
    any7 = node2.set (expr 'IF [Total Price] >= 5000 THEN "High Priority" ELSE "Low Priority"') 'Issue Level'
    ## You will need to change this to a valid path on your computer.
    node3 = any7.write '/Users/ensouser/Documents/Preppin Data Challenges/Week 14/Output.xlsx' (Excel_Format.Workbook default_sheet='Output2')



#### METADATA ####
[[{"index":{"value":0},"size":{"value":4}},"4fc00dc2-4c41-4c4b-aeef-677a3fedf9f9"],[{"index":{"value":0},"size":{"value":29}},"ff96de42-e803-40bc-8f10-529f4080721f"],[{"index":{"value":0},"size":{"value":3550}},"888b63ea-5269-49af-9012-925d6b937710"],[{"index":{"value":5},"size":{"value":8}},"fc284114-f709-4e2c-9439-111b0acff237"],[{"index":{"value":5},"size":{"value":13}},"5973a0f6-bc79-44ee-bfe7-8e117654533b"],[{"index":{"value":13},"size":{"value":1}},"3d19a5dc-ea40-459b-9849-c23900917a3d"],[{"index":{"value":14},"size":{"value":4}},"9d50288c-90fc-48b4-9c91-c11006a68ab3"],[{"index":{"value":19},"size":{"value":6}},"6584024b-25ca-4a0c-b807-9c98fb11f346"],[{"index":{"value":26},"size":{"value":3}},"8d92846c-ff09-42f6-be08-60862d7e1b96"],[{"index":{"value":30},"size":{"value":4}},"a0128853-252f-4b6d-b59e-b646f9d1d8bd"],[{"index":{"value":30},"size":{"value":30}},"30fc7651-6606-47ce-a6f7-eacc45e0dfc7"],[{"index":{"value":35},"size":{"value":8}},"b0a0f394-6443-422f-9154-539185b5e26f"],[{"index":{"value":35},"size":{"value":14}},"531fbdd3-0abc-4a45-b0ec-b844be5cae0d"],[{"index":{"value":43},"size":{"value":1}},"bcfd5817-1666-4354-afb2-a4da9d0d7ba9"],[{"index":{"value":44},"size":{"value":5}},"d9053f3a-4d9c-4dca-8038-b7ba7419bf2f"],[{"index":{"value":50},"size":{"value":6}},"a0c8a79c-11b4-40ff-81f9-04d618288ea8"],[{"index":{"value":57},"size":{"value":3}},"d186e436-730d-4666-9fdc-353666857973"],[{"index":{"value":61},"size":{"value":4}},"f9dd960d-5122-426d-a414-ab3ef8c87325"],[{"index":{"value":61},"size":{"value":33}},"944a3e67-8f20-4f80-9c51-65070ab335bc"],[{"index":{"value":66},"size":{"value":8}},"e682ea3a-4fc7-4b24-8286-6738e77d2697"],[{"index":{"value":66},"size":{"value":17}},"4f251880-afc0-40ad-bc86-44369cb45296"],[{"index":{"value":74},"size":{"value":1}},"eb5e08c4-1877-44fc-8b3a-9aca5aa014a1"],[{"index":{"value":75},"size":{"value":8}},"18cda5ce-b518-4565-a8bf-a9ee8cfcd749"],[{"index":{"value":84},"size":{"value":6}},"6fc90162-736c-4b53-b4be-710df52da973"],[{"index":{"value":91},"size":{"value":3}},"cee36dcf-aedf-4b2f-87ce-30ddf687a23b"],[{"index":{"value":95},"size":{"value":4}},"13c318a0-1999-4d90-92e9-2a98cb882820"],[{"index":{"value":95},"size":{"value":28}},"051c23db-332a-456a-966d-460170c8203e"],[{"index":{"value":100},"size":{"value":8}},"87c7ef37-acc9-4bc8-a9f7-4313bddfd2e0"],[{"index":{"value":100},"size":{"value":12}},"08bd53bd-1acb-4029-b77d-46b3968b2a3e"],[{"index":{"value":108},"size":{"value":1}},"91b2a759-db15-42db-94fe-b5958f064eb3"],[{"index":{"value":109},"size":{"value":3}},"174e3881-f4a2-4386-80e0-1266b19f119e"],[{"index":{"value":113},"size":{"value":6}},"5a13f3f1-aa0c-4497-ae3a-2845c6cb6ecd"],[{"index":{"value":120},"size":{"value":3}},"4373e9a0-8b16-45c8-9790-cb7c58cd057a"],[{"index":{"value":124},"size":{"value":4}},"7bece7a3-9625-4665-b2dc-7399492954ee"],[{"index":{"value":124},"size":{"value":35}},"9894b807-4351-4856-b451-02b7997dcefb"],[{"index":{"value":129},"size":{"value":8}},"0700194e-7bcd-4d91-896d-87204b8ceb71"],[{"index":{"value":129},"size":{"value":19}},"41b97721-73a4-4996-a557-17826dc62883"],[{"index":{"value":137},"size":{"value":1}},"db13973c-2c6b-43d8-8305-8ea40bea7cec"],[{"index":{"value":138},"size":{"value":10}},"2856d167-c707-49fc-830d-05cbe9ee35cb"],[{"index":{"value":149},"size":{"value":6}},"e2a97b5c-be9a-4026-8aad-b6c68d7d32da"],[{"index":{"value":156},"size":{"value":3}},"12b5189c-3ee7-4324-b857-6a07eb914f76"],[{"index":{"value":160},"size":{"value":6}},"c74c8e1f-52b8-4a9a-ba28-7783e235c065"],[{"index":{"value":160},"size":{"value":29}},"62c754e9-183d-4b61-ba9c-7e3bf1c8ff4b"],[{"index":{"value":167},"size":{"value":8}},"4e798de9-2f3b-4389-8603-14367c89ba56"],[{"index":{"value":167},"size":{"value":22}},"39c59db6-075f-44da-990e-8c09751d967a"],[{"index":{"value":175},"size":{"value":1}},"dd636e26-c327-4167-aa28-847730565c8a"],[{"index":{"value":176},"size":{"value":13}},"009fd328-809f-4549-85e3-8de6052072af"],[{"index":{"value":191},"size":{"value":3358}},"6d2fcae6-fe15-4472-bae7-afb5f29f516a"],[{"index":{"value":1884},"size":{"value":4}},"1ca6769d-f933-4955-8747-dd4279b3e5ef"],[{"index":{"value":1884},"size":{"value":1665}},"c9cedf09-676f-4448-8534-3817ead78c0c"],[{"index":{"value":1889},"size":{"value":1}},"bdf9b4f9-9370-491e-ab43-a56dfc0de0fc"],[{"index":{"value":1890},"size":{"value":1659}},"58c6300d-559f-4fde-9886-c1aaac7f583e"],[{"index":{"value":1895},"size":{"value":282}},"b21343d2-112e-457e-a6a5-e80f58845d47"],[{"index":{"value":2119},"size":{"value":5}},"4dadce65-003a-483a-915b-9d579a0b6e32"],[{"index":{"value":2119},"size":{"value":58}},"1de8f785-0d8c-4f07-b081-014296cf8457"],[{"index":{"value":2125},"size":{"value":1}},"13fe618a-b4cd-4830-a5a8-4fcc0dcdf68e"],[{"index":{"value":2127},"size":{"value":12}},"80940878-2d0b-428f-8361-cb01d6620895"],[{"index":{"value":2127},"size":{"value":17}},"07a3b3b0-432b-4121-9820-4d4478ae1518"],[{"index":{"value":2127},"size":{"value":50}},"85c32bdb-51dc-4502-bd6d-ad3c11dc83a0"],[{"index":{"value":2139},"size":{"value":1}},"ca8312a7-ce88-49d0-b745-b6664c7fdf37"],[{"index":{"value":2140},"size":{"value":4}},"8ae65018-f725-489b-8651-f4f5b94ac2a2"],[{"index":{"value":2144},"size":{"value":1}},"3ceadb67-b318-41b0-a912-ece89fd65152"],[{"index":{"value":2145},"size":{"value":1}},"2c7cb1e4-1482-46fc-9a67-78170b692ad8"],[{"index":{"value":2145},"size":{"value":32}},"ae80477b-d66f-4657-8a98-ab366287ff88"],[{"index":{"value":2146},"size":{"value":30}},"605929a5-2772-4cfb-bda4-f427cc046ae0"],[{"index":{"value":2176},"size":{"value":1}},"4ad349ab-e5f6-4415-988c-5079198a9f2f"],[{"index":{"value":2182},"size":{"value":5}},"06707867-6cf1-41f1-82ad-cf6c0b568daa"],[{"index":{"value":2182},"size":{"value":23}},"d0f94bd2-4491-4202-864c-f5bd6990678d"],[{"index":{"value":2188},"size":{"value":1}},"16da5cfc-ad1e-43a5-97e1-a64b7200fedd"],[{"index":{"value":2190},"size":{"value":4}},"1782261c-ba97-48fc-a973-d4403c2c7f15"],[{"index":{"value":2190},"size":{"value":9}},"a45bde2a-274c-4285-b33b-40cfc79e0646"],[{"index":{"value":2190},"size":{"value":15}},"d76ed32c-9cf5-4191-b555-65d702f61085"],[{"index":{"value":2194},"size":{"value":1}},"8ab761a3-4534-45a4-8e2a-ec75ed816183"],[{"index":{"value":2195},"size":{"value":4}},"043729c8-ed6a-4f03-b8f5-e461e94ffc06"],[{"index":{"value":2200},"size":{"value":5}},"4f9a4312-ba3c-4ec1-9b65-68d1b077563a"],[{"index":{"value":2210},"size":{"value":6}},"fd20a664-32e1-49b2-8179-747f06e66258"],[{"index":{"value":2210},"size":{"value":37}},"a4bec7f5-9f4f-41b5-bc97-0f0ecbb5df52"],[{"index":{"value":2217},"size":{"value":1}},"81643d5c-5542-4745-8f21-85847591c39e"],[{"index":{"value":2219},"size":{"value":5}},"f596b647-3d12-4cc6-9cf5-abd051b81289"],[{"index":{"value":2219},"size":{"value":10}},"c774237e-653f-429a-9610-95e0b2153efb"],[{"index":{"value":2219},"size":{"value":28}},"44f0b7c3-cb64-4d3d-acf1-3b70098bbe29"],[{"index":{"value":2224},"size":{"value":1}},"4dcfaf2b-4af3-4635-9662-f80dc2336f99"],[{"index":{"value":2225},"size":{"value":4}},"04a52d68-d169-4560-afcd-9aa9856ee8ce"],[{"index":{"value":2230},"size":{"value":1}},"5ae3ca73-916a-4a7f-9613-eb64e19438db"],[{"index":{"value":2230},"size":{"value":17}},"bb8d247e-a269-4f21-8472-b8d95db363c3"],[{"index":{"value":2231},"size":{"value":15}},"0ce22e0e-de8e-4d30-95d0-1acd4d8ed656"],[{"index":{"value":2246},"size":{"value":1}},"0924d3c0-36d1-4a48-a122-6dbed85e9000"],[{"index":{"value":2252},"size":{"value":6}},"382e413d-58e4-4130-b65e-26af40cd6d36"],[{"index":{"value":2252},"size":{"value":36}},"bd12bbdc-cb63-433e-9bcb-5038ffbce8ce"],[{"index":{"value":2259},"size":{"value":1}},"8e043b52-d53e-4545-a3e1-b778bef74176"],[{"index":{"value":2261},"size":{"value":5}},"cdf2fca6-c8ad-4734-9561-d659ed0346df"],[{"index":{"value":2261},"size":{"value":10}},"ec73923d-fb1d-49c9-a4fb-d107c6f8bd49"],[{"index":{"value":2261},"size":{"value":27}},"a25d2acc-fc41-4941-9794-28df49c00888"],[{"index":{"value":2266},"size":{"value":1}},"a9c5089c-b0f4-4013-9ff2-dc753eb1f943"],[{"index":{"value":2267},"size":{"value":4}},"40c58d1b-ff9b-41b7-b505-623eb436d8d8"],[{"index":{"value":2272},"size":{"value":1}},"615a7fe7-1430-4fd8-a30f-c1c4b4324b46"],[{"index":{"value":2272},"size":{"value":16}},"5e29e6b6-06a9-4ee8-8408-5d16a4bf3e55"],[{"index":{"value":2273},"size":{"value":14}},"ad0caca5-b0fe-44b4-8b5d-509395289fdf"],[{"index":{"value":2287},"size":{"value":1}},"585f3369-30c5-46be-a06e-7c29fdbbca12"],[{"index":{"value":2293},"size":{"value":6}},"bc127344-48ab-4f62-863c-b36114895c79"],[{"index":{"value":2293},"size":{"value":82}},"994f606d-f973-41d1-b54e-24264ee8bb42"],[{"index":{"value":2300},"size":{"value":1}},"4065425d-f468-4911-9ec3-e8a998df580e"],[{"index":{"value":2302},"size":{"value":6}},"46d9ff3b-5058-4b8d-8336-8f3396e29a70"],[{"index":{"value":2302},"size":{"value":11}},"eb4f5612-f3a0-4ef1-82e9-1a927b56c396"],[{"index":{"value":2302},"size":{"value":18}},"64a5e497-81d4-4c69-89f6-c466553af82b"],[{"index":{"value":2302},"size":{"value":34}},"b9653c69-e779-4c38-9a06-469b86d33aad"],[{"index":{"value":2302},"size":{"value":73}},"c14d900e-ec44-4947-beae-164a22c3aa41"],[{"index":{"value":2308},"size":{"value":1}},"bf25f953-0846-46bf-b7fc-f2ceb025725a"],[{"index":{"value":2309},"size":{"value":4}},"847f0dad-2dcd-4466-9418-b9e0e2411070"],[{"index":{"value":2314},"size":{"value":6}},"35ff3ae6-c442-4672-aff5-656826da9f51"],[{"index":{"value":2321},"size":{"value":9}},"98224113-0bf7-408e-841c-3705af90e591"],[{"index":{"value":2321},"size":{"value":15}},"3cf45147-b370-451a-b0c1-c7084624b7c2"],[{"index":{"value":2330},"size":{"value":1}},"f72de8a2-d78f-423e-b668-3e1a9059ff9c"],[{"index":{"value":2331},"size":{"value":5}},"59f66019-d27b-42fd-a658-fc46fb1c2aca"],[{"index":{"value":2337},"size":{"value":1}},"ae888029-4e33-4579-9354-4a01b18fec80"],[{"index":{"value":2337},"size":{"value":38}},"e72f039e-7628-4b29-9c16-0266ff963fae"],[{"index":{"value":2338},"size":{"value":1}},"9d369b41-8ec9-4833-a6ed-aa685c4c6fbd"],[{"index":{"value":2338},"size":{"value":36}},"148029b3-1a42-42dc-a932-6a49fbe3e1cf"],[{"index":{"value":2339},"size":{"value":14}},"46ca443d-7b1a-48a1-8ea8-87379c6676ed"],[{"index":{"value":2339},"size":{"value":21}},"65a31bc6-b45a-4e0e-b187-bb7c8379a19d"],[{"index":{"value":2339},"size":{"value":34}},"9c9c4736-afc7-497a-92ab-83c26f5bf634"],[{"index":{"value":2353},"size":{"value":1}},"5845374b-9a77-4eb3-b63f-9a463a1dbe9a"],[{"index":{"value":2354},"size":{"value":6}},"3aabe105-19e7-4981-853f-e84437771f2c"],[{"index":{"value":2361},"size":{"value":1}},"c13f690b-3b67-4f5b-9e96-2fde61f60b7e"],[{"index":{"value":2361},"size":{"value":12}},"efac72d3-019a-4caf-bf2f-7585f2396fe3"],[{"index":{"value":2362},"size":{"value":10}},"b58f2f67-dee0-44c1-a623-1168495d336f"],[{"index":{"value":2372},"size":{"value":1}},"6f740161-032c-4d62-894a-ac371d9d04cb"],[{"index":{"value":2373},"size":{"value":1}},"6676f50a-2445-4d53-8d39-7ce605ceb79b"],[{"index":{"value":2374},"size":{"value":1}},"05f2ced7-7da7-4ca6-afb6-cde0d1cd03ad"],[{"index":{"value":2380},"size":{"value":4}},"c633c2c9-a29a-45e6-a87e-c26aeb4c9e13"],[{"index":{"value":2380},"size":{"value":67}},"3c035465-d8a4-43ed-ab05-350421f85633"],[{"index":{"value":2385},"size":{"value":1}},"ed14f6bd-204a-4a9a-ae07-91db67b68e8d"],[{"index":{"value":2387},"size":{"value":6}},"88edd2c4-5484-4446-844b-25dd4588f539"],[{"index":{"value":2387},"size":{"value":21}},"9b5abefc-fc60-47fa-a7db-51b8353851f1"],[{"index":{"value":2387},"size":{"value":60}},"80b45364-bded-4164-8756-38b1ccb4b66c"],[{"index":{"value":2393},"size":{"value":1}},"1bec1b51-45ad-4d1a-831b-577e57145678"],[{"index":{"value":2394},"size":{"value":14}},"c31fa1db-caee-4258-922d-8e879da0c031"],[{"index":{"value":2409},"size":{"value":1}},"24b3d864-f97b-46ef-bcfb-0fe680c2ef27"],[{"index":{"value":2409},"size":{"value":38}},"8b42f30e-b88d-41a9-9925-595899e13031"],[{"index":{"value":2410},"size":{"value":1}},"bc30b070-8826-4b2e-8126-fc89fb72065b"],[{"index":{"value":2410},"size":{"value":16}},"60e4d434-d5f2-41b2-a3c5-01537ef9010e"],[{"index":{"value":2411},"size":{"value":14}},"f1d6647f-e6b5-48fc-93e1-bf3526b88bd8"],[{"index":{"value":2425},"size":{"value":1}},"472ae97d-e622-41d4-8c29-d1ed3860c87c"],[{"index":{"value":2426},"size":{"value":1}},"f7ee9443-0468-4238-8ea9-650e3a09467e"],[{"index":{"value":2428},"size":{"value":1}},"8db7e769-b7d1-47a6-b5db-92269eec349a"],[{"index":{"value":2428},"size":{"value":18}},"efdd679b-7ad7-4be8-a94e-8f75ba3b860d"],[{"index":{"value":2429},"size":{"value":16}},"92045eae-f3a2-49e9-be32-26eb9d656b6c"],[{"index":{"value":2445},"size":{"value":1}},"bd58ed4e-6019-4ffc-a847-0ebe78a3a0c8"],[{"index":{"value":2446},"size":{"value":1}},"fb475d06-9f54-49c9-93b4-c0dbebe100f9"],[{"index":{"value":2452},"size":{"value":4}},"bdb5cfdd-3963-4728-b878-39067d9efe2f"],[{"index":{"value":2452},"size":{"value":144}},"bd681568-8838-4f1a-9d9e-3d7bf1a5426e"],[{"index":{"value":2457},"size":{"value":1}},"74fe08c4-6829-4c4a-a407-6b3b85f8b960"],[{"index":{"value":2459},"size":{"value":4}},"a06ebcd7-a6a4-4f4d-b9ca-4954d9a69be3"],[{"index":{"value":2459},"size":{"value":8}},"4b82960b-2e8f-4348-98e9-0b5088958d71"],[{"index":{"value":2459},"size":{"value":123}},"e55f590b-2e24-4d41-abd3-48f1cccf5341"],[{"index":{"value":2459},"size":{"value":137}},"71d10784-b85b-4df5-afd8-31db70100507"],[{"index":{"value":2463},"size":{"value":1}},"39479fcb-2556-4947-89e7-fcdc0e79d534"],[{"index":{"value":2464},"size":{"value":3}},"3e9fc15b-c8d0-4f7a-8883-a411f0e7c491"],[{"index":{"value":2468},"size":{"value":1}},"1efd97b1-4fbe-49ab-a235-9b320697808b"],[{"index":{"value":2468},"size":{"value":114}},"fdf907de-b51a-4529-8103-748735acbb81"],[{"index":{"value":2469},"size":{"value":17}},"69cdc1e7-c86c-4103-af91-fee7da076d36"],[{"index":{"value":2469},"size":{"value":22}},"6780fe46-d1ce-46d4-9f67-5faf66e65c59"],[{"index":{"value":2469},"size":{"value":51}},"1356997e-4ea0-49cd-b47e-2b567f1dd526"],[{"index":{"value":2469},"size":{"value":112}},"70002f35-5ec8-4ddf-899b-d69ed5b5c270"],[{"index":{"value":2486},"size":{"value":1}},"edce6b4c-8d47-4846-b4d7-d8317b8221eb"],[{"index":{"value":2487},"size":{"value":4}},"01281ba8-4e45-4bbc-aa78-80eb9689cfb6"],[{"index":{"value":2492},"size":{"value":1}},"757ebb3f-66a3-4410-94b7-5b5904f804c9"],[{"index":{"value":2492},"size":{"value":28}},"b177ba5a-f5b1-4b81-a906-ce4b5194450b"],[{"index":{"value":2493},"size":{"value":10}},"4d580edb-b608-460f-a76f-21266c383afd"],[{"index":{"value":2493},"size":{"value":15}},"bb7252d6-f377-4784-b318-87420a6952d2"],[{"index":{"value":2493},"size":{"value":26}},"65ccc798-5fda-4133-b709-65928df1393f"],[{"index":{"value":2503},"size":{"value":1}},"70706f9c-2aa3-434e-a12a-9f003bb6a3e2"],[{"index":{"value":2504},"size":{"value":4}},"954faed7-47f3-4370-83d6-6bfd414b2474"],[{"index":{"value":2509},"size":{"value":1}},"e6da0898-54a8-4cc4-8b44-c8aa80cd3719"],[{"index":{"value":2509},"size":{"value":10}},"b8f41ed5-3e52-407c-961d-846468813995"],[{"index":{"value":2510},"size":{"value":8}},"613efe83-8b9b-4c38-9620-6ed240e98975"],[{"index":{"value":2518},"size":{"value":1}},"f0e97764-1c23-45da-ac52-9fea799ac23d"],[{"index":{"value":2519},"size":{"value":1}},"fd84b88c-1d72-41c7-9a16-69ae38a59275"],[{"index":{"value":2521},"size":{"value":1}},"b93c77e2-95cd-4952-bf3b-b57daf0477dc"],[{"index":{"value":2521},"size":{"value":60}},"f0a0404b-5525-428b-bc11-f55d943f275b"],[{"index":{"value":2522},"size":{"value":18}},"b0f84fc4-20c2-49e7-b0b2-c97f09feab93"],[{"index":{"value":2522},"size":{"value":27}},"1142a241-87e0-4086-a10b-5d38309119f8"],[{"index":{"value":2522},"size":{"value":58}},"0c124edc-2830-4664-84ce-8ea593c0ed5b"],[{"index":{"value":2540},"size":{"value":1}},"d36c3b69-7216-4704-8a6a-fd70c54d9d39"],[{"index":{"value":2541},"size":{"value":8}},"e6f1fdf1-c3e7-46da-bcab-d106f614960a"],[{"index":{"value":2550},"size":{"value":1}},"917667ee-6b9c-4845-bae5-3c6fd2d44ee4"],[{"index":{"value":2550},"size":{"value":30}},"88e6c705-48d8-4f25-a726-4fc17e19769c"],[{"index":{"value":2551},"size":{"value":10}},"80b9b342-a30e-4d4f-8e09-803501918951"],[{"index":{"value":2551},"size":{"value":15}},"6d7a10cf-7bda-41e2-a1e2-6172be6188d2"],[{"index":{"value":2551},"size":{"value":28}},"9a7352ac-42cd-4280-8674-990ff5bafa0b"],[{"index":{"value":2561},"size":{"value":1}},"b60416cd-77ce-43e6-aeff-76505f052beb"],[{"index":{"value":2562},"size":{"value":4}},"622d8262-9ed7-4293-a6bf-0fc60804c0cf"],[{"index":{"value":2567},"size":{"value":1}},"24581988-b378-41d3-9ede-79e06d0f4eba"],[{"index":{"value":2567},"size":{"value":12}},"1b6ffcfd-fe94-4a43-9194-b9b0bb5a3f6a"],[{"index":{"value":2568},"size":{"value":10}},"a88cc449-42bd-4177-8157-c25819d83993"],[{"index":{"value":2578},"size":{"value":1}},"c3c8a144-f257-4a7e-8a37-5d0943b44691"],[{"index":{"value":2579},"size":{"value":1}},"c0daf324-41e2-49c1-a5e1-e9faf42d07cd"],[{"index":{"value":2580},"size":{"value":1}},"39eae7da-b5ff-4649-b871-29494987728a"],[{"index":{"value":2581},"size":{"value":1}},"7debcc5c-848f-41e6-8584-5018fbc29f47"],[{"index":{"value":2583},"size":{"value":1}},"31ccf794-a9ae-4e24-be53-d51ddaaa91f1"],[{"index":{"value":2583},"size":{"value":13}},"2d33c83f-0732-480f-8667-348edeca0b4b"],[{"index":{"value":2584},"size":{"value":11}},"e2e18dfe-6296-4922-ac8e-87816b730e59"],[{"index":{"value":2595},"size":{"value":1}},"903c02e3-70fb-4722-813f-6aa836c6ac61"],[{"index":{"value":2601},"size":{"value":4}},"874cdf09-7e4e-4d7e-94af-06de21027d3d"],[{"index":{"value":2601},"size":{"value":85}},"9c457262-baa5-4377-9572-32e621b16531"],[{"index":{"value":2606},"size":{"value":1}},"46474c45-0829-4372-92ae-b4fb2080ee74"],[{"index":{"value":2608},"size":{"value":4}},"4e18df63-3266-4c0b-aa2a-ddc2028bb9ab"],[{"index":{"value":2608},"size":{"value":14}},"de19a6ff-74e1-4166-a094-8186569177e8"],[{"index":{"value":2608},"size":{"value":27}},"f85df4e7-f196-439c-b1b7-cd7161f4295b"],[{"index":{"value":2608},"size":{"value":78}},"461a1654-840f-4eeb-ab91-e7b2bb4d243d"],[{"index":{"value":2612},"size":{"value":1}},"1262b1ce-1069-43d5-a171-8f0dae36e6c1"],[{"index":{"value":2613},"size":{"value":9}},"eee6d3a6-f801-4268-97c9-5e3fde91b4ab"],[{"index":{"value":2623},"size":{"value":1}},"8cae953c-2c55-4056-8b01-9d6ad25b3629"],[{"index":{"value":2623},"size":{"value":12}},"974fd5a1-9704-4c06-ad91-9e839cf7d8c6"],[{"index":{"value":2624},"size":{"value":1}},"50c30364-0f49-4ed7-9b20-72d4cbf50a66"],[{"index":{"value":2624},"size":{"value":10}},"f52e7088-19d7-46cd-aaf7-809f3fe182a7"],[{"index":{"value":2625},"size":{"value":8}},"a7fde203-73de-4c02-bcb4-7a9d3a4f0f4c"],[{"index":{"value":2633},"size":{"value":1}},"f790f53b-fd4b-4c5f-8586-52667d6bb19e"],[{"index":{"value":2634},"size":{"value":1}},"9afd0a03-ed80-40e4-bf48-2d1fb4d0f7f9"],[{"index":{"value":2636},"size":{"value":1}},"28fcfa85-ae47-4387-bbf5-4ed6f5a1c581"],[{"index":{"value":2636},"size":{"value":50}},"086fe9c7-2aaa-428b-9637-ec81c8077b03"],[{"index":{"value":2637},"size":{"value":16}},"9022c136-0531-4ee5-9bd7-463bf3acb8d4"],[{"index":{"value":2637},"size":{"value":20}},"a1e78f24-bd91-45eb-888c-d8f180ccf50f"],[{"index":{"value":2637},"size":{"value":34}},"f5fd9874-378e-417d-9c35-44d40f5c8347"],[{"index":{"value":2637},"size":{"value":48}},"e386c72f-1e3c-4dd7-862b-15448ce224a3"],[{"index":{"value":2653},"size":{"value":1}},"52fff7ec-7c97-4faf-8441-5af56cb6d225"],[{"index":{"value":2654},"size":{"value":3}},"8882d068-94b3-41be-b81e-d52dc0e819b2"],[{"index":{"value":2658},"size":{"value":1}},"f2223307-86ec-4e31-8932-d855e6babc94"],[{"index":{"value":2658},"size":{"value":13}},"dd551e3d-66cc-4825-8f26-c72b3f08c9c2"],[{"index":{"value":2659},"size":{"value":11}},"ffe0421f-0265-48fc-8f5a-7e1a80c29f78"],[{"index":{"value":2670},"size":{"value":1}},"a76da847-4f02-4a16-b931-068beefce067"],[{"index":{"value":2672},"size":{"value":1}},"46ecf618-3be9-43d1-bca6-3acd83902a35"],[{"index":{"value":2672},"size":{"value":13}},"3d90836b-d8e4-41cd-9d4f-31179c318234"],[{"index":{"value":2673},"size":{"value":11}},"fd875b40-bc4c-4b46-a88c-f19c9a3e6946"],[{"index":{"value":2684},"size":{"value":1}},"941edb30-df08-4cf9-b10e-4109a25cb57c"],[{"index":{"value":2685},"size":{"value":1}},"6d7c5154-9c00-4eed-8288-bac7256430b0"],[{"index":{"value":2691},"size":{"value":4}},"6f77ad3c-aa25-4f72-a429-60d938c43afb"],[{"index":{"value":2691},"size":{"value":115}},"b9a49e3a-bd4d-4d06-88cb-1388ddfceac5"],[{"index":{"value":2696},"size":{"value":1}},"a6667410-122a-464e-9e99-8feffa477b0a"],[{"index":{"value":2698},"size":{"value":4}},"1b40021c-db7a-4fa1-ac89-be16ad6d5ce1"],[{"index":{"value":2698},"size":{"value":8}},"1384cbbe-f09b-4240-a54a-dbc34550f7ec"],[{"index":{"value":2698},"size":{"value":94}},"fc009a37-4717-4f37-9ceb-fa36c800e9a7"],[{"index":{"value":2698},"size":{"value":108}},"246450fa-2ba0-4969-b006-f1879adf63c3"],[{"index":{"value":2702},"size":{"value":1}},"9a0432ba-d0cd-47fd-8a63-4f26856b56a9"],[{"index":{"value":2703},"size":{"value":3}},"e63c7687-9700-4d81-bfd0-72c5c474c172"],[{"index":{"value":2707},"size":{"value":1}},"d5a15262-7564-4815-a5cc-ce803ea71c2d"],[{"index":{"value":2707},"size":{"value":85}},"3e938e8e-1c22-43a7-b7e6-6a5c182f13bf"],[{"index":{"value":2708},"size":{"value":17}},"611b0fad-72c3-4ebc-afd3-4284dd852dd2"],[{"index":{"value":2708},"size":{"value":22}},"f8714502-608f-452b-aa68-a98b7ba4b458"],[{"index":{"value":2708},"size":{"value":54}},"ae48c827-72b3-449a-b374-3c59afba255e"],[{"index":{"value":2708},"size":{"value":83}},"eb13b328-8107-47ab-8ba9-7b5f53643fe1"],[{"index":{"value":2725},"size":{"value":1}},"93ae8d69-d467-4d71-a3ca-aaed615fb23b"],[{"index":{"value":2726},"size":{"value":4}},"7d234c4a-b813-4a9a-9422-8469a2f7d5c9"],[{"index":{"value":2731},"size":{"value":1}},"929d2d3d-81f0-4b9c-ba4e-741a2e58aee0"],[{"index":{"value":2731},"size":{"value":31}},"61b5c28e-d49b-46bc-8bf6-cabf3d4c506c"],[{"index":{"value":2732},"size":{"value":10}},"9ad93669-84ee-4c89-badc-87883e1f65f7"],[{"index":{"value":2732},"size":{"value":15}},"46881361-af76-42e0-aa76-d1c630a22410"],[{"index":{"value":2732},"size":{"value":29}},"5282ec3f-c721-49c3-a7f0-e7e65551d9eb"],[{"index":{"value":2742},"size":{"value":1}},"75f8281b-ae56-4cdc-97bc-b2da7fe9a883"],[{"index":{"value":2743},"size":{"value":4}},"50d155df-b9f2-49c0-8f14-f55972084af4"],[{"index":{"value":2748},"size":{"value":1}},"644eaed5-131b-4989-a1f4-af3a6af3efbe"],[{"index":{"value":2748},"size":{"value":13}},"ee05db4d-0082-4d29-bcca-c542cd799dd3"],[{"index":{"value":2749},"size":{"value":11}},"ec915234-8b91-4504-ac6a-328d99cc8d95"],[{"index":{"value":2760},"size":{"value":1}},"1db20342-d637-4d40-a6fd-d42942877adc"],[{"index":{"value":2761},"size":{"value":1}},"c6a29b64-3da2-45ac-ad3d-cf5ba44ad935"],[{"index":{"value":2763},"size":{"value":1}},"8860039c-200d-4672-853f-96a407d790a4"],[{"index":{"value":2763},"size":{"value":28}},"77b408ee-e231-4c9b-bbb4-033262512e90"],[{"index":{"value":2764},"size":{"value":18}},"b2ccb804-3fb5-4734-8efb-471eb09dea76"],[{"index":{"value":2764},"size":{"value":24}},"9466a3fd-78b5-40fd-9c33-dc8bf93c6dd6"],[{"index":{"value":2764},"size":{"value":26}},"c6045e51-0eaf-4377-a022-15bd80d45535"],[{"index":{"value":2782},"size":{"value":1}},"940aa31b-116e-4f3a-8659-aeffd046776a"],[{"index":{"value":2783},"size":{"value":5}},"33a81c98-61b9-4ecd-839f-d55fe1b7d34d"],[{"index":{"value":2789},"size":{"value":1}},"78e5dba4-c65a-4f85-be9f-02126d78429e"],[{"index":{"value":2790},"size":{"value":1}},"2a9b67d2-2bda-4ced-a1a5-c5a40e5adfdd"],[{"index":{"value":2791},"size":{"value":1}},"b0fdeb31-8461-49cd-87ea-910c1f21e82f"],[{"index":{"value":2793},"size":{"value":1}},"a739590f-65fd-4d25-b73a-298bb37989ea"],[{"index":{"value":2793},"size":{"value":13}},"e91f622f-c23e-416b-9d24-325154f4d1f7"],[{"index":{"value":2794},"size":{"value":11}},"5c185c65-342d-47a3-bc66-a11a34fa096e"],[{"index":{"value":2805},"size":{"value":1}},"279d8557-46e7-4abd-a800-1be0e6bcbbcc"],[{"index":{"value":2811},"size":{"value":207}},"9bbf63c4-ea76-4e05-af6c-8c8ca0386554"],[{"index":{"value":2881},"size":{"value":4}},"4dea856f-4b1b-4331-b6d1-6a1ac2f6b152"],[{"index":{"value":2881},"size":{"value":137}},"96ee0b60-0171-4a15-af38-435bbe582972"],[{"index":{"value":2886},"size":{"value":1}},"bffba228-143e-4d09-820f-9b97eca69e92"],[{"index":{"value":2888},"size":{"value":4}},"45076125-3992-4d70-8a5e-c012925f58d4"],[{"index":{"value":2888},"size":{"value":10}},"d26b05aa-d5cd-4924-9f13-2c3f3324b3a7"],[{"index":{"value":2888},"size":{"value":82}},"eff7c3df-8553-4574-a97a-88e22459a97d"],[{"index":{"value":2888},"size":{"value":130}},"97d04814-9d20-485d-9f91-30e474e95cba"],[{"index":{"value":2892},"size":{"value":1}},"ef57a9d3-a341-4cd0-a22c-e9062505c19a"],[{"index":{"value":2893},"size":{"value":5}},"26e59769-064e-4620-8712-3d87a03d8949"],[{"index":{"value":2899},"size":{"value":1}},"6ebe217b-c144-445e-8907-429f1189f1fb"],[{"index":{"value":2899},"size":{"value":71}},"075720ea-1c15-4901-8177-b5688c74ee88"],[{"index":{"value":2900},"size":{"value":69}},"f2c18a17-9269-49e9-ae2a-c5dec3d9a3cc"],[{"index":{"value":2969},"size":{"value":1}},"199a04cd-12fd-4163-9c1c-b4fefd062b3b"],[{"index":{"value":2971},"size":{"value":1}},"de1adaa6-6f01-41ac-bc10-625997f5ec38"],[{"index":{"value":2971},"size":{"value":47}},"1fc37831-c911-4bf9-b747-c3a023d4d3d5"],[{"index":{"value":2972},"size":{"value":12}},"0a772077-2dd4-494b-b66e-12aa8b994926"],[{"index":{"value":2972},"size":{"value":21}},"83741a66-8ea0-4d1c-b794-3c630f7402d3"],[{"index":{"value":2972},"size":{"value":45}},"8d7dfb54-1118-4337-9671-bd5ac402efe3"],[{"index":{"value":2984},"size":{"value":1}},"55ba17d7-e87c-438e-a344-531a8c65fa15"],[{"index":{"value":2985},"size":{"value":8}},"da3b5ee3-bba2-4ffc-8a19-71610fba7812"],[{"index":{"value":2994},"size":{"value":13}},"c6232ab1-4d70-41a6-a46f-865f423b4cf0"],[{"index":{"value":3007},"size":{"value":1}},"4d3db69f-dabc-48ad-bf18-8dc895b77d75"],[{"index":{"value":3008},"size":{"value":1}},"8d093fa8-de0f-4e60-8aab-ea60347527d5"],[{"index":{"value":3008},"size":{"value":9}},"c04648d0-ef48-460f-8804-06d26e157fc7"],[{"index":{"value":3009},"size":{"value":7}},"5e093b3f-0823-43fa-8a64-a518048449c5"],[{"index":{"value":3016},"size":{"value":1}},"4c380cdd-fca1-43c2-94ce-0de8ab77f77c"],[{"index":{"value":3017},"size":{"value":1}},"4067368b-2baa-4824-b8a6-f3d7f95fc9bf"],[{"index":{"value":3023},"size":{"value":4}},"a7971839-2e0b-404d-b5e3-379ccb6317f5"],[{"index":{"value":3023},"size":{"value":82}},"9a4c0e01-4ed4-4fd0-92e5-324cc7c46053"],[{"index":{"value":3028},"size":{"value":1}},"1dab4588-c94d-46f6-9fb7-7ee0e10b0d0e"],[{"index":{"value":3030},"size":{"value":4}},"133a8bc3-f5b4-4ad3-817e-2d2566f60ddc"],[{"index":{"value":3030},"size":{"value":14}},"c603c698-310d-47ea-ae3c-b8d8ceac939a"],[{"index":{"value":3030},"size":{"value":24}},"3ddbb7a8-2a7c-4351-8425-833d07de71be"],[{"index":{"value":3030},"size":{"value":75}},"2c3678f0-cd0f-4e9a-9838-f2dd41b408f7"],[{"index":{"value":3034},"size":{"value":1}},"03a62569-a307-47cb-81ee-6c1bc52bec2c"],[{"index":{"value":3035},"size":{"value":9}},"0b183820-f4ec-4081-a6d9-3431650c1e35"],[{"index":{"value":3045},"size":{"value":1}},"5f6ff1fc-0d69-459d-9d00-7201d67703cc"],[{"index":{"value":3045},"size":{"value":9}},"93e39482-7627-4ea7-97a3-fd4fef9078bd"],[{"index":{"value":3046},"size":{"value":1}},"3cdc63ac-37ab-4174-8351-bd48b41f5de5"],[{"index":{"value":3046},"size":{"value":7}},"f2ac766d-6da2-4652-ad6b-510600d2509e"],[{"index":{"value":3047},"size":{"value":5}},"427767f9-735e-448b-b1de-6526a8cead0b"],[{"index":{"value":3052},"size":{"value":1}},"58d004c4-4066-4978-8644-1382a7398520"],[{"index":{"value":3053},"size":{"value":1}},"e66b7de2-2511-46e2-97dc-bec6517cda11"],[{"index":{"value":3055},"size":{"value":1}},"dcaaf5eb-0f25-4ed5-80ab-5a246889e4b1"],[{"index":{"value":3055},"size":{"value":50}},"67108b13-becc-44e3-a5a2-a25f51860cbd"],[{"index":{"value":3056},"size":{"value":16}},"3027c724-bfcd-4698-96dd-d7498fe0f880"],[{"index":{"value":3056},"size":{"value":20}},"17ca7291-24ed-45eb-bb9b-4f2d429b7c59"],[{"index":{"value":3056},"size":{"value":34}},"09ca116c-97fd-4f86-bc3e-7b37f4f01309"],[{"index":{"value":3056},"size":{"value":48}},"b5d2f463-4127-4ed5-a44a-ce93e9076e6a"],[{"index":{"value":3072},"size":{"value":1}},"0e25ff1e-c96b-4758-9d88-9c6e82e0d9ac"],[{"index":{"value":3073},"size":{"value":3}},"674a97d6-a2bb-4ad3-92bd-5555f81e65c1"],[{"index":{"value":3077},"size":{"value":1}},"afe10361-3848-4760-9708-613bfc10b810"],[{"index":{"value":3077},"size":{"value":13}},"2a321678-71b2-42ab-b00e-fa2996acafea"],[{"index":{"value":3078},"size":{"value":11}},"b102d00b-6237-4e36-943e-e377e0999e46"],[{"index":{"value":3089},"size":{"value":1}},"c2e7ff96-da0b-4b1f-bbc4-f705e3cdc300"],[{"index":{"value":3091},"size":{"value":1}},"0b455d1f-4ef1-41dc-be2a-cb43ae74b398"],[{"index":{"value":3091},"size":{"value":13}},"4d49b362-0077-4e96-ae6b-ec2bd886394f"],[{"index":{"value":3092},"size":{"value":11}},"2cc3f3d9-bda8-4fc9-bf41-c4fc03e50be1"],[{"index":{"value":3103},"size":{"value":1}},"d91a1e10-c283-4972-b527-66941adc8507"],[{"index":{"value":3104},"size":{"value":1}},"7183cdbb-62da-45c3-9540-2ab9b07dc0d6"],[{"index":{"value":3110},"size":{"value":5}},"8e98a46a-e2c3-4b3c-907b-8b167ff57f44"],[{"index":{"value":3110},"size":{"value":116}},"18c4997d-2827-4ba0-9bd4-764c42c390d7"],[{"index":{"value":3116},"size":{"value":1}},"d25814e1-17cd-47f7-ae97-25650a2f5337"],[{"index":{"value":3118},"size":{"value":4}},"6535a593-3d06-4375-a806-c61084bb9536"],[{"index":{"value":3118},"size":{"value":8}},"6e4ffd42-df9a-4143-9fe1-dfd8ef2cee49"],[{"index":{"value":3118},"size":{"value":94}},"e370c138-490f-45dd-9000-e6e50aa8e09b"],[{"index":{"value":3118},"size":{"value":108}},"31a7c1b4-60d0-4144-a9a6-dcb0b9a54b8e"],[{"index":{"value":3122},"size":{"value":1}},"cc4ceff4-b421-4a73-856a-f4899ed1879d"],[{"index":{"value":3123},"size":{"value":3}},"09fa9bb0-faf1-487b-8cf5-115a482b8b49"],[{"index":{"value":3127},"size":{"value":1}},"85807610-ac5f-4029-80e3-feac16a735c8"],[{"index":{"value":3127},"size":{"value":85}},"48222c7f-2170-428d-9bac-889a803ea600"],[{"index":{"value":3128},"size":{"value":17}},"39ada151-8663-4296-9ee6-4c423db1a8ee"],[{"index":{"value":3128},"size":{"value":22}},"f548ed64-7ebb-4d92-9f07-90885ad1a42b"],[{"index":{"value":3128},"size":{"value":54}},"7f847e0a-805f-4d40-a96f-1e667b25babd"],[{"index":{"value":3128},"size":{"value":83}},"8ed05029-6d35-461f-818c-ca8b1890dfab"],[{"index":{"value":3145},"size":{"value":1}},"56d6fd4b-d9c2-4539-a539-a5eeabd2db5f"],[{"index":{"value":3146},"size":{"value":4}},"f507ab25-1d68-4173-af73-08b5b52f9c55"],[{"index":{"value":3151},"size":{"value":1}},"58f4436e-33cd-45f9-a05b-2cb74eb2f568"],[{"index":{"value":3151},"size":{"value":31}},"6bead845-0817-49f2-ad93-e13a3575f19e"],[{"index":{"value":3152},"size":{"value":10}},"20a175d6-07c7-40f2-9ba4-5b49686fdf47"],[{"index":{"value":3152},"size":{"value":15}},"2be86fd0-4bb8-4b56-b890-056577aec5d1"],[{"index":{"value":3152},"size":{"value":29}},"b4c337f3-12c5-42f1-bc5a-3e5783461a24"],[{"index":{"value":3162},"size":{"value":1}},"ba42d222-ea25-4118-9b5e-ced20fde9215"],[{"index":{"value":3163},"size":{"value":4}},"10a282ab-ecce-449f-b58e-b8d21cec9948"],[{"index":{"value":3168},"size":{"value":1}},"1be92176-65cf-43ab-8269-726ea386891d"],[{"index":{"value":3168},"size":{"value":13}},"f53e45eb-8431-4f54-9f00-562e50040ff1"],[{"index":{"value":3169},"size":{"value":11}},"682c8510-25b7-48b1-840e-9ad06866b74b"],[{"index":{"value":3180},"size":{"value":1}},"799aa6a2-1873-4534-b3b0-7a160369857d"],[{"index":{"value":3181},"size":{"value":1}},"6b6a1e00-fdb7-4991-8edc-a3a96656fc9c"],[{"index":{"value":3183},"size":{"value":1}},"45b1435b-ea2d-44c5-9ab4-5d5fdd00dabc"],[{"index":{"value":3183},"size":{"value":28}},"41f5d373-be0e-4445-a105-93e5439c1493"],[{"index":{"value":3184},"size":{"value":18}},"127fa178-8bb2-4cfb-8584-dba1e8c5dc61"],[{"index":{"value":3184},"size":{"value":24}},"9ad695c2-2069-4ba9-9abb-ac93e443d1d2"],[{"index":{"value":3184},"size":{"value":26}},"a13ab922-ac0b-43b5-916d-7cf171aec496"],[{"index":{"value":3202},"size":{"value":1}},"f86656f9-b9f3-4ff0-ac21-f88b60a6916c"],[{"index":{"value":3203},"size":{"value":5}},"b0727daa-1070-49d3-8017-709024da466f"],[{"index":{"value":3209},"size":{"value":1}},"10ea7bd0-5a0a-4013-9709-6ca2740fef64"],[{"index":{"value":3210},"size":{"value":1}},"53f444a1-934a-41ff-a92e-3216af557dee"],[{"index":{"value":3211},"size":{"value":1}},"15853911-4f60-4bb8-aa8a-37be95ab0b1f"],[{"index":{"value":3213},"size":{"value":1}},"3bd0745e-4a3a-4ed7-b48c-4eafeb13d9ad"],[{"index":{"value":3213},"size":{"value":13}},"d1e9aaba-6e7f-497a-8aa7-07e83fbd3a86"],[{"index":{"value":3214},"size":{"value":11}},"076191a5-c7cd-4033-b372-d2cf364f7b7d"],[{"index":{"value":3225},"size":{"value":1}},"ca8ab26f-79c5-4d32-a1a6-5e517016f162"],[{"index":{"value":3231},"size":{"value":4}},"03b80bff-6bf3-4a49-ad7b-8bbcc6a7d22e"],[{"index":{"value":3231},"size":{"value":105}},"d141f325-af29-4ca6-9182-29f859a8e467"],[{"index":{"value":3236},"size":{"value":1}},"60f439ad-bb43-44a8-9bb7-5eef396df108"],[{"index":{"value":3238},"size":{"value":5}},"a7d06873-f524-4300-828d-5ea69aaf6cab"],[{"index":{"value":3238},"size":{"value":9}},"59d94b89-a36f-4d66-839e-a5504ff298d0"],[{"index":{"value":3238},"size":{"value":84}},"f9032b60-4c91-4f67-96af-e674e68e385e"],[{"index":{"value":3238},"size":{"value":98}},"d9e012c6-9912-4057-8931-be25ab493905"],[{"index":{"value":3243},"size":{"value":1}},"580bd4bf-9d91-4760-8a62-fe25f48749ee"],[{"index":{"value":3244},"size":{"value":3}},"c0b10ef6-e867-458c-9012-310aae643f2e"],[{"index":{"value":3248},"size":{"value":1}},"783857d1-fcbb-46ad-9a5e-6c88545c321d"],[{"index":{"value":3248},"size":{"value":74}},"da41a7a2-472d-45b5-987f-d05640f94bf1"],[{"index":{"value":3249},"size":{"value":4}},"6556325e-9944-4828-bd78-91f2a85dd583"],[{"index":{"value":3249},"size":{"value":72}},"90cd7902-f0e4-4676-a831-6ec77477877d"],[{"index":{"value":3254},"size":{"value":1}},"483cfe72-dc3e-4d25-ac1c-56042743afbe"],[{"index":{"value":3254},"size":{"value":67}},"67825e6b-cae6-45f2-b063-152941dff7d0"],[{"index":{"value":3255},"size":{"value":65}},"8a4acc80-d8e1-4c7a-a893-41c39b33b715"],[{"index":{"value":3320},"size":{"value":1}},"c9e7d60e-c86f-4aa3-ac83-53bf4cedfa21"],[{"index":{"value":3321},"size":{"value":1}},"485da3f1-0a2d-46bc-9cf2-8006846c7750"],[{"index":{"value":3323},"size":{"value":1}},"1de3454d-ae7f-4ec9-ac4a-c6af73a62fdb"],[{"index":{"value":3323},"size":{"value":13}},"48497f7d-66d2-4b13-893b-f017d5ed6abc"],[{"index":{"value":3324},"size":{"value":11}},"577be289-9fc1-41bf-89a7-87734c9e58c4"],[{"index":{"value":3335},"size":{"value":1}},"d9c0bc5d-59eb-4ec4-aee1-296c70c62f8d"],[{"index":{"value":3341},"size":{"value":208}},"3895f37f-d24b-4622-89d9-3f6ca0c6cf57"],[{"index":{"value":3411},"size":{"value":5}},"a5aaec07-656a-4cc1-bfdb-88e870b438c8"],[{"index":{"value":3411},"size":{"value":138}},"9d7b7579-27f0-463c-98a4-6302b4ec9b74"],[{"index":{"value":3417},"size":{"value":1}},"5cbb598e-56ad-4f8d-a547-9870000ed05e"],[{"index":{"value":3419},"size":{"value":4}},"6c5f7552-b978-48aa-a312-470f359b382f"],[{"index":{"value":3419},"size":{"value":10}},"16b44f80-1815-4306-bfb8-9373ceb096f7"],[{"index":{"value":3419},"size":{"value":82}},"2e8b8e2a-6605-44ea-aae4-bd87bff3a7e2"],[{"index":{"value":3419},"size":{"value":130}},"82158f76-f8de-4478-bf6d-a05630a01e2b"],[{"index":{"value":3423},"size":{"value":1}},"18063db5-b77f-4677-8bdf-eba68a55d5d0"],[{"index":{"value":3424},"size":{"value":5}},"55623936-2df7-4991-a801-4ed9fbd40ee5"],[{"index":{"value":3430},"size":{"value":1}},"fa5b7876-cc98-4889-a0bd-cb1622157bb2"],[{"index":{"value":3430},"size":{"value":71}},"ac59742e-4cec-4b18-ab34-4e224492e010"],[{"index":{"value":3431},"size":{"value":69}},"fce09544-3e8b-461f-9e16-2346cfabc990"],[{"index":{"value":3500},"size":{"value":1}},"71774035-dca5-4525-ba5f-2d7621961511"],[{"index":{"value":3502},"size":{"value":1}},"a14cd665-64c4-4a6c-a6a0-c9a2b22602d7"],[{"index":{"value":3502},"size":{"value":47}},"a791c533-63da-4d64-bebb-72691b83a104"],[{"index":{"value":3503},"size":{"value":12}},"b1b71217-f125-4516-847b-aab70d96a4f2"],[{"index":{"value":3503},"size":{"value":21}},"6f68c23a-1ee1-4fb9-8867-cd3b37ec9c2a"],[{"index":{"value":3503},"size":{"value":45}},"59385dba-008e-4260-8d36-0fc2320578fb"],[{"index":{"value":3515},"size":{"value":1}},"8487b39b-8961-4639-aa09-14269571885a"],[{"index":{"value":3516},"size":{"value":8}},"7d4fa3ba-60a0-4dce-9cc0-276d5a986080"],[{"index":{"value":3525},"size":{"value":13}},"5a54ea53-9135-477a-b06e-a0166dbb0d2c"],[{"index":{"value":3538},"size":{"value":1}},"56028387-aa5b-470a-9a19-136055a62bc9"],[{"index":{"value":3539},"size":{"value":1}},"7640b13d-cd75-4504-8150-d30ee6557cc5"],[{"index":{"value":3539},"size":{"value":9}},"de6fe661-9123-41ed-82b1-9ff5b08e6415"],[{"index":{"value":3540},"size":{"value":7}},"72f2ae6d-8a06-4aa5-9d1e-6fa580fa1d66"],[{"index":{"value":3547},"size":{"value":1}},"226c5b3d-d0dc-45fd-afd5-349d2d9dc9ae"],[{"index":{"value":3548},"size":{"value":1}},"9bd18fc2-45c0-45d0-8e81-a82a5d294e9a"]]
{"ide":{"node":{"85c32bdb-51dc-4502-bd6d-ad3c11dc83a0":{"position":{"vector":[-131,283]}},"d76ed32c-9cf5-4191-b555-65d702f61085":{"position":{"vector":[-82,219]}},"44f0b7c3-cb64-4d3d-acf1-3b70098bbe29":{"position":{"vector":[-430,136]},"visualization":{"show":true,"fullscreen":false,"width":715.82421875}},"c774237e-653f-429a-9610-95e0b2153efb":{"position":{"vector":[-236,158]}},"a25d2acc-fc41-4941-9794-28df49c00888":{"position":{"vector":[393,136]},"visualization":{"show":true,"fullscreen":false,"width":538.1796875}},"ec73923d-fb1d-49c9-a4fb-d107c6f8bd49":{"position":{"vector":[259,136]}},"c14d900e-ec44-4947-beae-164a22c3aa41":{"position":{"vector":[292,-206]},"visualization":{"show":false,"fullscreen":false,"width":1250.96484375}},"b9653c69-e779-4c38-9a06-469b86d33aad":{"position":{"vector":[-430,-142]}},"64a5e497-81d4-4c69-89f6-c466553af82b":{"position":{"vector":[-430,-142]}},"eb4f5612-f3a0-4ef1-82e9-1a927b56c396":{"position":{"vector":[-430,-142]}},"80b45364-bded-4164-8756-38b1ccb4b66c":{"position":{"vector":[292,-270]}},"9b5abefc-fc60-47fa-a7db-51b8353851f1":{"position":{"vector":[-265,-502]}},"71d10784-b85b-4df5-afd8-31db70100507":{"position":{"vector":[292,-334]}},"e55f590b-2e24-4d41-abd3-48f1cccf5341":{"position":{"vector":[304,-358]}},"4b82960b-2e8f-4348-98e9-0b5088958d71":{"position":{"vector":[304,-358]}},"461a1654-840f-4eeb-ab91-e7b2bb4d243d":{"position":{"vector":[422,-398]}},"f85df4e7-f196-439c-b1b7-cd7161f4295b":{"position":{"vector":[345,-392]}},"de19a6ff-74e1-4166-a094-8186569177e8":{"position":{"vector":[345,-392]}},"246450fa-2ba0-4969-b006-f1879adf63c3":{"position":{"vector":[422,-462]}},"fc009a37-4717-4f37-9ceb-fa36c800e9a7":{"position":{"vector":[292,-652]},"visualization":{"show":true,"fullscreen":false}},"1384cbbe-f09b-4240-a54a-dbc34550f7ec":{"position":{"vector":[336,-664]}},"97d04814-9d20-485d-9f91-30e474e95cba":{"position":{"vector":[422,-526]}},"eff7c3df-8553-4574-a97a-88e22459a97d":{"position":{"vector":[325,-732]}},"d26b05aa-d5cd-4924-9f13-2c3f3324b3a7":{"position":{"vector":[325,-732]}},"2c3678f0-cd0f-4e9a-9838-f2dd41b408f7":{"position":{"vector":[351,-620]}},"3ddbb7a8-2a7c-4351-8425-833d07de71be":{"position":{"vector":[351,-620]}},"c603c698-310d-47ea-ae3c-b8d8ceac939a":{"position":{"vector":[351,-620]}},"31a7c1b4-60d0-4144-a9a6-dcb0b9a54b8e":{"position":{"vector":[351,-684]}},"d9e012c6-9912-4057-8931-be25ab493905":{"position":{"vector":[351,-748]}},"f9032b60-4c91-4f67-96af-e674e68e385e":{"position":{"vector":[403,-757]}},"59d94b89-a36f-4d66-839e-a5504ff298d0":{"position":{"vector":[403,-757]}},"82158f76-f8de-4478-bf6d-a05630a01e2b":{"position":{"vector":[351,-848]}}},"import":{}}}