from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
from Standard.AWS import all
from Standard.Google_Api import all
from Standard.Snowflake import all
import Standard.Visualization

## ![image](eaep.png)
   
   # Recognizing Revenue over Multiple Periods
   
   In this example, a fictitious company that sells subscriptions needs to calculate the revenue that it will recognize in each period. This company recognizes revenue monthly, so if a subscription is sold at any point during a month, a portion of the revenue will be recognized.
   
   This company sells subscriptions in 12, 24 and 36 month terms.
   
   ## Steps to Solve
   
   1. Build a scaffold file in Excel or another spreadsheet tool. We have a Term column that has 12, 24 or 36 months, and a Month Column that has 12 records for the 12 month terms, 24 records for the 24 month terms, and 36 records for the 36 month terms.
   2. Calculate monthly revenue by dividing the total revenue by the term length.
   3. Create a Recognized Month column that contains the 1st day of the month from the SUBSCRIPTION START DATE column.
   4. Join the two tables. This creates 12 rows for each customer id where there is a SUBSCRIPTION TERM of 12 months, 24 rows for each customer id where there is a SUBSCRIPTION TERM of 24 months, and 36 rows for each customer id where there is a SUBSCRIPTION TERM of 36 months.
   5. Update the Recognized Month Column with the correct month based on the Month column.
   6. Cross-tab the data.
   7. Sort the columns so the dates will be in order.
   8. Move the CUSTOMER ID column back to the first column
main =
    quot1 = enso_project.data/ '12 24 36 Month Scaffold.xlsx'
    node2 = Data.read quot1
    node4 = node2.read 'Sheet1'
    quot2 = enso_project.data/ 'Subscription Bookings.xlsx'
    node1 = Data.read quot2
    node3 = node1.read 'Sheet1'
    any1 = node3.set (..Simple_Expr (..Name 'TOTAL REVENUE') (..Math (..Divide (..Name 'SUBSCRIPTION TERM')))) 'Monthly Revenue'
    ## Create a new column for the Recognized Month and we will fill in with the first day of the month that the subscription started. We will adjust for each month after the cross join.
    any3 = any1.set (..Simple_Expr (..Name 'SUBSCRIPTION START DATE') (..Date (..Add (expr '1-day([SUBSCRIPTION START DATE])') Date_Period.Day))) 'Recognized Month'
    table3 = any3.join node4 ..Inner [(..Equals 'SUBSCRIPTION TERM' 'Term')]
    ## Update the Recognized Month Column with the correct month based on the Month column.
    any2 = table3.set (..Simple_Expr (..Name 'Recognized Month') (..Date (..Add (expr '[Month]-1') Date_Period.Month))) 'Recognized Month'
    any6 = any2.remove_columns ['Term']
    any4 = any6.cross_tab ['CUSTOMER ID'] 'Recognized Month' (..Sum 'Monthly Revenue' 'Revenue')
    table2 = any4.sort_columns ..Ascending
    any5 = table2.reorder_columns ['CUSTOMER ID', (..By_Type ..Float)]



#### METADATA ####
[[{"index":{"value":0},"size":{"value":4}},"9d4685d2-feb4-46cd-90ff-70736bd74d5b"],[{"index":{"value":0},"size":{"value":29}},"cc77ed91-444e-4724-942d-5ec300be9284"],[{"index":{"value":0},"size":{"value":2935}},"03bf55ed-0662-47f9-adfe-d2da425c05a0"],[{"index":{"value":5},"size":{"value":8}},"a7d041fb-5636-4480-b535-35db8dce51ec"],[{"index":{"value":5},"size":{"value":13}},"7b7b2121-c3d4-4a2a-8d0d-f4b909388911"],[{"index":{"value":13},"size":{"value":1}},"b1ec698f-ca0b-40ce-9168-638550525c4d"],[{"index":{"value":14},"size":{"value":4}},"9010d405-7d3c-4a81-8901-3a72cfb2fc47"],[{"index":{"value":19},"size":{"value":6}},"d9f80bd6-fad1-4a95-af0c-e9d59586042c"],[{"index":{"value":26},"size":{"value":3}},"ced6cdff-e4a4-4322-9999-3b8ba8b1c8ec"],[{"index":{"value":30},"size":{"value":4}},"70e87db2-5042-4a72-8cca-77f9f1d0b40b"],[{"index":{"value":30},"size":{"value":30}},"a8150981-1fce-4b85-828b-d30f7d2a2281"],[{"index":{"value":35},"size":{"value":8}},"8ecf8253-4a76-4419-a154-cfa5d5fef171"],[{"index":{"value":35},"size":{"value":14}},"66b36645-7ea4-4529-9e06-8c1f344b3d1b"],[{"index":{"value":43},"size":{"value":1}},"8b4ef1b1-3d11-4013-a3ce-96135bf1c140"],[{"index":{"value":44},"size":{"value":5}},"1a0cc441-e544-445c-b336-b19c1ba3ec04"],[{"index":{"value":50},"size":{"value":6}},"98e25db4-93ba-44ef-949f-de6e7b41ccb4"],[{"index":{"value":57},"size":{"value":3}},"2c8cdf68-dd9f-4f28-bb12-fbcf72d82bc2"],[{"index":{"value":61},"size":{"value":4}},"e57a0b3c-05a1-49fe-a381-7b4a14e60f9c"],[{"index":{"value":61},"size":{"value":33}},"c968d65d-fe48-4bec-82f4-a9a8ac43819c"],[{"index":{"value":66},"size":{"value":8}},"96faea8b-0040-47b6-aaa8-21896e1e2eae"],[{"index":{"value":66},"size":{"value":17}},"928c4c27-e05e-48a9-8980-9f8c766db307"],[{"index":{"value":74},"size":{"value":1}},"8d5de05c-cd6c-4303-b357-2cabf4c23ef6"],[{"index":{"value":75},"size":{"value":8}},"f34c8fdb-9c5f-4821-bc64-75d4b7735508"],[{"index":{"value":84},"size":{"value":6}},"3d726d37-2c90-423a-bcfd-66e2841508b2"],[{"index":{"value":91},"size":{"value":3}},"09c26db7-503b-4911-aa9a-57f99319e1d5"],[{"index":{"value":95},"size":{"value":4}},"3a88db9d-6991-4db9-90b4-51bfb8a1d4aa"],[{"index":{"value":95},"size":{"value":28}},"879ec743-01e4-4170-b2ca-822666565e8d"],[{"index":{"value":100},"size":{"value":8}},"88d7ffa4-e10c-4283-b609-cb05ef3604ce"],[{"index":{"value":100},"size":{"value":12}},"4b094532-1fdf-4b7e-b5ac-6f80cac61d13"],[{"index":{"value":108},"size":{"value":1}},"b980cd14-58c8-4a59-82dd-d701f2f00902"],[{"index":{"value":109},"size":{"value":3}},"22d8f616-5bbe-4903-ac8c-0c77728be159"],[{"index":{"value":113},"size":{"value":6}},"fae860d0-1928-4c35-ab0c-e06a27257e03"],[{"index":{"value":120},"size":{"value":3}},"cf304241-f6a9-4d90-bd5f-18ae55da6e8c"],[{"index":{"value":124},"size":{"value":4}},"0afff2b7-f86c-47a1-99b6-6b52fca7aedd"],[{"index":{"value":124},"size":{"value":35}},"787b8496-7494-4575-bbb0-71f83af467ca"],[{"index":{"value":129},"size":{"value":8}},"524b60f2-6604-487e-a4c6-c581d068384d"],[{"index":{"value":129},"size":{"value":19}},"d9a268b9-16cc-4e7c-830f-7f6b1fed03e5"],[{"index":{"value":137},"size":{"value":1}},"117b124d-cdfa-4809-9e86-9f725de96759"],[{"index":{"value":138},"size":{"value":10}},"62d7c7d2-e461-410d-b345-3020abeb670b"],[{"index":{"value":149},"size":{"value":6}},"deb03e9f-62a0-4904-8f9d-a492dcbde97e"],[{"index":{"value":156},"size":{"value":3}},"ad02bff7-cefc-40a2-9a33-61f7d8349732"],[{"index":{"value":160},"size":{"value":4}},"e82c555a-1366-4fa3-b2c4-ee542bc6acc4"],[{"index":{"value":160},"size":{"value":34}},"941aeeaa-e855-441e-8cf3-00a20b0c65e6"],[{"index":{"value":165},"size":{"value":8}},"e35f6f4f-3c8b-4b4a-8f6e-8586d2148e55"],[{"index":{"value":165},"size":{"value":18}},"a0357f3a-d375-4b59-a013-4a2e5b8aeed7"],[{"index":{"value":173},"size":{"value":1}},"d3e06d6a-8d1c-4cde-90d1-182d4776c2af"],[{"index":{"value":174},"size":{"value":9}},"6680e584-35aa-420e-9616-27aca0e3c5d6"],[{"index":{"value":184},"size":{"value":6}},"1f91d58c-27a3-49af-bd9e-1ce04d80fe4e"],[{"index":{"value":191},"size":{"value":3}},"e43ebe7e-6cd5-4f1e-8d2b-675b25177e36"],[{"index":{"value":195},"size":{"value":6}},"8cdc00d1-50d7-4cf9-9581-a8dc228b3d38"],[{"index":{"value":195},"size":{"value":29}},"33e98c87-e6d4-4358-a450-12ac12dbc518"],[{"index":{"value":202},"size":{"value":8}},"6a72a2b5-c228-4d2d-862e-43e17aa74599"],[{"index":{"value":202},"size":{"value":22}},"3e0a2c98-31cc-4337-aa19-da08d7e7e004"],[{"index":{"value":210},"size":{"value":1}},"88903b3e-123b-4c47-a706-f8522fe9f1f6"],[{"index":{"value":211},"size":{"value":13}},"db8afc0f-d11c-4e30-bd00-d22a6a901e49"],[{"index":{"value":226},"size":{"value":2708}},"76aa240a-7788-400c-b414-0b7e941f9a98"],[{"index":{"value":1646},"size":{"value":4}},"3a0c800b-a395-4bee-b316-bd4723da85c2"],[{"index":{"value":1646},"size":{"value":1288}},"a8daf9ce-f7c1-425f-b166-b8078f80010b"],[{"index":{"value":1651},"size":{"value":1}},"f19a0cec-f621-48a0-a527-bbc87a3f324e"],[{"index":{"value":1652},"size":{"value":1282}},"eb58d711-b712-4ef4-bebc-372b2318f54c"],[{"index":{"value":1657},"size":{"value":5}},"a898cf90-d2d2-4729-99a1-82109224a8f3"],[{"index":{"value":1657},"size":{"value":57}},"99b6020e-ed10-4bcc-960b-d376d50d58eb"],[{"index":{"value":1663},"size":{"value":1}},"b6162f22-1613-41e2-8ee6-081cf819f3a7"],[{"index":{"value":1665},"size":{"value":12}},"0319d647-0c73-439d-96df-004f31af0879"],[{"index":{"value":1665},"size":{"value":17}},"af364fae-34d7-4bf9-bc3c-c41436c5c638"],[{"index":{"value":1665},"size":{"value":18}},"66a7f3e0-f298-411a-bdf8-0f725dc5e67c"],[{"index":{"value":1665},"size":{"value":49}},"7ba4ba27-0122-4263-b145-3f62a88bfe5e"],[{"index":{"value":1677},"size":{"value":1}},"66c9c5d0-c69c-415d-8b6f-28f50cd6c6fd"],[{"index":{"value":1678},"size":{"value":4}},"a1e70a27-0bf3-49ed-af49-f81ceb7474c6"],[{"index":{"value":1682},"size":{"value":1}},"f8d7bec6-fb71-45f3-a52e-482ed3939a70"],[{"index":{"value":1684},"size":{"value":1}},"51e69b6d-57ce-4633-a293-efa1d6cf7bc9"],[{"index":{"value":1684},"size":{"value":30}},"a3dbddcb-22bf-4be1-b003-396c2bd8241d"],[{"index":{"value":1685},"size":{"value":28}},"bcf2ea44-7f5c-4dc0-afd3-c306ef88ba9d"],[{"index":{"value":1713},"size":{"value":1}},"5bdb0ebd-c304-4eb1-8b25-354435e6ccaa"],[{"index":{"value":1719},"size":{"value":5}},"fa6cf437-be41-4cee-87fb-2065811734bb"],[{"index":{"value":1719},"size":{"value":23}},"b06d1342-68bc-4475-977d-407cb0975e0a"],[{"index":{"value":1725},"size":{"value":1}},"048d2eca-c976-44e1-b50f-8362b07e5012"],[{"index":{"value":1727},"size":{"value":4}},"dd036bdb-8178-48a0-8c68-be7a71c4b78d"],[{"index":{"value":1727},"size":{"value":9}},"1ab0fb36-7c29-4197-8bb4-8b50a490fb51"],[{"index":{"value":1727},"size":{"value":15}},"3388bdae-7676-463b-8146-4986f2822567"],[{"index":{"value":1731},"size":{"value":1}},"c530d922-e4c9-4c2c-972e-ea2b961b3dc5"],[{"index":{"value":1732},"size":{"value":4}},"9cbd0a5d-a64b-46cb-a06c-3698a3f4840b"],[{"index":{"value":1737},"size":{"value":5}},"4db6a832-2249-484f-ac4e-7aa230f4f8c8"],[{"index":{"value":1747},"size":{"value":5}},"2eaf2228-fba5-4345-bb9f-6892d4e33cfe"],[{"index":{"value":1747},"size":{"value":27}},"47638e36-5640-4985-ac52-eed2d430ef9a"],[{"index":{"value":1753},"size":{"value":1}},"a1fa6317-480c-4982-85e0-1df0015ad372"],[{"index":{"value":1755},"size":{"value":5}},"fb4f0e14-40e7-430c-ba93-17e1c03d04f5"],[{"index":{"value":1755},"size":{"value":10}},"7921603c-a6a2-4476-8e76-44971d811500"],[{"index":{"value":1755},"size":{"value":19}},"eea6853e-f22d-4e4c-abd4-6cbc36515749"],[{"index":{"value":1760},"size":{"value":1}},"ac425df2-623b-48b6-850b-266a439aa68b"],[{"index":{"value":1761},"size":{"value":4}},"3dd46f0a-4721-42e2-af92-566ee9367fdf"],[{"index":{"value":1766},"size":{"value":1}},"bb33967d-67e2-4f01-99d9-ac82aab21885"],[{"index":{"value":1766},"size":{"value":8}},"a8726247-70a5-49ea-a66a-00108683584c"],[{"index":{"value":1767},"size":{"value":6}},"0df0b636-15fb-41fc-8940-096df68070c4"],[{"index":{"value":1773},"size":{"value":1}},"5f1b65ac-9837-4754-aa33-67b4b724c62b"],[{"index":{"value":1779},"size":{"value":5}},"006f906d-c218-4500-b666-9604766c8096"],[{"index":{"value":1779},"size":{"value":55}},"9ece0391-be1c-4f76-aaed-b5da26c373b7"],[{"index":{"value":1785},"size":{"value":1}},"4045edde-1698-4e5f-b1dc-c039715c3825"],[{"index":{"value":1787},"size":{"value":12}},"233b3bdc-681d-4fe6-a430-7fa436842ab9"],[{"index":{"value":1787},"size":{"value":17}},"c2eb7641-729b-41ac-94d1-6bd01f19cfc5"],[{"index":{"value":1787},"size":{"value":18}},"a6ad233e-bdc7-44ca-a5b6-2d6ea352160b"],[{"index":{"value":1787},"size":{"value":47}},"0a651b4c-be33-46f7-89e5-0644d2ed5470"],[{"index":{"value":1799},"size":{"value":1}},"c9ea8dcd-fb07-45fc-afb1-088c88af014c"],[{"index":{"value":1800},"size":{"value":4}},"5ad40593-fcfe-41a7-a552-b52717011c9b"],[{"index":{"value":1804},"size":{"value":1}},"63520c5b-f1c5-43f2-806e-a9eba42a71ad"],[{"index":{"value":1806},"size":{"value":1}},"eae3bb79-fe57-49f7-b971-4709e94b3be9"],[{"index":{"value":1806},"size":{"value":28}},"2f5f0dfa-704e-442e-aef3-c62f080a1054"],[{"index":{"value":1807},"size":{"value":26}},"273cde2f-ed85-4580-9e7a-a0f0aaabbe9c"],[{"index":{"value":1833},"size":{"value":1}},"86237a8f-940a-42b5-a401-22cbf03ef455"],[{"index":{"value":1839},"size":{"value":5}},"0398bb33-21d9-45fc-b088-cb0a0c224d29"],[{"index":{"value":1839},"size":{"value":23}},"c4656b32-0897-4f6d-acdf-34ab8c1ff5e0"],[{"index":{"value":1845},"size":{"value":1}},"3f3fe050-41af-4e81-9320-c9a4e0e653fd"],[{"index":{"value":1847},"size":{"value":4}},"71610d07-c64b-427a-945f-94173637c3c1"],[{"index":{"value":1847},"size":{"value":9}},"f3e1d7dd-a832-40be-8c8d-a7b1364989a3"],[{"index":{"value":1847},"size":{"value":15}},"bdc95298-2a2a-4b81-934d-3106840891e6"],[{"index":{"value":1851},"size":{"value":1}},"209b4454-50a7-4c0b-89a9-8c2ca4a1155c"],[{"index":{"value":1852},"size":{"value":4}},"1d1b3949-400f-4d25-bdd3-57b6ce84277a"],[{"index":{"value":1857},"size":{"value":5}},"2819edb9-6878-4319-aa53-6e44af9f31f9"],[{"index":{"value":1867},"size":{"value":5}},"8dac70d9-1803-4122-bc56-3a929dacc595"],[{"index":{"value":1867},"size":{"value":27}},"a55c5284-4635-4861-a1c1-f65328c966da"],[{"index":{"value":1873},"size":{"value":1}},"69ba6553-5cad-4cef-88bc-02a8a1acda89"],[{"index":{"value":1875},"size":{"value":5}},"a29ae23a-a5aa-4cb5-be13-96021d28bb0c"],[{"index":{"value":1875},"size":{"value":10}},"a2a8737f-38dc-447a-a08c-72adb16a1021"],[{"index":{"value":1875},"size":{"value":19}},"7e5baadd-b159-4d66-81ac-368b315f16ff"],[{"index":{"value":1880},"size":{"value":1}},"05e9c052-31cd-4495-8ffb-bb399f8ca962"],[{"index":{"value":1881},"size":{"value":4}},"8c9a54ad-fc3d-4830-8f53-7b6dc670290a"],[{"index":{"value":1886},"size":{"value":1}},"1f4dcb75-4cc2-4a80-8b82-f0070a3a9ba4"],[{"index":{"value":1886},"size":{"value":8}},"f0e9dd8e-e8f1-44c2-a20d-b9baf202c9f8"],[{"index":{"value":1887},"size":{"value":6}},"4a452621-a164-4d78-ad94-0952e9359cf3"],[{"index":{"value":1893},"size":{"value":1}},"7ffcb02d-6b9e-4809-9ec1-6397031fbcdb"],[{"index":{"value":1899},"size":{"value":4}},"e54527d1-2a48-413f-9139-83e345b9c64b"],[{"index":{"value":1899},"size":{"value":124}},"558a1f97-bccc-4186-b995-6e2fde96bf2f"],[{"index":{"value":1904},"size":{"value":1}},"18a9fd68-c599-4a5c-8789-0f89d968da8e"],[{"index":{"value":1906},"size":{"value":5}},"14f0f78b-83bb-42ff-8224-cfd6a138d5b8"],[{"index":{"value":1906},"size":{"value":9}},"40bdb1e4-7e34-4abf-8ad1-e83f877affc2"],[{"index":{"value":1906},"size":{"value":99}},"25aa77ff-07b4-4e19-8bd0-dd8e0710f49e"],[{"index":{"value":1906},"size":{"value":117}},"f5b055cd-edc9-4d49-b76b-267ae80f47e5"],[{"index":{"value":1911},"size":{"value":1}},"59e8cdb9-5d6c-4ef2-a21c-193616a48f62"],[{"index":{"value":1912},"size":{"value":3}},"59f8a659-0c22-434a-ba70-ca56c00464e3"],[{"index":{"value":1916},"size":{"value":1}},"86d70c56-ae97-4225-8e10-8aa96bd28c89"],[{"index":{"value":1916},"size":{"value":89}},"176d48e4-0960-4cad-8480-9ff2e9962ebc"],[{"index":{"value":1917},"size":{"value":2}},"fc559667-c15f-4677-9d1f-69102bd34e09"],[{"index":{"value":1917},"size":{"value":13}},"0cb14400-08ec-41e6-9589-707dd56472ec"],[{"index":{"value":1917},"size":{"value":38}},"5fe3eed3-c077-42eb-b326-4e15d08c859d"],[{"index":{"value":1917},"size":{"value":87}},"29c61b16-2be9-4b84-9d71-362dabe424bb"],[{"index":{"value":1919},"size":{"value":11}},"02bd4892-8bf8-49cb-9d05-d64c93a6739e"],[{"index":{"value":1931},"size":{"value":1}},"0f9db4a9-dcbc-4bea-ac98-3d31628ed23d"],[{"index":{"value":1931},"size":{"value":24}},"e3e52b7a-74a3-4f0f-a8cc-fbe4179055de"],[{"index":{"value":1932},"size":{"value":2}},"31cbc326-0ffc-4522-8739-8a3daee651d2"],[{"index":{"value":1932},"size":{"value":6}},"e80c6f1f-a8d5-4afb-a98e-9e2d9ea80393"],[{"index":{"value":1932},"size":{"value":22}},"ec9c4650-0aa9-4939-9a1d-eb57deaf6bc1"],[{"index":{"value":1934},"size":{"value":4}},"12aafff8-ec38-4c01-b822-40de2140be1e"],[{"index":{"value":1939},"size":{"value":1}},"75514549-29d3-4835-9d11-b1c4366c355e"],[{"index":{"value":1939},"size":{"value":15}},"8268788f-63c9-41a0-848b-4563f0dddd10"],[{"index":{"value":1940},"size":{"value":13}},"7a9b2951-efaa-4989-84ca-939829f480aa"],[{"index":{"value":1953},"size":{"value":1}},"59147543-ae7b-4d52-b341-6b1ace9b194e"],[{"index":{"value":1954},"size":{"value":1}},"0f469b11-e9e5-48a7-bb3b-d3884738b1d2"],[{"index":{"value":1956},"size":{"value":1}},"a6bd2c50-7f46-4093-ab06-821d81cc5da3"],[{"index":{"value":1956},"size":{"value":48}},"43692ea8-1153-4908-aa79-fc3e86348156"],[{"index":{"value":1957},"size":{"value":2}},"0a2dd9c5-051d-4bbc-aee6-0880d3938232"],[{"index":{"value":1957},"size":{"value":6}},"315dac25-d958-477c-b039-d97d39d72512"],[{"index":{"value":1957},"size":{"value":46}},"25f5f85d-074a-48a7-927d-50095a62acb9"],[{"index":{"value":1959},"size":{"value":4}},"f46f5d28-db7b-4033-9bf9-db8987c7d5c6"],[{"index":{"value":1964},"size":{"value":1}},"f90ad5fa-c2f9-48a7-bdb7-734e32efc757"],[{"index":{"value":1964},"size":{"value":39}},"6d1e2b60-8041-46dd-a6fc-e99eda078daa"],[{"index":{"value":1965},"size":{"value":2}},"ff32345c-ffce-4d5a-a2b4-28625c3d42f2"],[{"index":{"value":1965},"size":{"value":8}},"0a5a0367-a3dd-4d71-8035-f008a61bc9f2"],[{"index":{"value":1965},"size":{"value":37}},"590f28eb-8e0d-4dda-8c26-7c0f00795971"],[{"index":{"value":1967},"size":{"value":6}},"d670f805-48e5-42fc-b0e5-ad659d3d777d"],[{"index":{"value":1974},"size":{"value":1}},"d6a9780e-1e69-4ee0-b049-4feea28623ca"],[{"index":{"value":1974},"size":{"value":28}},"3ee710af-f153-4841-9190-b1b24d63b7a5"],[{"index":{"value":1975},"size":{"value":2}},"e63722a2-c1d9-4ac0-bec7-f44ddce183b0"],[{"index":{"value":1975},"size":{"value":6}},"00aabb2a-35b0-46e5-9319-4ad21ecc61ac"],[{"index":{"value":1975},"size":{"value":26}},"1843b55f-9dc9-46e1-84f8-f2e7899f3811"],[{"index":{"value":1977},"size":{"value":4}},"eaf0d48d-4895-4acb-9f92-7dad4fe9a1b4"],[{"index":{"value":1982},"size":{"value":1}},"46cf83d7-efc4-4d5b-b3a6-fbdd8332731e"],[{"index":{"value":1982},"size":{"value":19}},"1293994d-afa3-4360-8b80-80dfa47b9ab7"],[{"index":{"value":1983},"size":{"value":17}},"ab249ca1-1021-4c3f-a6e2-14d91c794afc"],[{"index":{"value":2000},"size":{"value":1}},"080828d7-0733-4c80-b560-8cea7feda52b"],[{"index":{"value":2001},"size":{"value":1}},"a46118a8-2378-4de2-bd01-de90ad61e760"],[{"index":{"value":2002},"size":{"value":1}},"f15fcc49-4418-47b1-a91d-2f7b6cd5dc78"],[{"index":{"value":2003},"size":{"value":1}},"dbab0aa4-d2c8-435b-b44f-406d2ee81202"],[{"index":{"value":2004},"size":{"value":1}},"f0036cce-fac1-4d86-8cad-dc184d71940a"],[{"index":{"value":2006},"size":{"value":1}},"a0ecb593-2c96-4321-88a6-903849b7690e"],[{"index":{"value":2006},"size":{"value":17}},"aabd6f09-40c5-45be-8559-03bcb731b23c"],[{"index":{"value":2007},"size":{"value":15}},"5bebb7ec-f812-41ce-8cc1-952a76cd6869"],[{"index":{"value":2022},"size":{"value":1}},"ffb417df-1a16-410a-8689-bc005924034a"],[{"index":{"value":2028},"size":{"value":347}},"b2d6a818-ed2d-4566-b7a2-69c2e3dd7e50"],[{"index":{"value":2215},"size":{"value":4}},"dd25d6e0-d212-4098-8cd5-77f6e5e97b06"],[{"index":{"value":2215},"size":{"value":160}},"741bb180-e43a-4aa4-a770-19ad301b4576"],[{"index":{"value":2220},"size":{"value":1}},"be6c7f34-05aa-4fec-8e11-f356ab428e52"],[{"index":{"value":2222},"size":{"value":4}},"e8585f8a-c849-4c97-9fba-f4bb6b70e3cf"],[{"index":{"value":2222},"size":{"value":8}},"f8cb6b0b-04d8-4da0-8aba-52f0e91976cc"],[{"index":{"value":2222},"size":{"value":134}},"e81348e9-29d1-41b6-a72f-f7f6cb870c13"],[{"index":{"value":2222},"size":{"value":153}},"a424be00-7b91-44f9-955f-c1590cf8ae1e"],[{"index":{"value":2226},"size":{"value":1}},"595cd728-2c3a-4b00-8c6e-7205680ff322"],[{"index":{"value":2227},"size":{"value":3}},"21bf3ca6-420e-4959-ae1b-36e77ba1806b"],[{"index":{"value":2231},"size":{"value":1}},"cc1af07a-2439-44a9-b7e4-342d44ae819b"],[{"index":{"value":2231},"size":{"value":125}},"4d71747c-b0fd-4814-bffb-6a84bd8bf6c2"],[{"index":{"value":2232},"size":{"value":2}},"2c818ca3-9be6-433e-8aa2-a6cc84b4d3f0"],[{"index":{"value":2232},"size":{"value":13}},"0e4c3ef9-0e11-4aef-9d39-032ab477d5ae"],[{"index":{"value":2232},"size":{"value":48}},"70968d14-11f6-43e4-ae9a-d2ae354aa7e9"],[{"index":{"value":2232},"size":{"value":123}},"30c3ec83-1e68-4ede-b997-647693651d11"],[{"index":{"value":2234},"size":{"value":11}},"7f947e0d-955e-48e9-8ce8-d6958466c28d"],[{"index":{"value":2246},"size":{"value":1}},"967a894e-e8b2-4584-a1fa-daa31ca49a9b"],[{"index":{"value":2246},"size":{"value":34}},"d284ead4-2ae3-4e47-acbe-388479d0bc56"],[{"index":{"value":2247},"size":{"value":2}},"19303903-5022-4e21-b7d9-4fe6e3e33e6c"],[{"index":{"value":2247},"size":{"value":6}},"4433df7e-7aed-4c78-967c-1be0be2dc09a"],[{"index":{"value":2247},"size":{"value":32}},"3f52b5c9-2ba0-44c2-9f90-37fc3b82349e"],[{"index":{"value":2249},"size":{"value":4}},"5ef2ac8b-364a-4614-9938-a75b13de5c07"],[{"index":{"value":2254},"size":{"value":1}},"215aa128-457c-40a4-94b9-021f778ca6db"],[{"index":{"value":2254},"size":{"value":25}},"f7bd80e0-7bb4-474e-bfe6-8850c62dfbcf"],[{"index":{"value":2255},"size":{"value":23}},"ed987e31-32df-499a-8f5f-3f991b6efe63"],[{"index":{"value":2278},"size":{"value":1}},"fb3da7c0-be15-495e-85b9-afe865ecfb6b"],[{"index":{"value":2279},"size":{"value":1}},"5b69daa5-33b9-43d6-b47b-8dcd84da8b70"],[{"index":{"value":2281},"size":{"value":1}},"dbbef461-fd0c-4bb1-ae81-6122b782ce57"],[{"index":{"value":2281},"size":{"value":74}},"827c3abd-c57f-4fc7-8057-fc24b9ea8048"],[{"index":{"value":2282},"size":{"value":2}},"d995acbe-6c1e-4f22-9948-647e790c5639"],[{"index":{"value":2282},"size":{"value":6}},"aeecc68b-2333-485c-85f2-52b215349e6c"],[{"index":{"value":2282},"size":{"value":72}},"72fc29e2-096d-4ea0-bd38-56690166f987"],[{"index":{"value":2284},"size":{"value":4}},"074c6275-a2e6-40c1-956d-1484f0ae42de"],[{"index":{"value":2289},"size":{"value":1}},"9cf482c5-e05c-485f-ae3a-8362b0184c92"],[{"index":{"value":2289},"size":{"value":65}},"ee0821a9-97dc-476c-a48c-d413d3449047"],[{"index":{"value":2290},"size":{"value":2}},"42d6444f-d935-4426-a8a0-8f1afc5f554d"],[{"index":{"value":2290},"size":{"value":5}},"6ef972d0-5821-4b01-9fd3-ff96549518b8"],[{"index":{"value":2290},"size":{"value":47}},"53c85600-712e-42df-ad93-511ba3c1690e"],[{"index":{"value":2290},"size":{"value":63}},"74fea1b9-9c39-4c66-a5a4-230ef503ff35"],[{"index":{"value":2292},"size":{"value":3}},"a5a9f925-0920-4b02-b2b0-1ed3502b567c"],[{"index":{"value":2296},"size":{"value":1}},"b0f65f44-c872-4af6-bd1d-9515393357e6"],[{"index":{"value":2296},"size":{"value":41}},"c9b3590f-9989-4f3f-9442-ac5fa6f8ed82"],[{"index":{"value":2297},"size":{"value":4}},"532f3ed3-e835-4067-bf60-af5059b6d880"],[{"index":{"value":2297},"size":{"value":39}},"071251ba-f9b3-4a8c-905d-64ce1e86ba15"],[{"index":{"value":2302},"size":{"value":1}},"71484e10-2904-4ce7-8013-fe5cd5f85a3f"],[{"index":{"value":2302},"size":{"value":34}},"db2e4038-1f71-4c54-b0d3-565c9832a9d6"],[{"index":{"value":2303},"size":{"value":32}},"52397abb-00c7-4475-a6ff-dd588d4936a1"],[{"index":{"value":2335},"size":{"value":1}},"def2370d-86c0-42e8-9043-49980e5247bf"],[{"index":{"value":2336},"size":{"value":1}},"2f07476a-b236-4f23-85a6-68a5830eb07a"],[{"index":{"value":2338},"size":{"value":11}},"dcfda383-3675-4798-90bd-3de0ae9fa936"],[{"index":{"value":2338},"size":{"value":15}},"b6ca4047-d020-4c65-8111-bdc968d800ac"],[{"index":{"value":2349},"size":{"value":1}},"957aac07-aa6a-4ae6-b619-73e30e2d4f36"],[{"index":{"value":2350},"size":{"value":3}},"f78de389-88a7-40b0-a54b-0a22d41733ed"],[{"index":{"value":2353},"size":{"value":1}},"470dae96-b302-4447-b0c0-2f977e0fad32"],[{"index":{"value":2354},"size":{"value":1}},"a4da3c03-187b-4b2c-8311-0dd67b7d780e"],[{"index":{"value":2355},"size":{"value":1}},"b78880b3-ed96-4ff8-9053-40c702896b23"],[{"index":{"value":2357},"size":{"value":1}},"a855e716-898b-43fa-96f7-7b365da619ed"],[{"index":{"value":2357},"size":{"value":18}},"79452aee-88e0-4b4d-8664-5dc366fb2b72"],[{"index":{"value":2358},"size":{"value":16}},"eaa7943a-3cdf-457d-8c7c-88f15c5f9ac8"],[{"index":{"value":2374},"size":{"value":1}},"ad168766-cedd-4d8f-9723-f9d314854b14"],[{"index":{"value":2380},"size":{"value":6}},"798e163e-ec2b-4d7f-a3bc-988005dd991b"],[{"index":{"value":2380},"size":{"value":72}},"29c46105-e32d-4bbc-88ee-64b5d23661b3"],[{"index":{"value":2387},"size":{"value":1}},"2c206acd-9c29-47f3-940d-c2f265745573"],[{"index":{"value":2389},"size":{"value":4}},"fdbd753f-afdf-4491-a9f1-81fea599e36b"],[{"index":{"value":2389},"size":{"value":9}},"dfe2dfa4-33ca-4160-af3f-47904cb59d42"],[{"index":{"value":2389},"size":{"value":15}},"c3705225-070d-4ec1-b94e-2ece940878f9"],[{"index":{"value":2389},"size":{"value":23}},"9f75df08-9b99-4cfc-8d6a-acdf9ca095e0"],[{"index":{"value":2389},"size":{"value":63}},"9e598d60-bd4d-423a-b396-0392c9e1e326"],[{"index":{"value":2393},"size":{"value":1}},"05fea2f2-c4ec-4a30-898a-5dc08b2e79ad"],[{"index":{"value":2394},"size":{"value":4}},"96476d3c-64d5-4340-abfa-9c6c5cef54b7"],[{"index":{"value":2399},"size":{"value":5}},"fa53b028-07e6-49e6-ad2e-8719f2bffc66"],[{"index":{"value":2405},"size":{"value":2}},"c92a41f2-c0ab-49a4-9971-a67e027f869d"],[{"index":{"value":2405},"size":{"value":7}},"ffb433af-834e-4818-8e79-49c242e619a7"],[{"index":{"value":2407},"size":{"value":5}},"d6ed60af-1b66-4253-a625-78a35739a96e"],[{"index":{"value":2413},"size":{"value":1}},"5cb3a49a-6e34-4abd-a8e4-233ff12c8418"],[{"index":{"value":2413},"size":{"value":39}},"dda3c3f4-50b6-4475-a180-e2b1d2618e61"],[{"index":{"value":2414},"size":{"value":1}},"68f4d609-eb08-4d92-9366-952dbebd9307"],[{"index":{"value":2414},"size":{"value":37}},"4a4cdea4-4bb0-4735-b85e-8781914f58f0"],[{"index":{"value":2415},"size":{"value":2}},"ddc14a77-ee9e-4d50-916d-d0108566c919"],[{"index":{"value":2415},"size":{"value":8}},"fbfc0924-855e-4fc1-ae78-0fce2c1ee25d"],[{"index":{"value":2415},"size":{"value":28}},"c37e007b-daff-4859-b5e3-ae88a366ca36"],[{"index":{"value":2415},"size":{"value":35}},"82d9db61-67df-46b9-ad5c-8007b0305570"],[{"index":{"value":2417},"size":{"value":6}},"879175c0-dc82-416f-90c4-4b82dee7d920"],[{"index":{"value":2424},"size":{"value":1}},"572d78d0-ac03-4c92-a806-8759cc1d3700"],[{"index":{"value":2424},"size":{"value":19}},"bdf72b84-e08f-4e4d-b259-69bc25259da0"],[{"index":{"value":2425},"size":{"value":17}},"ebcf28e0-f4b6-4586-86c9-d50e95f8bac3"],[{"index":{"value":2442},"size":{"value":1}},"1b7ca54a-3be9-4d2d-9cac-75916f4cc585"],[{"index":{"value":2444},"size":{"value":1}},"e057ef92-552a-41d8-b640-16d8c405ac90"],[{"index":{"value":2444},"size":{"value":6}},"b6e1075a-409d-476f-9002-9c5c1732ddbc"],[{"index":{"value":2445},"size":{"value":4}},"36a8deb4-09a0-4fbf-aefc-ec3a520f0dc2"],[{"index":{"value":2449},"size":{"value":1}},"70b917bd-1cbe-42c1-b15b-97173543735f"],[{"index":{"value":2450},"size":{"value":1}},"eb5ea2cf-c63f-437b-8054-95dddde08706"],[{"index":{"value":2451},"size":{"value":1}},"cc963507-a8bb-49a5-9b3b-caf16d95be61"],[{"index":{"value":2457},"size":{"value":226}},"8e577350-2a27-4acc-b0b3-1221a08c246e"],[{"index":{"value":2549},"size":{"value":4}},"51a14776-9a7d-4224-b32c-d3af6b82fdfc"],[{"index":{"value":2549},"size":{"value":134}},"5e5c1dba-5fa5-45e0-bf1c-783e5955b96a"],[{"index":{"value":2554},"size":{"value":1}},"6a70d1bc-7bbf-4757-a280-5dce1b38aada"],[{"index":{"value":2556},"size":{"value":6}},"26b5e19b-ae24-4260-b272-f0d59cfff39f"],[{"index":{"value":2556},"size":{"value":10}},"00f7faca-4366-4e90-a0e7-eb371e2ad941"],[{"index":{"value":2556},"size":{"value":108}},"6d066604-cf98-4b72-8fa1-294ed9cffb53"],[{"index":{"value":2556},"size":{"value":127}},"3880a450-1636-49bf-a13c-f666ba25b26a"],[{"index":{"value":2562},"size":{"value":1}},"8f1b5c8e-8630-4333-9585-4b3a4967b610"],[{"index":{"value":2563},"size":{"value":3}},"c191cc4d-5dc3-4027-8bb2-17f9327aeebb"],[{"index":{"value":2567},"size":{"value":1}},"4334dcc0-721c-498d-a011-01f55096cd23"],[{"index":{"value":2567},"size":{"value":97}},"004a907f-4aae-45ac-bccb-25cc26a58acc"],[{"index":{"value":2568},"size":{"value":2}},"e5f0eef4-7f8c-4882-9619-5a41cbe8db49"],[{"index":{"value":2568},"size":{"value":13}},"36c4da1e-bdcb-41f4-b5eb-d42edeacb8dd"],[{"index":{"value":2568},"size":{"value":41}},"2933c279-8a85-4c18-a260-bfec845d16be"],[{"index":{"value":2568},"size":{"value":95}},"a441eb67-071b-4a7d-a130-d09b8268298d"],[{"index":{"value":2570},"size":{"value":11}},"432b7b4d-c205-46b3-80a7-f1d4ff7a9aa8"],[{"index":{"value":2582},"size":{"value":1}},"8e8cb47c-32e1-4117-9014-e9c1928bd82b"],[{"index":{"value":2582},"size":{"value":27}},"32bf1c28-1992-476a-98f2-313c224eb167"],[{"index":{"value":2583},"size":{"value":2}},"91c6f14f-a61c-4f65-adf1-38016f6242e6"],[{"index":{"value":2583},"size":{"value":6}},"c17ee6bc-e31c-41de-b42a-bb9699994c79"],[{"index":{"value":2583},"size":{"value":25}},"d1415e0e-f734-4dbf-ba49-18146e176ad6"],[{"index":{"value":2585},"size":{"value":4}},"ca31881a-4e27-490b-9881-1f9f454dc8dd"],[{"index":{"value":2590},"size":{"value":1}},"73aa5091-7ad5-43e9-9955-0f22b0960e2f"],[{"index":{"value":2590},"size":{"value":18}},"03a94db5-5690-4598-b97b-118552c08355"],[{"index":{"value":2591},"size":{"value":16}},"5641890e-6040-4dcd-b386-b57960867a31"],[{"index":{"value":2607},"size":{"value":1}},"7b01bb63-c247-4477-af84-b3ea6a855c2c"],[{"index":{"value":2608},"size":{"value":1}},"ac7a38ee-0c62-4173-9a7c-ab1821dd9257"],[{"index":{"value":2610},"size":{"value":1}},"69a2ea21-4b4a-4580-be56-ad571db20ceb"],[{"index":{"value":2610},"size":{"value":53}},"ec28e24a-cfe6-4560-a066-f4170dcdc3ae"],[{"index":{"value":2611},"size":{"value":2}},"6d84bd43-73c1-4b59-a2f7-7d2ac54c8a82"],[{"index":{"value":2611},"size":{"value":6}},"2a2c29ca-e04f-43a7-ae6d-341ef589dd97"],[{"index":{"value":2611},"size":{"value":51}},"869fef6b-0405-4b3d-ac09-bca027dc3714"],[{"index":{"value":2613},"size":{"value":4}},"bcd5adf3-16aa-4ff6-b24e-10d3599389eb"],[{"index":{"value":2618},"size":{"value":1}},"48e518b0-f602-4412-a069-47faf76d7126"],[{"index":{"value":2618},"size":{"value":44}},"4f1a6ce6-600a-4cc1-a3aa-b1c82ad61587"],[{"index":{"value":2619},"size":{"value":2}},"df4fc6ca-05c7-45ec-b4b6-57b6dd32128e"],[{"index":{"value":2619},"size":{"value":5}},"5e0d549c-eed9-4985-9803-aa987ee60494"],[{"index":{"value":2619},"size":{"value":24}},"3e0b8ea0-18cd-46d1-bb13-ce374a626faf"],[{"index":{"value":2619},"size":{"value":42}},"76fc0fc9-27c0-4457-aa88-a107395d20b7"],[{"index":{"value":2621},"size":{"value":3}},"7916a977-890c-4a4c-9aed-20d0721ff8ac"],[{"index":{"value":2625},"size":{"value":1}},"801dab04-ff29-458a-bdbf-721c136ce716"],[{"index":{"value":2625},"size":{"value":18}},"5addeaa7-40f5-46df-a34e-2d24e6e90c23"],[{"index":{"value":2626},"size":{"value":4}},"9bb70c5b-ed1d-4a97-b935-9b8d38bea77b"],[{"index":{"value":2626},"size":{"value":16}},"85e06044-03ed-4bfa-a480-7d79cf0e88b4"],[{"index":{"value":2631},"size":{"value":1}},"f059bd09-c102-4e81-9f59-19bd1060257b"],[{"index":{"value":2631},"size":{"value":11}},"50d63e92-faad-465d-aec7-557435fea083"],[{"index":{"value":2632},"size":{"value":9}},"df6ffefd-22ac-4f62-9d84-0b606c399614"],[{"index":{"value":2641},"size":{"value":1}},"ff942ddd-432e-4c6a-b112-e3b392c84764"],[{"index":{"value":2642},"size":{"value":1}},"d108f854-7733-4af1-814b-53b820efebe0"],[{"index":{"value":2644},"size":{"value":11}},"f1a64fd5-3066-42bc-acba-1427858fad52"],[{"index":{"value":2644},"size":{"value":17}},"e3d90f13-2c24-4ad1-9c96-89415026fed8"],[{"index":{"value":2655},"size":{"value":1}},"65ba0715-30f5-4335-ad2b-83cc8464dcee"],[{"index":{"value":2656},"size":{"value":5}},"bbe29ec4-511c-4fb4-b3e1-965f76f5c378"],[{"index":{"value":2661},"size":{"value":1}},"64b970f8-0494-4e89-b1a3-1cc77a6c03d6"],[{"index":{"value":2662},"size":{"value":1}},"33124aca-04dd-483a-9f76-7146cf068d8d"],[{"index":{"value":2663},"size":{"value":1}},"53ea6e30-cc9b-410b-88e7-883b417f0a31"],[{"index":{"value":2665},"size":{"value":1}},"b18f1e2d-efb0-4bdb-9ced-2c792ea40e97"],[{"index":{"value":2665},"size":{"value":18}},"fcb08525-c8a1-4e3e-bd0b-037156995982"],[{"index":{"value":2666},"size":{"value":16}},"70e3d220-f053-4656-8a37-945097db5233"],[{"index":{"value":2682},"size":{"value":1}},"6201cfdf-92b5-447b-bab5-200b1931b92f"],[{"index":{"value":2688},"size":{"value":4}},"fb008337-54be-4d2b-bca4-8ca78850b6d5"],[{"index":{"value":2688},"size":{"value":35}},"53ed49f8-f9d9-4c71-b85e-da05037cba97"],[{"index":{"value":2693},"size":{"value":1}},"e41c0591-e004-40a6-b081-e0437fc414c3"],[{"index":{"value":2695},"size":{"value":4}},"fe3a7b66-da69-476c-98e1-9d35f90e7012"],[{"index":{"value":2695},"size":{"value":19}},"f3cd3210-45b9-4969-9ec9-f85467e37ad2"],[{"index":{"value":2695},"size":{"value":28}},"8f393677-0d4e-4574-b795-76f335fe277a"],[{"index":{"value":2699},"size":{"value":1}},"01e059c5-632f-47cc-8992-24af6caf892d"],[{"index":{"value":2700},"size":{"value":14}},"c16e01ba-5a03-48b2-b841-405184119d84"],[{"index":{"value":2715},"size":{"value":1}},"87fad21c-a830-4ef3-9501-7158912746af"],[{"index":{"value":2715},"size":{"value":8}},"546abb1e-a216-49fd-855a-98909a7929ea"],[{"index":{"value":2716},"size":{"value":1}},"6c120348-e93e-4b49-8ed1-c238c6ce1d2f"],[{"index":{"value":2716},"size":{"value":6}},"cb4f524e-458a-46f1-9d3c-442e78d29b7b"],[{"index":{"value":2717},"size":{"value":4}},"426b83fb-1f59-43ba-a527-7cd3a35fe01e"],[{"index":{"value":2721},"size":{"value":1}},"bf842682-395c-4187-83e0-e4762100dcfd"],[{"index":{"value":2722},"size":{"value":1}},"d250a963-e940-4a86-a283-e3e4fddddcae"],[{"index":{"value":2728},"size":{"value":4}},"38d5b486-902a-4ed0-85bf-d510db8ce368"],[{"index":{"value":2728},"size":{"value":92}},"8fa42b4f-2321-4d3b-816e-f497e429d3b0"],[{"index":{"value":2733},"size":{"value":1}},"c11e6da1-03d6-4e3d-9f15-f5579e15ceb8"],[{"index":{"value":2735},"size":{"value":4}},"a10e3124-727e-4484-a1ec-f81cb877c5af"],[{"index":{"value":2735},"size":{"value":14}},"354183d8-847e-4a3b-9dc6-80e9fa10c577"],[{"index":{"value":2735},"size":{"value":30}},"bfbe7b23-8767-43bf-a2c7-33e0f96f78bc"],[{"index":{"value":2735},"size":{"value":49}},"8ee4ee1b-69c4-470d-b8dd-176642193ac5"],[{"index":{"value":2735},"size":{"value":85}},"a9911dec-6f40-4ade-8004-8f003e6cf2cd"],[{"index":{"value":2739},"size":{"value":1}},"1d0a5506-ff2c-42e6-81de-d1be45aa4c51"],[{"index":{"value":2740},"size":{"value":9}},"69ed10db-cb75-4f95-a40a-038886a027c6"],[{"index":{"value":2750},"size":{"value":1}},"af68f3c6-3126-4810-b705-13a28796ff0f"],[{"index":{"value":2750},"size":{"value":15}},"8de537f0-f432-43a3-8624-3da3babbf3ff"],[{"index":{"value":2751},"size":{"value":1}},"50f77d30-29ce-4c27-9667-c59cae9dd012"],[{"index":{"value":2751},"size":{"value":13}},"5d2154fc-d47e-4422-a6a2-e20206e0ef13"],[{"index":{"value":2752},"size":{"value":11}},"7e8c8dfe-ff0c-4db7-a860-1e7b79bdcf57"],[{"index":{"value":2763},"size":{"value":1}},"3e273be8-9e39-4e7f-aeea-1c3cd49e1b22"],[{"index":{"value":2764},"size":{"value":1}},"4d03b051-d350-49c8-9cbf-cd446d56cb83"],[{"index":{"value":2766},"size":{"value":1}},"f9a1a059-21de-4b08-aafd-978d40f601e1"],[{"index":{"value":2766},"size":{"value":18}},"d8e716e9-1f7c-47f5-864a-f586e28a000f"],[{"index":{"value":2767},"size":{"value":16}},"6c6b7652-9945-42fe-a9b8-6a97320c61bd"],[{"index":{"value":2783},"size":{"value":1}},"bd6876cb-f235-4ad7-8c2b-1b5ef4e76ace"],[{"index":{"value":2785},"size":{"value":1}},"0ef5224a-88c2-437d-ac95-f485f882d2fb"],[{"index":{"value":2785},"size":{"value":35}},"753c33d9-e608-4d37-8a33-eb2441680741"],[{"index":{"value":2786},"size":{"value":2}},"aae9f837-7c1b-494d-92c3-b978cbbffa3c"],[{"index":{"value":2786},"size":{"value":5}},"1396698e-bc42-4755-b7ca-f5a91354ff63"],[{"index":{"value":2786},"size":{"value":23}},"e2246ecc-4d98-4e39-99a3-e4a09820fbb7"],[{"index":{"value":2786},"size":{"value":33}},"b8e216f8-168c-4744-8411-77c96d2a2e74"],[{"index":{"value":2788},"size":{"value":3}},"080f1a5e-c402-4e22-8642-96ba7d9e5969"],[{"index":{"value":2792},"size":{"value":1}},"2ea68bc6-1cb3-4e8e-aa0a-9f1b3d801d4a"],[{"index":{"value":2792},"size":{"value":17}},"ef28eed3-5362-47ce-986b-f60f54fe1f87"],[{"index":{"value":2793},"size":{"value":15}},"f3d0c389-5c68-471f-aad7-7dcb48012652"],[{"index":{"value":2808},"size":{"value":1}},"0327a34b-cd5f-4fbf-bd1f-b451075b04ba"],[{"index":{"value":2810},"size":{"value":1}},"f4b0da96-468e-40b7-afcd-e7032de679b5"],[{"index":{"value":2810},"size":{"value":9}},"bdfc537d-631f-4da3-8af7-426290a3c604"],[{"index":{"value":2811},"size":{"value":7}},"127b08e9-7f08-4fb5-b8af-15a47825da2e"],[{"index":{"value":2818},"size":{"value":1}},"48821930-d4f8-4905-9985-bf376a2ea9fb"],[{"index":{"value":2819},"size":{"value":1}},"1f5717d1-8f80-4576-842f-37eebe8443df"],[{"index":{"value":2825},"size":{"value":6}},"8624d82a-e3cd-4746-a75a-fe78b7c74f87"],[{"index":{"value":2825},"size":{"value":38}},"5effcc80-2122-4a99-b53c-3c1f269e14ff"],[{"index":{"value":2832},"size":{"value":1}},"c0afc7dd-7b50-49f2-adca-b6c03000a569"],[{"index":{"value":2834},"size":{"value":4}},"2b3af28f-d82c-406d-a9ce-3fc623a4b33d"],[{"index":{"value":2834},"size":{"value":17}},"8e477d87-1f75-49d3-ba56-d7ba0e0e9264"],[{"index":{"value":2834},"size":{"value":29}},"f1f0e2f8-1629-4e0e-a103-fb5848f74317"],[{"index":{"value":2838},"size":{"value":1}},"f5279f1c-2cc1-4359-8a25-0ae65b2e4ec9"],[{"index":{"value":2839},"size":{"value":12}},"a7fec741-21f1-44a4-8f92-2d283bec47cf"],[{"index":{"value":2852},"size":{"value":2}},"3352c37c-b2c8-4eca-bedd-8980ac7ccff8"],[{"index":{"value":2852},"size":{"value":11}},"f32f68cf-0a2d-435b-b929-6d890edb2ae3"],[{"index":{"value":2854},"size":{"value":9}},"9525096a-33f0-4602-a40e-f1344521f65e"],[{"index":{"value":2868},"size":{"value":4}},"ee267ea1-1e56-498d-b964-4a892693b784"],[{"index":{"value":2868},"size":{"value":66}},"ba09778c-5b4a-4f15-b16f-178bf1be9eaf"],[{"index":{"value":2873},"size":{"value":1}},"b0204986-1277-4fb1-971d-04f97fe7a67c"],[{"index":{"value":2875},"size":{"value":6}},"698adde8-4078-43c7-bc65-c3d5fa888590"],[{"index":{"value":2875},"size":{"value":22}},"de71877e-7975-46af-a378-c0844099de72"],[{"index":{"value":2875},"size":{"value":59}},"56373363-ab13-426d-bbd2-69d388389b94"],[{"index":{"value":2881},"size":{"value":1}},"b6898752-1112-42c1-877f-c6a14bd389fd"],[{"index":{"value":2882},"size":{"value":15}},"36407be1-45bf-40dd-8d59-347884dcf4ea"],[{"index":{"value":2898},"size":{"value":1}},"96aa5131-d65c-433e-a207-e162fdc0a4d2"],[{"index":{"value":2898},"size":{"value":36}},"eb91f452-c4e1-4a05-9dfe-987221e81c89"],[{"index":{"value":2899},"size":{"value":1}},"5cf13a64-4f92-463d-8674-2f37de9392dd"],[{"index":{"value":2899},"size":{"value":13}},"5ebe4df3-e875-4ede-a76a-e9cdadc96984"],[{"index":{"value":2900},"size":{"value":11}},"ae0bd76d-ae6b-4ba9-ad34-144dff51b35e"],[{"index":{"value":2911},"size":{"value":1}},"25b1eb13-d3b1-4485-83ad-aa4e0b981b46"],[{"index":{"value":2912},"size":{"value":1}},"74b8d0f8-31fc-48e2-828e-21bad94d09e1"],[{"index":{"value":2914},"size":{"value":1}},"7c510909-6169-4fe5-861c-afe84e8c9cac"],[{"index":{"value":2914},"size":{"value":19}},"cb861d51-6827-402d-8f92-3401d09936c4"],[{"index":{"value":2915},"size":{"value":2}},"cbe1afe1-aa4c-4c49-8c7c-12709aa8a8d2"],[{"index":{"value":2915},"size":{"value":9}},"8e8a4f89-3872-47e6-a243-27cb661c420d"],[{"index":{"value":2915},"size":{"value":17}},"c51dad09-656b-40a3-95c4-9acb9d97efd8"],[{"index":{"value":2917},"size":{"value":7}},"cf88b4d5-758e-4366-bf3a-de0c8adfd5a8"],[{"index":{"value":2925},"size":{"value":2}},"ba402089-9e99-4b63-83a7-a5561ac840af"],[{"index":{"value":2925},"size":{"value":7}},"f733230a-e8b1-4569-9bb1-4cc468f6c3a3"],[{"index":{"value":2927},"size":{"value":5}},"baaa6d79-f87a-4336-bc85-2dd0f9da1d5a"],[{"index":{"value":2932},"size":{"value":1}},"4e4f6aea-dc3e-434e-831a-d40ce615fcfc"],[{"index":{"value":2933},"size":{"value":1}},"c65dcc11-a2be-4fb1-a72c-c477f0b3cd1b"]]
{"ide":{"node":{"7ba4ba27-0122-4263-b145-3f62a88bfe5e":{"position":{"vector":[477,27]}},"66a7f3e0-f298-411a-bdf8-0f725dc5e67c":{"position":{"vector":[174,-644]}},"3388bdae-7676-463b-8146-4986f2822567":{"position":{"vector":[477,-56]}},"eea6853e-f22d-4e4c-abd4-6cbc36515749":{"position":{"vector":[477,-128]},"visualization":{"show":true,"fullscreen":false,"width":528.1953125}},"0a651b4c-be33-46f7-89e5-0644d2ed5470":{"position":{"vector":[-791,243]}},"a6ad233e-bdc7-44ca-a5b6-2d6ea352160b":{"position":{"vector":[-791,299]}},"bdc95298-2a2a-4b81-934d-3106840891e6":{"position":{"vector":[-809,171]},"visualization":{"show":false,"fullscreen":false,"width":626.6012126865671}},"7e5baadd-b159-4d66-81ac-368b315f16ff":{"position":{"vector":[-809,99]},"visualization":{"show":false,"fullscreen":false,"width":674.11328125}},"f5b055cd-edc9-4d49-b76b-267ae80f47e5":{"position":{"vector":[-809,27]},"visualization":{"show":true,"fullscreen":false,"width":1116.870802238806}},"25aa77ff-07b4-4e19-8bd0-dd8e0710f49e":{"position":{"vector":[-369,-231]}},"40bdb1e4-7e34-4abf-8ad1-e83f877affc2":{"position":{"vector":[-369,-244]}},"a424be00-7b91-44f9-955f-c1590cf8ae1e":{"position":{"vector":[-791,-264]},"visualization":{"show":true,"fullscreen":false}},"e81348e9-29d1-41b6-a72f-f7f6cb870c13":{"position":{"vector":[-725,-229]}},"f8cb6b0b-04d8-4da0-8aba-52f0e91976cc":{"position":{"vector":[-725,-229]}},"9e598d60-bd4d-423a-b396-0392c9e1e326":{"position":{"vector":[-791,-563]},"visualization":{"show":true,"fullscreen":false,"width":1641.1746735074628}},"9f75df08-9b99-4cfc-8d6a-acdf9ca095e0":{"position":{"vector":[-719,-465]}},"c3705225-070d-4ec1-b94e-2ece940878f9":{"position":{"vector":[-719,-465]}},"dfe2dfa4-33ca-4160-af3f-47904cb59d42":{"position":{"vector":[-719,-465]}},"3880a450-1636-49bf-a13c-f666ba25b26a":{"position":{"vector":[-791,-866]},"visualization":{"show":true,"fullscreen":false,"width":1627.7926421506113}},"6d066604-cf98-4b72-8fa1-294ed9cffb53":{"position":{"vector":[-791,-644]}},"00f7faca-4366-4e90-a0e7-eb371e2ad941":{"position":{"vector":[-791,-644]}},"8f393677-0d4e-4574-b795-76f335fe277a":{"position":{"vector":[-791,-1124]}},"f3cd3210-45b9-4969-9ec9-f85467e37ad2":{"position":{"vector":[-682,-1260]}},"a9911dec-6f40-4ade-8004-8f003e6cf2cd":{"position":{"vector":[-791,-1196]}},"8ee4ee1b-69c4-470d-b8dd-176642193ac5":{"position":{"vector":[-762,-926]}},"bfbe7b23-8767-43bf-a2c7-33e0f96f78bc":{"position":{"vector":[-762,-926]}},"354183d8-847e-4a3b-9dc6-80e9fa10c577":{"position":{"vector":[-762,-926]}},"f1f0e2f8-1629-4e0e-a103-fb5848f74317":{"position":{"vector":[-791,-1268]}},"8e477d87-1f75-49d3-ba56-d7ba0e0e9264":{"position":{"vector":[-724,-1328]}},"56373363-ab13-426d-bbd2-69d388389b94":{"position":{"vector":[-791,-1340]},"visualization":{"show":true,"fullscreen":false,"width":1707.4516315134067}},"de71877e-7975-46af-a378-c0844099de72":{"position":{"vector":[-718,-1398]}}},"import":{}}}