from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
from Standard.AWS import all
import Standard.Visualization

## ![Image](eaep.png)
   
   # Colorado COVID Example
   
   ## Project Overview
   
   This workflow analyses the cases of COVID across all counties in the state of Colorado.
   
   The data has been downloaded as a CSV from the public health site in Colorado. The dates are from March 15, 2020 to December 14, 2022.
   
   ![Image](table1.png)
   
   ## Project Goals
   
   **Goal 1** - Summarize the data for each date to give us total cases across the State of Colorado, the maximum by county, and totals for each county.
   
   **Goal 2** - Create a map that shows the cases for a specified date, where a larger circle represents a larger number of cases. Each circle should be in the center of each county.
   
   ## Here are the steps we took to solve this problem
   
   ### Goal 1 - summarize the data for each date to give us total cases across the State of Colorado, the maximum by county, and totals for each county.
   
   1️⃣ Open the csv file with the CDPHE_COVID19_County_Status_Metrics. Here, the file is embedded into this project. Typically, you would drag the file onto the canvas (the background) from your computer to add the file to the project, or click where you see the word 'path' shown in the ***Data.read*** component to bring up a file browser.
   
   2️⃣ Notice the **T** at the top of the [date] column in the ***Data.read*** component. This indicates that it is in a text format, rather than a date format. We need to convert the text-based [date] column to a date formatted [date] column. We use the ***parse*** component to do this, and we provide the format. The dates are in a US format so we use MM/dd/yyyy as our format. Notice the calendar icon now appearing at the top of the [date] column.
   
   3️⃣ The input data has many columns. We only need a few for our analysis so we select just the columns that we want using the ***select*** component.
   
   4️⃣ Change the column names to capitalize the first letter, and to simplify the last column name to [Cases].
   
   5️⃣ Convert the [Cases] column from a floating point number to an integer. This will make the tables below much nicer to read.
   
   6️⃣ For each day, summarize the total number of cases across the entire state, and calculate the  maximum number of cases for the most affected county on that day.
   
   7️⃣ Calculate the number of cases for each county for each day.
   
   8️⃣ Join the ***aggregate*** result for statewide results with the ***cross_tab*** result with cases for each of the counties for each day into a single table.
   
   9️⃣ Sort the joined data by the [Date] from earliest to latest.
   
   ![Image](table2.png)
   
   ### **Goal 2** - Create a map that shows the cases for a specified date, where a larger circle represents a larger number of cases. Each circle should be in the center of each county.
   
   1️⃣ Read the SQLite file that has the latitude & longitude of each county. Here, the file is embedded into this project.
   
   2️⃣ Query the datababase to get the values for [COUNTY], [CENT_LAT], [CENT_LONG]
   
   3️⃣ Rename the columns to give them friendlier names: [County], [Latitude], [Longitude].
   
   4️⃣ The query and the rename_columns were operations that were pushed back into the database (or IN_DB). This read component pulls the data into Enso's in-memory engine for further processing.
   
   5️⃣ Create an input date for the day we want displayed on the map. We have chosen February 2, 2022. Try changing the date to any date in the range of March 15, 2020 to December 14, 2022 to see the map update.
   
   6️⃣ Filter the COVID Case Data to a specific date.
   
   7️⃣ Set the radius of the circles at the center of each county to a radius of the  number of cases * 10. Try modifying this to see larger or smaller circles on the map.
   
   8️⃣ Join the COVID case date for the specific date with the latitude and longitude of the center of each county. This allows us to represent the data on a map! You can see on February 13, 2022, the cases were highest in the southeast part of the state.
   
   ![Image](map.png)
   
   
   
   
   
main =
    ## The data has contains COVID case data for Colorado Countires. It has been downloaded as a CSV from the public health site in Colorado.
    operator8 = enso_project.data/"CDPHE_COVID19_County_Status_Metrics.csv"
    ## Geospatial dataset giving the center of the counies stored in a database (for this demo it is inside a SQLite file).
    quotient1 = enso_project.data / "ColoradoGeoData.db"
    ## 1 - Read the SQLite file that has the latitude & longitude of each county.
    operator12 = quotient1.read
    ## 2 - Query the datababase to get the values for [COUNTY], [CENT_LAT], [CENT_LONG]
    operator29 = operator12.query "ColoradoLatLong"
    ## 3 - Rename the columns to give them friendlier names: [County], [Latitude], [Longitude]
    operator31 = operator29.rename_columns ["County", "Latitude", "Longitude"]
    ## 4 - This read component pulls the data into Enso's in-memory engine for further processing
    operator32 = operator31.read
    ## 1 - Typically you would drag this file onto the canvas. If you click on the word "path" here, you will also see how you can select a file from your computer.
    any2 = Data.read operator8
    ## 2 - Parse (convert) the date from  a text format to a date format. This will be important for comparing dates or calculating date parts like the month or year.
    operator26 = any2.parse ['date'] ..Date "MM/dd/yyyy"
    ## 3 - Select just the columns that we need.
    operator14 = operator26.select_columns ["date", "county", "One_Week_Cumulative_Incidence"] Boolean.True
    ## 4 - Rename to friendly names.
    operator16 = operator14.rename_columns [(Pair.Value 'date' 'Date'), (Pair.Value 'county' 'County'), (Pair.Value 'One_Week_Cumulative_Incidence' 'Cases')]
    ## 5 - Change the data type of cases from a floating point number to an integer
    operator13 = operator16.cast ['Cases'] ..Integer
    ## 7 - Calculate the number of cases for each county for each day
    operator19 = operator13.cross_tab ["Date"] "County" (..Sum 'Cases')
    ## 6 - For each day, summarize the total number of cases across all counites, and calculate the  maximum number of cases across all counties 
    operator17 = operator13.aggregate ['Date'] [(..Sum 'Cases' 'Cases'), (..Maximum 'Cases' 'MaxByCounty')]
    ## 8 - Join the aggregate result for statewide results with the cross_tab result with cases for each of the counties for each day 
    operator21 = operator17.join operator19 ..Inner [(..Equals 'Date')]
    ## 9 - Sort the joined data by the [Date] from earliest to latest.
    operator18 = operator21.sort [(..Name 'Date')]
    ## 5 - Change this date to see the map update
    date1 = Date.new 2022 2 2
    ## 6 - Filter the COVID case date to a specific date
    any6 = operator13.filter 'Date' (..Equal date1)
    ## 7 - set the radius of the circles at the center of each county to a radius of the  number of cases * 10. Try modifying this to see larger or smaller circles on the map.
    operator6 = any6.set (..Simple_Expr (..Name 'Cases') (..Multiply 10)) "Radius"
    ## 8 - Join the COVID case date for the specific date with the latitude and longitude of the center of each county. This allows us to represent the data on a map!
    operator33 = operator6.join operator32 Join_Kind.Inner [(Join_Condition.Equals 'County')]
    text1 = "Enso Sample Project - Colorado COVID example" 




#### METADATA ####
[[{"index":{"value":0},"size":{"value":4}},"45f76567-3055-4ac9-8e5c-06be99251122"],[{"index":{"value":0},"size":{"value":29}},"4fa58711-8ae4-4daa-9214-22bdb350c852"],[{"index":{"value":0},"size":{"value":7630}},"3536a225-da58-435a-809e-b99fd308f234"],[{"index":{"value":5},"size":{"value":8}},"ab164159-f55f-459c-9ee2-cdb60905741b"],[{"index":{"value":5},"size":{"value":13}},"2118437d-c98f-4e3a-8419-076d840434ae"],[{"index":{"value":13},"size":{"value":1}},"9fa6723e-d0f0-4dbc-b7df-ec93f489c555"],[{"index":{"value":14},"size":{"value":4}},"551070ac-7917-4cbf-aa72-d58f504818a2"],[{"index":{"value":19},"size":{"value":6}},"fb68abf7-5f45-4079-896e-89f93bbd77e5"],[{"index":{"value":26},"size":{"value":3}},"2cd7ab84-41f6-4781-b2f0-4a4a7d85b2c7"],[{"index":{"value":30},"size":{"value":4}},"e1d234ed-51f4-4314-9eed-b899c0a711b6"],[{"index":{"value":30},"size":{"value":30}},"ba4401f3-8517-40d0-866a-3e5b15c8d02b"],[{"index":{"value":35},"size":{"value":8}},"5e6720fb-7207-467d-86a6-ff16eea24521"],[{"index":{"value":35},"size":{"value":14}},"1df91328-06aa-4d2d-a60c-bf69d0a8a1e5"],[{"index":{"value":43},"size":{"value":1}},"8bcc7fff-50ee-45ad-8cea-6bec702029d1"],[{"index":{"value":44},"size":{"value":5}},"7aa25634-43e6-4ff8-8e3c-3435eb2e5175"],[{"index":{"value":50},"size":{"value":6}},"a5874b19-1ff6-4f74-8a52-7ac75689d02a"],[{"index":{"value":57},"size":{"value":3}},"cac91553-8fce-4b99-83bf-8acbd67fc1a1"],[{"index":{"value":61},"size":{"value":4}},"6976521b-d6d7-4c12-bd60-1f7fc9f64831"],[{"index":{"value":61},"size":{"value":33}},"93d5add6-6274-4f49-83e2-2af19328b4f1"],[{"index":{"value":66},"size":{"value":8}},"c00617ea-daee-4b29-a0b1-451c4726b86f"],[{"index":{"value":66},"size":{"value":17}},"ad25cd68-1036-41f0-a9aa-55b116b86db3"],[{"index":{"value":74},"size":{"value":1}},"bff13a43-cac6-48de-a360-85875c84696c"],[{"index":{"value":75},"size":{"value":8}},"2809c1d2-c6fc-455b-ac5b-ecbdd0e40253"],[{"index":{"value":84},"size":{"value":6}},"d77cb4b4-f390-486b-8471-78189e206c52"],[{"index":{"value":91},"size":{"value":3}},"1e7a1e83-ec4a-4cb9-8aed-80a52e071d5e"],[{"index":{"value":95},"size":{"value":4}},"7e21f068-2890-4ed7-801d-1d2799ef250e"],[{"index":{"value":95},"size":{"value":28}},"88712104-aa92-485c-9774-6f673206def5"],[{"index":{"value":100},"size":{"value":8}},"2f3ba6ec-dfe6-4c71-b4ab-d8ce99b38815"],[{"index":{"value":100},"size":{"value":12}},"69e451b7-01f3-4a80-bd77-c519139bb00a"],[{"index":{"value":108},"size":{"value":1}},"74d88efe-f561-4914-9bc7-ecc2e1f17ee7"],[{"index":{"value":109},"size":{"value":3}},"3fe0c0e2-b2b9-4723-b9ad-d61253dc590c"],[{"index":{"value":113},"size":{"value":6}},"095c24c0-a605-4ba6-a0ea-1651ff72dfc6"],[{"index":{"value":120},"size":{"value":3}},"f5d56048-416e-4890-adb6-35c48cd725d8"],[{"index":{"value":124},"size":{"value":6}},"6c9e6bad-3b85-445d-9c6f-47a543936b41"],[{"index":{"value":124},"size":{"value":29}},"38307c11-d6e4-49f7-9f37-3c8bf48c17ab"],[{"index":{"value":131},"size":{"value":8}},"642bd4cf-d871-4239-ab66-d65fdeb2d39a"],[{"index":{"value":131},"size":{"value":22}},"780922df-2e13-4c56-a811-f460ad46a4c4"],[{"index":{"value":139},"size":{"value":1}},"e2c115d0-4d9e-48d7-b005-1e30bdc064a6"],[{"index":{"value":140},"size":{"value":13}},"19784f59-1a1e-4121-8085-6f77768600e7"],[{"index":{"value":155},"size":{"value":7472}},"2e56cc12-2778-4b9a-a673-770f66ac2a86"],[{"index":{"value":4261},"size":{"value":4}},"98e0dfe5-64e8-4623-894f-d3e323bf48b5"],[{"index":{"value":4261},"size":{"value":3366}},"ffd0549d-7f67-4560-b3a3-431e9ab24181"],[{"index":{"value":4266},"size":{"value":1}},"fe3266c7-f3c1-4922-969c-53460aba8656"],[{"index":{"value":4267},"size":{"value":3360}},"5b1bd00a-190e-4c4e-a059-9cf368365a1b"],[{"index":{"value":4272},"size":{"value":213}},"b59e0f91-d29e-4c97-b3eb-ba2324107cb7"],[{"index":{"value":4414},"size":{"value":9}},"aadc8c1b-1a79-45ed-a295-042be97a2c47"],[{"index":{"value":4414},"size":{"value":71}},"ad0a160b-ee16-4098-992a-4aa6239b3a2e"],[{"index":{"value":4424},"size":{"value":1}},"ada12b09-e3f1-4899-a5e3-f5bf42dc653c"],[{"index":{"value":4426},"size":{"value":12}},"00af4e83-4e5c-4dfc-8f68-fd2573df91f1"],[{"index":{"value":4426},"size":{"value":17}},"ad5a9676-18de-4c36-bc0e-50620d688440"],[{"index":{"value":4426},"size":{"value":59}},"306b9931-c7cf-4b8f-ac97-04b418c2f878"],[{"index":{"value":4438},"size":{"value":1}},"979277b8-0500-46cc-811a-221496130f4d"],[{"index":{"value":4439},"size":{"value":4}},"6ffd1a4e-c7d9-4956-9661-ae48c68cdc86"],[{"index":{"value":4443},"size":{"value":1}},"c18dd93c-059c-48be-9170-1d9fa95f1bd1"],[{"index":{"value":4444},"size":{"value":1}},"02092a26-3113-4c4d-b37c-63e022939ffa"],[{"index":{"value":4444},"size":{"value":41}},"f64cd6d4-e12c-4708-94e1-c63e72f02138"],[{"index":{"value":4445},"size":{"value":39}},"2a4244a0-62b6-4d6b-8db5-888ffc2d7de9"],[{"index":{"value":4484},"size":{"value":1}},"33ac4765-627f-44f5-b375-3228e054a43b"],[{"index":{"value":4490},"size":{"value":176}},"dfd3ac62-5200-490b-8d42-be6fb2e745ad"],[{"index":{"value":4614},"size":{"value":9}},"a9c27168-f27c-455c-ab2b-bd9b2404c3b8"],[{"index":{"value":4614},"size":{"value":52}},"c919a9aa-8a16-4160-b59a-c5527390332e"],[{"index":{"value":4624},"size":{"value":1}},"a3fa45c5-b345-48d6-8ecf-0295453137b5"],[{"index":{"value":4626},"size":{"value":12}},"fa4306fa-daec-46d0-8366-b4b8b31a4b4b"],[{"index":{"value":4626},"size":{"value":17}},"f89061f4-0b1a-4f1c-90b3-aaaf76fccd6b"],[{"index":{"value":4626},"size":{"value":40}},"ccc40fae-9b04-472a-b49f-5bebd8b7089c"],[{"index":{"value":4638},"size":{"value":1}},"ba6d9663-e544-4f3c-9ca8-ab55019105d9"],[{"index":{"value":4639},"size":{"value":4}},"0600b89e-59a6-4b91-855a-0cd87c7866ec"],[{"index":{"value":4644},"size":{"value":1}},"c8188333-dc86-4d3c-8ea0-0385afbdf8d0"],[{"index":{"value":4646},"size":{"value":1}},"5f3f7f58-94b2-4929-94fe-e6ba1ca2da80"],[{"index":{"value":4646},"size":{"value":20}},"490e0c2e-c069-4173-9b0c-d45c56701f23"],[{"index":{"value":4647},"size":{"value":18}},"0f8f347e-58c8-406a-bb29-d971a4362c47"],[{"index":{"value":4665},"size":{"value":1}},"043c6384-2a6b-4844-a1ec-316e9295e539"],[{"index":{"value":4671},"size":{"value":109}},"2f863223-4a17-4edd-974f-5425c18a0d44"],[{"index":{"value":4753},"size":{"value":10}},"39fbef55-8525-471f-bc82-fa9956996ecb"],[{"index":{"value":4753},"size":{"value":27}},"55d42c7f-ba10-4503-a057-8c6ebfa1aec1"],[{"index":{"value":4764},"size":{"value":1}},"ed8d1155-ee50-4307-b937-81b7f3c72336"],[{"index":{"value":4766},"size":{"value":9}},"9ca872f9-e949-4569-a8b3-7cadab73bb89"],[{"index":{"value":4766},"size":{"value":14}},"62fdd815-a8a8-460d-bf97-0f93245ce336"],[{"index":{"value":4775},"size":{"value":1}},"f14927b6-16f3-4696-9792-fc922f3f54b6"],[{"index":{"value":4776},"size":{"value":4}},"30430fac-e59b-41d3-89da-0ab6605d755d"],[{"index":{"value":4785},"size":{"value":135}},"f60650ce-4153-4254-8d50-d702feb03b9a"],[{"index":{"value":4873},"size":{"value":10}},"3b258263-5330-436c-a316-a7c8c2ff84bf"],[{"index":{"value":4873},"size":{"value":47}},"99880e38-f2af-49cf-aec3-267576f8dfb8"],[{"index":{"value":4884},"size":{"value":1}},"67ed7c72-5712-4664-a537-8e9b030f7f52"],[{"index":{"value":4886},"size":{"value":10}},"e2f03bd5-7693-41f8-8f5a-5d66ab272632"],[{"index":{"value":4886},"size":{"value":16}},"7fd1fe62-81c7-47f4-9c65-9466aed8c1b5"],[{"index":{"value":4886},"size":{"value":34}},"a1b8d756-3532-45f2-ad39-2f1fa7b039a8"],[{"index":{"value":4896},"size":{"value":1}},"579a698b-9244-4500-82f9-c38afa4dbc0a"],[{"index":{"value":4897},"size":{"value":5}},"12e6cde9-54c0-436e-a855-876df3132a60"],[{"index":{"value":4903},"size":{"value":1}},"51787cda-5cb7-44d3-ae57-0fd0683258df"],[{"index":{"value":4903},"size":{"value":17}},"8b561931-67c2-447b-8982-1c7652d630e1"],[{"index":{"value":4904},"size":{"value":15}},"0659d684-1035-4b73-9e65-360df549a5d6"],[{"index":{"value":4919},"size":{"value":1}},"6a9d5de1-6503-48c7-af84-fd1c0d4812dc"],[{"index":{"value":4925},"size":{"value":169}},"f30ad407-0b16-4d18-acbd-ab565eecb055"],[{"index":{"value":5020},"size":{"value":10}},"99f0b145-1f6f-4b51-b44b-63bf16e42c1c"],[{"index":{"value":5020},"size":{"value":74}},"db3f10d3-cad5-4c73-a944-34ec28d8738a"],[{"index":{"value":5031},"size":{"value":1}},"382d84b4-9c8d-4748-8ad9-5543196dee21"],[{"index":{"value":5033},"size":{"value":10}},"13ea58f8-a25d-4b69-8567-96d74b44fa4e"],[{"index":{"value":5033},"size":{"value":25}},"89a71162-0462-4de8-9481-c228f5b3a72a"],[{"index":{"value":5033},"size":{"value":61}},"db9152b8-f7b1-47eb-9024-800af8b72706"],[{"index":{"value":5043},"size":{"value":1}},"82e989ff-4fd5-4778-a919-abe4ab53b1f0"],[{"index":{"value":5044},"size":{"value":14}},"451bba4a-fb6a-40c4-a812-f029cddec6ee"],[{"index":{"value":5059},"size":{"value":1}},"9650effa-cb16-4448-92d7-0bbc18080acb"],[{"index":{"value":5059},"size":{"value":35}},"b18c61bd-8056-4f41-abd4-0e3e26572101"],[{"index":{"value":5060},"size":{"value":1}},"80118e78-980c-4ac8-9fe3-edf455f38c67"],[{"index":{"value":5060},"size":{"value":8}},"ce7c60c7-2b35-4bab-81cc-db40a0f12247"],[{"index":{"value":5061},"size":{"value":6}},"d2857856-5133-4268-8c68-f5dfd86b51cc"],[{"index":{"value":5067},"size":{"value":1}},"9978d901-3b6b-478c-a878-6aab585c8316"],[{"index":{"value":5068},"size":{"value":1}},"b2e26dc7-70eb-4987-a4ad-aa476759cdde"],[{"index":{"value":5070},"size":{"value":1}},"0abbece7-9cfb-44b4-9e5f-66ebe4f2f6b1"],[{"index":{"value":5070},"size":{"value":10}},"6fb9abd1-0435-4d05-9415-7b874c3b0568"],[{"index":{"value":5071},"size":{"value":8}},"64e4345f-31cc-4c66-b880-309b4f6a8aa0"],[{"index":{"value":5079},"size":{"value":1}},"9696d3db-130d-45b0-974c-b83f65435adf"],[{"index":{"value":5080},"size":{"value":1}},"90d2caef-7468-4e82-9db3-fc8c16bc50dd"],[{"index":{"value":5082},"size":{"value":1}},"6d4ef679-e3af-4d7e-b1ee-ecc661deb184"],[{"index":{"value":5082},"size":{"value":11}},"ebe5678a-a88e-4302-8f86-691c0cc65e45"],[{"index":{"value":5083},"size":{"value":9}},"1df411e1-e7e7-4b04-85da-50f16b3726ba"],[{"index":{"value":5092},"size":{"value":1}},"971006fe-0737-42ac-a352-bf00198c173d"],[{"index":{"value":5093},"size":{"value":1}},"947f468c-a1ba-49b1-877d-842657f6387b"],[{"index":{"value":5099},"size":{"value":126}},"7e328f05-a41c-499e-b99e-31d2fa32afc6"],[{"index":{"value":5197},"size":{"value":10}},"b5d51451-1882-43ec-b379-993b4be92203"],[{"index":{"value":5197},"size":{"value":28}},"f12a917e-6b92-40b8-a8de-6164ab54cc87"],[{"index":{"value":5208},"size":{"value":1}},"f83cc0f7-5851-4ba2-bbda-0b536c6b038a"],[{"index":{"value":5210},"size":{"value":10}},"4e0ed386-f1a6-4be0-9e7f-978f19740419"],[{"index":{"value":5210},"size":{"value":15}},"33a1a367-7fd0-442f-8e7c-5f450e89d7f8"],[{"index":{"value":5220},"size":{"value":1}},"44ac69c3-c3ae-4632-ac40-a40ada4850f9"],[{"index":{"value":5221},"size":{"value":4}},"d7aad08b-100a-4bb1-be98-e477b324934f"],[{"index":{"value":5230},"size":{"value":191}},"6775c57c-d2a1-4073-a621-456d68ea8606"],[{"index":{"value":5395},"size":{"value":4}},"bd1f7590-1196-4469-b4cc-141ad7f2db2b"],[{"index":{"value":5395},"size":{"value":26}},"208e0265-1978-4a70-bd20-ee44837534c3"],[{"index":{"value":5400},"size":{"value":1}},"a1f55d8b-059b-4fdd-8c5a-f123bb66066b"],[{"index":{"value":5402},"size":{"value":4}},"593ce9db-c21c-4991-b090-8f89decf5d1f"],[{"index":{"value":5402},"size":{"value":9}},"30eadbae-f782-4759-86c2-6f1924582297"],[{"index":{"value":5402},"size":{"value":19}},"25681472-802d-44ca-8f80-b6e90863e2c2"],[{"index":{"value":5406},"size":{"value":1}},"e4a825ca-6923-4a85-a5a1-f2972bf5b294"],[{"index":{"value":5407},"size":{"value":4}},"63ec69fe-5954-4c3e-ac98-d613a9f689be"],[{"index":{"value":5412},"size":{"value":9}},"9cae737c-a0a2-4e7a-bfc0-eae01d0006b6"],[{"index":{"value":5426},"size":{"value":219}},"81f5d520-4584-4c7b-b56d-151bc2610e74"],[{"index":{"value":5593},"size":{"value":10}},"0dcff3bb-c9b2-4338-890a-03862fd74155"],[{"index":{"value":5593},"size":{"value":52}},"7d38da58-3711-4d6f-8732-e0528306a809"],[{"index":{"value":5604},"size":{"value":1}},"3100b2de-a34e-40c3-ab4b-da77dcf6db62"],[{"index":{"value":5606},"size":{"value":4}},"e6d7afa0-64be-4125-96ac-df103976c25a"],[{"index":{"value":5606},"size":{"value":10}},"913cc239-ac1d-45c9-90d1-71cb4b840704"],[{"index":{"value":5606},"size":{"value":19}},"0efb0cf3-b6c6-43e4-bc74-096a9556b61e"],[{"index":{"value":5606},"size":{"value":26}},"1bbbc0b1-1120-45d6-bd69-8bf91638eb15"],[{"index":{"value":5606},"size":{"value":39}},"eeb99498-5293-4e70-a71b-9fd9b5755a74"],[{"index":{"value":5610},"size":{"value":1}},"5f7a0e47-d97f-49e3-88b2-ad7a2c7f34a9"],[{"index":{"value":5611},"size":{"value":5}},"00e76eed-3881-4a20-83e1-5db761fda52b"],[{"index":{"value":5617},"size":{"value":1}},"4580e20d-777a-4357-9dd5-91bef8037547"],[{"index":{"value":5617},"size":{"value":8}},"f450b12c-fa8a-41d7-a946-753b0910a7a1"],[{"index":{"value":5618},"size":{"value":1}},"a80ddade-ef08-469b-aa39-693e4f812795"],[{"index":{"value":5618},"size":{"value":6}},"74221d43-2a32-4341-b72e-3493bc54b70b"],[{"index":{"value":5619},"size":{"value":4}},"41d56814-5b76-4ae3-9986-951259cf3db8"],[{"index":{"value":5623},"size":{"value":1}},"e242cafb-6aed-48f5-b09f-c5adcbb15017"],[{"index":{"value":5624},"size":{"value":1}},"5a524aca-7ded-4914-ae3e-b8e0acea6578"],[{"index":{"value":5626},"size":{"value":2}},"1b40ff61-a1e2-48aa-b227-3fbc1b6fb28c"],[{"index":{"value":5626},"size":{"value":6}},"8f5a4612-ed55-4846-8d00-3b9aa8d1b4dc"],[{"index":{"value":5628},"size":{"value":4}},"776ce728-9ee7-4cce-9477-882984b11f1b"],[{"index":{"value":5633},"size":{"value":1}},"7cc7d816-fbd6-4a7f-90e9-c795cb3d57f2"],[{"index":{"value":5633},"size":{"value":12}},"d29c306a-4242-458d-829b-5d066393546b"],[{"index":{"value":5634},"size":{"value":10}},"7acdffc9-ddab-4f9a-bf95-34e196c62b48"],[{"index":{"value":5644},"size":{"value":1}},"c48b5ad4-568e-4e7d-aeb2-1196771d7031"],[{"index":{"value":5650},"size":{"value":152}},"9f4594b2-44e8-4123-b634-b70ae3df59f6"],[{"index":{"value":5699},"size":{"value":10}},"3d571392-29f3-4f9c-b8f5-950c76406098"],[{"index":{"value":5699},"size":{"value":103}},"6b182aa5-d109-49d7-bf25-8acd64723411"],[{"index":{"value":5710},"size":{"value":1}},"3e4702bf-de89-4755-8e77-49fe400aaa01"],[{"index":{"value":5712},"size":{"value":10}},"635eef57-313a-4b31-aea6-267996b5a418"],[{"index":{"value":5712},"size":{"value":25}},"63fa7c3e-08fa-4b81-90ad-ea400bc4a302"],[{"index":{"value":5712},"size":{"value":77}},"d94a50a6-9609-47bc-8ab5-81c2e658d6ac"],[{"index":{"value":5712},"size":{"value":90}},"4127ea1d-d74d-4e35-b390-b1b706193ea0"],[{"index":{"value":5722},"size":{"value":1}},"3d921c0a-4025-4818-b24e-f36db4f976c7"],[{"index":{"value":5723},"size":{"value":14}},"2097864b-1071-42b1-a16a-6aba3711c5a6"],[{"index":{"value":5738},"size":{"value":1}},"0b196973-e2f3-40ca-80f4-6ad095a4054d"],[{"index":{"value":5738},"size":{"value":51}},"f8540c7a-72b2-4b25-ad70-6736c265925b"],[{"index":{"value":5739},"size":{"value":1}},"c8b4c185-7a5f-49a9-bef8-e403d26b93d5"],[{"index":{"value":5739},"size":{"value":6}},"65403d2e-4fb9-4fed-bb09-23294ded215c"],[{"index":{"value":5740},"size":{"value":4}},"d8ae839a-e49a-4707-b778-5f3d53411476"],[{"index":{"value":5744},"size":{"value":1}},"1c59b8f2-2d7d-4271-98f2-c0d0840080ab"],[{"index":{"value":5745},"size":{"value":1}},"49681261-2f22-4b15-b6bf-a74d1c67dacb"],[{"index":{"value":5747},"size":{"value":1}},"96f56d4e-a1ad-4083-9b07-f421b3f4a5cb"],[{"index":{"value":5747},"size":{"value":8}},"a6ccd192-943f-4250-9111-98b7c6e8b93b"],[{"index":{"value":5748},"size":{"value":6}},"2f84f14e-8a9d-4cfe-9b09-f16a75319cd2"],[{"index":{"value":5754},"size":{"value":1}},"abe578b4-e0c6-4258-9304-5af46a98f59d"],[{"index":{"value":5755},"size":{"value":1}},"87b28181-e746-4c18-8fb8-3f9aa067b969"],[{"index":{"value":5757},"size":{"value":1}},"8798a12b-6edc-486a-989f-bae11574da6d"],[{"index":{"value":5757},"size":{"value":31}},"75497dc2-8dfe-42a4-8c76-d7c54aa84905"],[{"index":{"value":5758},"size":{"value":29}},"66f74882-0472-4e9d-9940-1d6c552075f4"],[{"index":{"value":5787},"size":{"value":1}},"5171f1c0-a1d0-4330-a555-a63fc07079dd"],[{"index":{"value":5788},"size":{"value":1}},"c27e1765-fc04-466d-9d2e-3639b269b4cd"],[{"index":{"value":5790},"size":{"value":7}},"1e14fac7-0793-48bb-ac87-92f5fabe5d97"],[{"index":{"value":5790},"size":{"value":12}},"95e5d6ad-0a6e-41ee-a85b-706c6814c846"],[{"index":{"value":5797},"size":{"value":1}},"79d63f84-3f59-4e2b-9783-ef2bbf395cca"],[{"index":{"value":5798},"size":{"value":4}},"4422ad81-9fa5-466f-b149-675a96cbadb8"],[{"index":{"value":5807},"size":{"value":190}},"2b052065-1b45-4dc1-93aa-3bd844a22449"],[{"index":{"value":5844},"size":{"value":10}},"e8dfaf92-81cf-4480-a848-b15a888e4525"],[{"index":{"value":5844},"size":{"value":153}},"a46d26fd-37d6-45b3-94e4-4e7dbcc753ec"],[{"index":{"value":5855},"size":{"value":1}},"f364f9f4-55fb-48df-98ab-af1c3c3ead7f"],[{"index":{"value":5857},"size":{"value":10}},"0b1f1094-b76b-47ea-bd1e-e51cdf4dbd04"],[{"index":{"value":5857},"size":{"value":25}},"d46a67dd-ff9f-4d5b-a717-1ae452789d34"],[{"index":{"value":5857},"size":{"value":140}},"acddbefa-631b-472c-b7dd-4ae0621580f6"],[{"index":{"value":5867},"size":{"value":1}},"19e863c5-d9e1-4b24-8795-6aa37a50cdf6"],[{"index":{"value":5868},"size":{"value":14}},"8f81ea3a-a321-424c-81db-7ea4efa412dd"],[{"index":{"value":5883},"size":{"value":1}},"57fb5f52-9b0c-4eff-ad37-d0a02e1f912d"],[{"index":{"value":5883},"size":{"value":114}},"1e98e00d-c243-41f7-91dc-85a7d14bd220"],[{"index":{"value":5884},"size":{"value":1}},"9277b9b0-e95f-441d-b293-cbf53cfd234e"],[{"index":{"value":5884},"size":{"value":26}},"0c25b638-844a-44b1-b3d8-c2ad7cb38d3f"],[{"index":{"value":5885},"size":{"value":4}},"1f531233-0968-49da-99ec-7cc5eb819156"],[{"index":{"value":5885},"size":{"value":10}},"f358c288-2fab-448a-ba63-131cb0170323"],[{"index":{"value":5885},"size":{"value":17}},"44037248-b6da-42e4-b52b-038445076647"],[{"index":{"value":5885},"size":{"value":24}},"f9708faa-72b9-4624-b66e-b01e9e8aff7e"],[{"index":{"value":5889},"size":{"value":1}},"5021cadd-9230-45d3-a456-260ab5e25bf6"],[{"index":{"value":5890},"size":{"value":5}},"de277c5b-7f20-4bce-a138-95a363c49f4e"],[{"index":{"value":5896},"size":{"value":1}},"3728ae73-2fd2-4d7f-8da5-80366f3789a5"],[{"index":{"value":5896},"size":{"value":6}},"972c56ca-9293-46a1-9cc3-66bb7b211904"],[{"index":{"value":5897},"size":{"value":4}},"a6da8944-1822-460c-9329-fd4cce3cfa76"],[{"index":{"value":5901},"size":{"value":1}},"ad767b5e-4165-4a9b-a558-5fc2aedfc136"],[{"index":{"value":5903},"size":{"value":1}},"07a83eb8-8a6c-48c7-8022-7e8d51ca1031"],[{"index":{"value":5903},"size":{"value":6}},"d1297688-98ed-4788-b547-451db4d3bc96"],[{"index":{"value":5904},"size":{"value":4}},"8e4aec36-b8fd-4f7a-aacd-415cd8a19452"],[{"index":{"value":5908},"size":{"value":1}},"8b768ded-9474-45f6-9b78-a97df5abf181"],[{"index":{"value":5909},"size":{"value":1}},"52303ca5-eac0-4f67-924a-a1e6b3711809"],[{"index":{"value":5910},"size":{"value":1}},"4c3473a4-9230-44e8-b67f-18592e5939e6"],[{"index":{"value":5912},"size":{"value":1}},"294eebe8-76f3-4aee-92c1-6f5d196f8f70"],[{"index":{"value":5912},"size":{"value":30}},"a858b8eb-5f76-4457-8d7f-cda43a8f37d9"],[{"index":{"value":5913},"size":{"value":4}},"2aea6c08-6476-4c00-9e93-44148b79ec61"],[{"index":{"value":5913},"size":{"value":10}},"3872c847-2c25-4639-9765-c1435d6b3cff"],[{"index":{"value":5913},"size":{"value":19}},"c8995870-bc48-4cac-8db1-47e40dea8cbc"],[{"index":{"value":5913},"size":{"value":28}},"c85662e2-2b12-4d77-b585-53fde2058461"],[{"index":{"value":5917},"size":{"value":1}},"68f1ca96-99e5-421d-96d3-99963c3d8d66"],[{"index":{"value":5918},"size":{"value":5}},"9af1f464-2592-484c-8f1d-4d5c5f817d1e"],[{"index":{"value":5924},"size":{"value":1}},"1c87ca79-71e4-4206-933c-211989087daf"],[{"index":{"value":5924},"size":{"value":8}},"82f2d83b-1707-4d66-8a05-9763487a0ffa"],[{"index":{"value":5925},"size":{"value":6}},"a636bd70-820a-402d-9787-d100ec99bdf9"],[{"index":{"value":5931},"size":{"value":1}},"16b6dc65-9943-4433-bddb-ee9f5b7dcd0e"],[{"index":{"value":5933},"size":{"value":1}},"73ea34b0-200c-4457-ac29-ace4cbf4ea84"],[{"index":{"value":5933},"size":{"value":8}},"e180f49d-840b-4f7f-92c9-ca36c2a6293c"],[{"index":{"value":5934},"size":{"value":6}},"1b44199a-eff5-4124-b63a-abe77bc0dcb7"],[{"index":{"value":5940},"size":{"value":1}},"8f1a34d2-5eed-4406-a29f-359eed2ad00e"],[{"index":{"value":5941},"size":{"value":1}},"d275458b-e5be-4701-a932-89347a7be0ea"],[{"index":{"value":5942},"size":{"value":1}},"74974679-30cd-4ad8-9fce-66d80c3330da"],[{"index":{"value":5944},"size":{"value":1}},"87bde249-8d31-49a2-b45d-33d83d8a8071"],[{"index":{"value":5944},"size":{"value":52}},"282ef968-33b8-4db9-a816-575a8bc5ac8b"],[{"index":{"value":5945},"size":{"value":4}},"50755322-42b9-46ec-b63c-a35792ded552"],[{"index":{"value":5945},"size":{"value":10}},"e1d4fe24-48c8-496a-8673-e2bad442e579"],[{"index":{"value":5945},"size":{"value":42}},"c0cfa433-3a91-4389-b9c3-c1bb6e995ae2"],[{"index":{"value":5945},"size":{"value":50}},"73cfe1c8-039c-4339-affc-3de63e4a2012"],[{"index":{"value":5949},"size":{"value":1}},"51c83227-8517-4d64-971a-91346faf672e"],[{"index":{"value":5950},"size":{"value":5}},"85e4a6a6-5391-4b86-a977-c9f8f2cc5bfa"],[{"index":{"value":5956},"size":{"value":1}},"dc38e8ab-5756-4c17-b3d0-af3bacdec72b"],[{"index":{"value":5956},"size":{"value":31}},"52af9a87-86f1-40d5-ac21-3734654ca5a2"],[{"index":{"value":5957},"size":{"value":29}},"7c3229c6-e275-45c1-afd7-6aa8d559e0d3"],[{"index":{"value":5986},"size":{"value":1}},"c2c0b89c-6ae8-4f81-ac6a-532f648120e9"],[{"index":{"value":5988},"size":{"value":1}},"7e27d8ec-3bd4-48a4-bbac-65c99a534752"],[{"index":{"value":5988},"size":{"value":7}},"0827c50f-9ad7-4e17-a097-6ddbf987000a"],[{"index":{"value":5989},"size":{"value":5}},"9c8c8ff4-ac60-4de5-9a01-d7f0419a97ad"],[{"index":{"value":5994},"size":{"value":1}},"6399505c-f9f9-4c47-be9b-6896ee914da6"],[{"index":{"value":5995},"size":{"value":1}},"c8b10fd7-43a5-4704-be77-0f10b84db1ec"],[{"index":{"value":5996},"size":{"value":1}},"4b64657b-5c85-4fb0-b280-062123dd515d"],[{"index":{"value":6002},"size":{"value":132}},"47c69799-458c-4445-87ac-0bf7bb0bfcca"],[{"index":{"value":6086},"size":{"value":10}},"83c8c204-13a4-4384-ae61-bd9d055c64fc"],[{"index":{"value":6086},"size":{"value":48}},"3bd38baf-c29e-4810-bee1-1288b1491258"],[{"index":{"value":6097},"size":{"value":1}},"d74d3804-6830-454c-abad-d3b5bb88b5ce"],[{"index":{"value":6099},"size":{"value":10}},"9e7b6863-05db-4dd7-a3c0-345fa0669288"],[{"index":{"value":6099},"size":{"value":15}},"87ed1c49-bb99-40d7-b6b7-ff5d86a5420b"],[{"index":{"value":6099},"size":{"value":25}},"330e1238-ee34-4b5e-adfe-64e565668781"],[{"index":{"value":6099},"size":{"value":35}},"b01bf8fd-892d-4d9a-9577-fe1ae14255fa"],[{"index":{"value":6109},"size":{"value":1}},"999985c6-d4a4-427a-9f8d-adb19f565a73"],[{"index":{"value":6110},"size":{"value":4}},"09e8c40c-06dc-4dcc-a342-a42b6d159790"],[{"index":{"value":6115},"size":{"value":1}},"8e6ba34c-39a4-4e0b-9456-cb28f7945bc7"],[{"index":{"value":6115},"size":{"value":9}},"ec2619e5-d5a3-4ce5-9cf4-9661fb56b6ee"],[{"index":{"value":6116},"size":{"value":1}},"c4df080b-19d7-4fb2-b46d-1c2c7fb86b87"],[{"index":{"value":6116},"size":{"value":7}},"e7d1aa68-02dc-4c1c-8df7-98e6050ea51b"],[{"index":{"value":6117},"size":{"value":5}},"ead8e42f-1344-491d-9aa3-2d7d9c4a3c15"],[{"index":{"value":6122},"size":{"value":1}},"48b46646-810a-4d04-88c7-8195ba758852"],[{"index":{"value":6123},"size":{"value":1}},"683841e7-924c-4eb3-bb14-47b7631c1f0e"],[{"index":{"value":6125},"size":{"value":2}},"836f07f9-9a5a-40e5-9000-46f8b6c0e250"],[{"index":{"value":6125},"size":{"value":9}},"8c86bd84-aa32-4ff1-935c-7180b5e8e791"],[{"index":{"value":6127},"size":{"value":7}},"186c28da-8279-47a4-836a-7984f0144cb4"],[{"index":{"value":6139},"size":{"value":137}},"ef42872b-06a9-4c5a-aa0e-166b6c595eb1"],[{"index":{"value":6209},"size":{"value":10}},"619f92ef-5407-4ff8-8670-034b80a7bb4e"],[{"index":{"value":6209},"size":{"value":67}},"8c0b2dcc-7668-48dc-8626-0626ea31ebd2"],[{"index":{"value":6220},"size":{"value":1}},"09e2e464-2931-4d87-8078-9e5ceb85d2f4"],[{"index":{"value":6222},"size":{"value":10}},"457b8a6a-f028-4083-bd82-5b0cf527ac03"],[{"index":{"value":6222},"size":{"value":20}},"01eb57db-619a-4b26-93a8-a15fb992db52"],[{"index":{"value":6222},"size":{"value":29}},"8a5fb70c-8524-4f60-b174-8a143e442770"],[{"index":{"value":6222},"size":{"value":38}},"70dbbd05-440f-48a7-a5bc-08da4a344495"],[{"index":{"value":6222},"size":{"value":54}},"43523522-2707-4155-9cfb-daa37f043c1c"],[{"index":{"value":6232},"size":{"value":1}},"0365e4e7-daf8-4634-9f1c-f41aeb1110ef"],[{"index":{"value":6233},"size":{"value":9}},"f71d0431-858c-49af-b49e-70a9e4f2f8c2"],[{"index":{"value":6243},"size":{"value":1}},"66c6f6f7-39dc-49ab-9320-6e36cad927d4"],[{"index":{"value":6243},"size":{"value":8}},"a89ed1e6-cd7b-4e80-a1f8-c1d3e01808b9"],[{"index":{"value":6244},"size":{"value":1}},"a92df1c8-17a7-49cb-b531-1821a83684ba"],[{"index":{"value":6244},"size":{"value":6}},"aa6c0af9-899d-4f3f-b49c-81bac9143f93"],[{"index":{"value":6245},"size":{"value":4}},"728eaa93-0279-4279-ba84-c4c3c5a51915"],[{"index":{"value":6249},"size":{"value":1}},"5f9fd494-fe7c-4ce2-8400-e3386c920600"],[{"index":{"value":6250},"size":{"value":1}},"141d7461-2fbc-4930-8922-5096f8a5f546"],[{"index":{"value":6252},"size":{"value":1}},"7d4b7e5e-9335-4c5b-ac2e-ba0c949b9068"],[{"index":{"value":6252},"size":{"value":8}},"d5033051-13ed-4457-8184-98a884174dec"],[{"index":{"value":6253},"size":{"value":6}},"477049d2-c7c7-4efd-99e9-a8b227047006"],[{"index":{"value":6259},"size":{"value":1}},"43592b3c-09f8-42c2-8d9a-d7f4d6748ac7"],[{"index":{"value":6261},"size":{"value":1}},"2bdf387f-cc35-4286-a398-6569a5361d62"],[{"index":{"value":6261},"size":{"value":15}},"2fa9b360-f2cb-4965-b2c9-dd960aefec07"],[{"index":{"value":6262},"size":{"value":2}},"32d00abe-0068-46fe-b674-9412b6f41f78"],[{"index":{"value":6262},"size":{"value":5}},"3573a04d-237e-4ee9-bacf-1d0352a1b238"],[{"index":{"value":6262},"size":{"value":13}},"291a3045-6595-40b9-b688-93db23f153a9"],[{"index":{"value":6264},"size":{"value":3}},"5a97317b-1c7e-44b5-9fcb-d7de0ebee301"],[{"index":{"value":6268},"size":{"value":1}},"06ccc679-8419-4de0-b449-17bb6b9e2972"],[{"index":{"value":6268},"size":{"value":7}},"7acf3074-0591-48b3-b940-e7ef28b9cab9"],[{"index":{"value":6269},"size":{"value":5}},"6179ae42-4ead-475a-b99d-11fce92e286d"],[{"index":{"value":6274},"size":{"value":1}},"38f8baef-48f3-4783-acfa-77c31d5d3a65"],[{"index":{"value":6275},"size":{"value":1}},"99068273-34ab-4c5f-93ed-40334d96e3d2"],[{"index":{"value":6281},"size":{"value":249}},"c7c3d735-ee32-4235-a110-091eb4640cbd"],[{"index":{"value":6427},"size":{"value":10}},"f1541f99-12fd-4f9a-9610-dc6ea0b41ccb"],[{"index":{"value":6427},"size":{"value":103}},"c550bc4b-2a96-4d0b-9f0c-46580c803453"],[{"index":{"value":6438},"size":{"value":1}},"6d271089-82a7-4c83-9618-943bee4c8156"],[{"index":{"value":6440},"size":{"value":10}},"37d076c0-10ff-4446-8051-f9e1af3043a5"],[{"index":{"value":6440},"size":{"value":20}},"d3f47790-38c9-4ddd-b00c-c416c4eae7cb"],[{"index":{"value":6440},"size":{"value":29}},"7f45d3ff-f560-4df2-b29c-49ae2863b4df"],[{"index":{"value":6440},"size":{"value":90}},"5a4d839b-62c9-46d8-8f15-37acbf0198a3"],[{"index":{"value":6450},"size":{"value":1}},"097bb82a-40de-4092-aa45-6ecdce6500cf"],[{"index":{"value":6451},"size":{"value":9}},"e21efe7f-231e-40c7-8d2e-9c1160d6fea7"],[{"index":{"value":6461},"size":{"value":1}},"f00077d5-f362-410c-8084-b4778f9870e9"],[{"index":{"value":6461},"size":{"value":8}},"7b2abba2-d961-4010-8546-fa897d83f04c"],[{"index":{"value":6462},"size":{"value":1}},"63e38fc4-efbf-4959-94a3-d17f21045dd5"],[{"index":{"value":6462},"size":{"value":6}},"6ac2c812-e3d5-497a-b88d-e1b1cce89fcf"],[{"index":{"value":6463},"size":{"value":4}},"1af9fe4e-7a1e-4b8e-89f0-baeb38ecd562"],[{"index":{"value":6467},"size":{"value":1}},"f2d679d8-cf3e-45a5-a1af-a6e476877f9e"],[{"index":{"value":6468},"size":{"value":1}},"d293b17e-c403-46ac-b418-ebb845a20554"],[{"index":{"value":6470},"size":{"value":1}},"b7b361cc-40d8-421b-8413-911355e32340"],[{"index":{"value":6470},"size":{"value":60}},"e0873b46-3852-4b8b-8d81-1389ed5567ac"],[{"index":{"value":6471},"size":{"value":1}},"04ba69c0-6bd0-49e7-a29a-1bdaf725cbf7"],[{"index":{"value":6471},"size":{"value":23}},"78077934-1090-4dcd-9c94-61822fc2ae27"],[{"index":{"value":6472},"size":{"value":2}},"00325c8d-ae25-4132-b42b-cbe2e6253bc6"],[{"index":{"value":6472},"size":{"value":5}},"5ba0f042-f74a-40c0-a101-987a4d031c5b"],[{"index":{"value":6472},"size":{"value":13}},"0bf5f00f-2e40-4db1-9b4c-4509c61428e6"],[{"index":{"value":6472},"size":{"value":21}},"40a31dc4-20eb-4572-b056-c47857b3fe05"],[{"index":{"value":6474},"size":{"value":3}},"dedcadd6-12a0-469b-9b29-3118a9c64b5c"],[{"index":{"value":6478},"size":{"value":1}},"e3ccd5e2-0bc4-4b40-8b3c-cbbca5ea2537"],[{"index":{"value":6478},"size":{"value":7}},"d0a01d83-b719-4949-a368-7934fd2df0c1"],[{"index":{"value":6479},"size":{"value":5}},"fdbac082-d71d-4019-a907-7de3dfc654be"],[{"index":{"value":6484},"size":{"value":1}},"956ab440-9cf8-4c2f-861a-4bfa42f59e75"],[{"index":{"value":6486},"size":{"value":1}},"6ab8414b-6b74-436a-95a3-80d58cc90e90"],[{"index":{"value":6486},"size":{"value":7}},"d86cd4b9-2369-4c0d-8cd0-3e8697fd170b"],[{"index":{"value":6487},"size":{"value":5}},"1a13d2f2-3e35-4e56-b1c9-2c2733607ce5"],[{"index":{"value":6492},"size":{"value":1}},"d227a033-75e9-4028-8d77-0fea4a91f7fb"],[{"index":{"value":6493},"size":{"value":1}},"63ae8b9a-1b83-4271-a856-156b04b720c6"],[{"index":{"value":6494},"size":{"value":1}},"6aeb0436-1b82-4e3c-88c9-e6df411a8a34"],[{"index":{"value":6496},"size":{"value":1}},"3a43317e-31f3-4b27-9722-9e1c7468b795"],[{"index":{"value":6496},"size":{"value":33}},"f55220e7-fdbb-4803-9045-efab9f1c19dd"],[{"index":{"value":6497},"size":{"value":2}},"362fa9f8-a2a7-42fb-b44c-22f7249a482e"],[{"index":{"value":6497},"size":{"value":9}},"c2fcffac-50ba-47a1-8672-db5164f89168"],[{"index":{"value":6497},"size":{"value":17}},"81d91b1f-2e30-48fc-a640-73ec232ab707"],[{"index":{"value":6497},"size":{"value":31}},"bcea454a-c05a-4fd0-93bd-1159149f2eba"],[{"index":{"value":6499},"size":{"value":7}},"f00f9272-e70d-45d6-ac56-eeee760db50e"],[{"index":{"value":6507},"size":{"value":1}},"d2925e5a-90cb-4494-bb69-b30316c76a47"],[{"index":{"value":6507},"size":{"value":7}},"2a258fc3-8e94-4e70-8b3e-a64b46062101"],[{"index":{"value":6508},"size":{"value":5}},"6b41cdc7-5ca4-4ff6-ae1b-d69c7a17c4f1"],[{"index":{"value":6513},"size":{"value":1}},"88a8d729-dd8a-4755-877b-c4573b0c2199"],[{"index":{"value":6515},"size":{"value":1}},"4dfc41e6-2a99-44e7-93e7-5ce3c4dcf22c"],[{"index":{"value":6515},"size":{"value":13}},"daebbc45-1a45-4058-8f54-ebde2fd2ce6b"],[{"index":{"value":6516},"size":{"value":11}},"9376d9f2-cb07-451d-b498-fb73784f98f1"],[{"index":{"value":6527},"size":{"value":1}},"9556b9aa-9020-4cb9-af38-6a9344eef32d"],[{"index":{"value":6528},"size":{"value":1}},"afd3a8ae-24c9-481a-8aae-9b5b756547c5"],[{"index":{"value":6529},"size":{"value":1}},"e4b5a042-258d-4ed3-8fbf-9d5de6b659f7"],[{"index":{"value":6535},"size":{"value":202}},"38f6bb09-61b8-4c03-9c8e-726c340887dd"],[{"index":{"value":6670},"size":{"value":10}},"df0331fb-6a94-4510-a5b8-16b4a012fcb6"],[{"index":{"value":6670},"size":{"value":67}},"5224b632-1e3d-4955-8aad-8e393b70e5eb"],[{"index":{"value":6681},"size":{"value":1}},"09937262-f093-4391-93cd-aa534604c36e"],[{"index":{"value":6683},"size":{"value":10}},"8b4d0327-0881-4dfc-a3dd-57ff27f0bc65"],[{"index":{"value":6683},"size":{"value":15}},"288c20fa-4976-4560-972f-edd8da1f2550"],[{"index":{"value":6683},"size":{"value":26}},"08248161-223a-4dfd-87e5-1bf3a5242f9b"],[{"index":{"value":6683},"size":{"value":34}},"22616868-6227-4b6b-b615-7a93a5a599cd"],[{"index":{"value":6683},"size":{"value":54}},"77355e47-3f8a-4255-85c7-6ebb4d7f75af"],[{"index":{"value":6693},"size":{"value":1}},"cb0eb5ab-2694-424e-9fce-35f52040886a"],[{"index":{"value":6694},"size":{"value":4}},"8fa712f4-5972-4cc9-b615-8024a16300b8"],[{"index":{"value":6699},"size":{"value":10}},"45a0748a-5a0a-43f7-8ed6-edc51d25f944"],[{"index":{"value":6710},"size":{"value":2}},"c430e560-2abc-4103-9c3d-03f6ebe47188"],[{"index":{"value":6710},"size":{"value":7}},"3301c246-2fb2-4dc8-89ca-dcc6875f7ec5"],[{"index":{"value":6712},"size":{"value":5}},"78a51b5d-2ba0-4fea-9992-ff68afc3d1f2"],[{"index":{"value":6718},"size":{"value":1}},"5e22565c-fb60-4418-b0b6-abaeca525eea"],[{"index":{"value":6718},"size":{"value":19}},"4167a697-b24a-4693-9d15-5298e4b34134"],[{"index":{"value":6719},"size":{"value":1}},"8bbc0fa4-7d95-43b4-925e-ea6b0da0c9a9"],[{"index":{"value":6719},"size":{"value":17}},"6ec205ec-6628-4ed4-808b-d7e343e2b1f9"],[{"index":{"value":6720},"size":{"value":2}},"4a0a82b3-2aba-47f9-901a-606961241dde"],[{"index":{"value":6720},"size":{"value":8}},"0ff3c83c-47fb-4776-a669-ab0ccea01d6b"],[{"index":{"value":6720},"size":{"value":15}},"a3c75b93-75c8-4c8f-a9b5-4c7c9f040fea"],[{"index":{"value":6722},"size":{"value":6}},"a662f632-feb6-4f75-8064-266a44686ba0"],[{"index":{"value":6729},"size":{"value":1}},"db716067-5afa-47f6-bdab-9ba6cce85eae"],[{"index":{"value":6729},"size":{"value":6}},"002fb444-fda5-4da1-b9bc-ffb47c596d2b"],[{"index":{"value":6730},"size":{"value":4}},"64fbe6a7-3bee-4f9b-a611-e9d440f45dd2"],[{"index":{"value":6734},"size":{"value":1}},"576c605d-9920-479f-a56c-8d98230592b7"],[{"index":{"value":6735},"size":{"value":1}},"3c3e15a5-274e-4609-b1d7-38aed67d9ad0"],[{"index":{"value":6736},"size":{"value":1}},"c2639173-3fb2-482b-a173-48483d8eb810"],[{"index":{"value":6742},"size":{"value":117}},"c1698478-4e12-4755-a6c0-80aa385b038d"],[{"index":{"value":6813},"size":{"value":10}},"327e5ea6-1989-4c59-8ee2-78329488abdb"],[{"index":{"value":6813},"size":{"value":46}},"09017468-9f62-45b3-9007-d3c51594b1bd"],[{"index":{"value":6824},"size":{"value":1}},"5159ba03-95bb-49e0-84e1-cfbfb583b83e"],[{"index":{"value":6826},"size":{"value":10}},"2be9ef67-5968-4cee-a1dd-2ede3b23b4a2"],[{"index":{"value":6826},"size":{"value":15}},"da258616-1e34-4756-812b-3349241c23ad"],[{"index":{"value":6826},"size":{"value":33}},"445cf7f7-d933-4d32-a472-5f9a1431770e"],[{"index":{"value":6836},"size":{"value":1}},"b0a65c82-5e10-4e33-9662-8ac557650453"],[{"index":{"value":6837},"size":{"value":4}},"7c13517f-a553-46d7-b736-aa05fe655557"],[{"index":{"value":6842},"size":{"value":1}},"514e622c-3a3c-4739-a99e-38e31a72062e"],[{"index":{"value":6842},"size":{"value":17}},"10d44561-3b02-4d06-8e1d-74948ea95a86"],[{"index":{"value":6843},"size":{"value":1}},"e309bc73-4415-4656-9b9a-9bfdd31010bb"],[{"index":{"value":6843},"size":{"value":15}},"5b8556b1-f104-4934-8b38-ddcb1b0375f1"],[{"index":{"value":6844},"size":{"value":2}},"a904e4d4-c1ec-4cbd-ad17-0525814d3e3f"],[{"index":{"value":6844},"size":{"value":6}},"374127cd-6aa5-4d24-981c-6046c627629e"],[{"index":{"value":6844},"size":{"value":13}},"7468ed81-97e5-4c61-887e-97e30feb97a4"],[{"index":{"value":6846},"size":{"value":4}},"2ea0b0e2-0082-4a62-9afa-e8c4707cba98"],[{"index":{"value":6851},"size":{"value":1}},"ae360b0e-b3b1-473e-994a-0d8e19c50a11"],[{"index":{"value":6851},"size":{"value":6}},"9c37cb19-62f2-4e24-b819-9c5677b34df8"],[{"index":{"value":6852},"size":{"value":4}},"ade0ac3d-dd10-4e2d-bacb-99aabeaa731f"],[{"index":{"value":6856},"size":{"value":1}},"6ed80208-2f6f-4e48-9459-567efaa4d830"],[{"index":{"value":6857},"size":{"value":1}},"8e07d8d4-7a2f-4ef1-9bbf-3f45aa49e9f7"],[{"index":{"value":6858},"size":{"value":1}},"cd119c46-3b18-4ea0-88fe-bfd16ee7aedf"],[{"index":{"value":6864},"size":{"value":75}},"ebc868c7-864f-4c95-b9dc-cd327d1c57c8"],[{"index":{"value":6914},"size":{"value":5}},"6e8a70f9-bd0a-47f8-95a2-7305b950823c"],[{"index":{"value":6914},"size":{"value":25}},"63118f2b-dcf8-404c-8b16-6dd1cc519ccf"],[{"index":{"value":6920},"size":{"value":1}},"db89940d-7aa7-469c-98f4-236a111ae778"],[{"index":{"value":6922},"size":{"value":4}},"d8bb0966-1dfb-4523-a4d4-0013b2281aab"],[{"index":{"value":6922},"size":{"value":8}},"ed2f173a-f007-4aeb-9967-0e80d5476087"],[{"index":{"value":6922},"size":{"value":13}},"221e6643-4109-4b06-a145-759989800863"],[{"index":{"value":6922},"size":{"value":15}},"fc9170aa-df0b-4c7f-a1ce-f1a8edca27cd"],[{"index":{"value":6922},"size":{"value":17}},"5d487374-1a54-4dda-8f68-82eaa0c5be1b"],[{"index":{"value":6926},"size":{"value":1}},"b315f16e-6980-425d-aea2-4313f6c0dd3a"],[{"index":{"value":6927},"size":{"value":3}},"c0776ddf-815a-4bf0-b650-26f1dd9d475e"],[{"index":{"value":6931},"size":{"value":4}},"293c73a0-801d-4b2e-8f97-c4c8bd103f2a"],[{"index":{"value":6936},"size":{"value":1}},"9ea88e8f-8248-4298-b431-cd5a888c3acb"],[{"index":{"value":6938},"size":{"value":1}},"fd09ea6a-a592-4fcc-ba14-ed46dd0b6874"],[{"index":{"value":6944},"size":{"value":104}},"aaded970-9f61-457e-af13-be03311b3dc7"],[{"index":{"value":7001},"size":{"value":4}},"a29a933f-3dd7-4079-91f4-f7f9f5f361bd"],[{"index":{"value":7001},"size":{"value":47}},"b29d0258-53de-4348-9336-2009fdeebfe1"],[{"index":{"value":7006},"size":{"value":1}},"ed9c29e6-bf43-464a-8acf-c08ef25d7c13"],[{"index":{"value":7008},"size":{"value":10}},"75f232fb-cd67-4704-b209-059dd58dd718"],[{"index":{"value":7008},"size":{"value":17}},"5379d9c1-55ba-4329-b014-b0806a566a43"],[{"index":{"value":7008},"size":{"value":24}},"7d4ce559-baf8-44c7-9964-6bc10bbdea61"],[{"index":{"value":7008},"size":{"value":40}},"0f1c5b66-4f1d-4d54-a99f-c37f1537026c"],[{"index":{"value":7018},"size":{"value":1}},"f855f396-2ad7-479d-b52c-b28c604b731c"],[{"index":{"value":7019},"size":{"value":6}},"649cdee6-1f4d-40d8-8ca9-37d64f6a5ce6"],[{"index":{"value":7026},"size":{"value":1}},"0d3de815-de6b-4d6f-a016-67dfdcb1eb5e"],[{"index":{"value":7026},"size":{"value":6}},"8a776047-a7e2-4701-b8d7-770ef24c679a"],[{"index":{"value":7027},"size":{"value":4}},"0f372161-e01b-4617-aae4-38c7ee83fd53"],[{"index":{"value":7031},"size":{"value":1}},"876d08df-59e8-49e5-abf9-36ac436a6386"],[{"index":{"value":7033},"size":{"value":1}},"e147ecce-536d-4b5f-aa28-1051f5929a57"],[{"index":{"value":7033},"size":{"value":15}},"ac311fe3-db2e-4387-bba1-f89a1da10a9f"],[{"index":{"value":7034},"size":{"value":2}},"770ded88-09c0-4c66-9f4e-2054fa1d0cbe"],[{"index":{"value":7034},"size":{"value":7}},"bdcb1980-5f7a-4512-92de-3ea155df0674"],[{"index":{"value":7034},"size":{"value":13}},"6a555871-e658-4568-a193-9ffdd4b5fd66"],[{"index":{"value":7036},"size":{"value":5}},"84ade384-a650-4cd4-a342-04b1658fd1aa"],[{"index":{"value":7042},"size":{"value":5}},"30abf38f-56d7-4598-b5dd-a7ea5575755c"],[{"index":{"value":7047},"size":{"value":1}},"53a9c592-739c-457f-92b8-a19c017adc04"],[{"index":{"value":7053},"size":{"value":254}},"b35c42bb-7cfb-4967-93f9-0c76a2386e79"],[{"index":{"value":7229},"size":{"value":9}},"9b7d8e31-8879-4261-8703-309e654d2dff"],[{"index":{"value":7229},"size":{"value":78}},"7c67fe32-35e2-4c21-8c1f-157595c1b4b1"],[{"index":{"value":7239},"size":{"value":1}},"e7c4b164-1325-4669-b8b0-ca8baec58737"],[{"index":{"value":7241},"size":{"value":4}},"a9f5cbaa-cfc4-4247-946c-884740616f24"],[{"index":{"value":7241},"size":{"value":8}},"011be605-ae33-48d6-959b-b96ac73a5d78"],[{"index":{"value":7241},"size":{"value":57}},"5024a8aa-e7c6-4e1f-a1d5-273b4f5735ee"],[{"index":{"value":7241},"size":{"value":66}},"03bf13ef-6940-41f0-825a-e0ccb49e89f4"],[{"index":{"value":7245},"size":{"value":1}},"cec957c2-b347-49fc-8c02-dddb6245c540"],[{"index":{"value":7246},"size":{"value":3}},"012b90f6-6384-4853-bfd7-24fa3ce009a9"],[{"index":{"value":7250},"size":{"value":1}},"0bbd3bc3-2ddc-49dd-a48d-2532b27ad340"],[{"index":{"value":7250},"size":{"value":48}},"f9036892-da4f-4fca-9e31-bef16d7f22a8"],[{"index":{"value":7251},"size":{"value":2}},"fb703929-f329-42bd-8895-c40234eaac9a"],[{"index":{"value":7251},"size":{"value":13}},"a6a0a41d-141a-4037-bc0a-41e633046755"],[{"index":{"value":7251},"size":{"value":30}},"96d50119-3914-4784-a368-06c6d609fe46"],[{"index":{"value":7251},"size":{"value":46}},"f487f647-8995-4cf5-b220-2e2f877cd3d3"],[{"index":{"value":7253},"size":{"value":11}},"3ec2bec2-1f56-4b06-b53d-ad3f22e3931f"],[{"index":{"value":7265},"size":{"value":1}},"86c9aad6-49f0-4dad-9bd5-1dc1601d19d6"],[{"index":{"value":7265},"size":{"value":16}},"55abb42e-2980-4744-ba03-15e085042164"],[{"index":{"value":7266},"size":{"value":2}},"c1a8a86b-5a20-49a2-be86-da883caaee7f"],[{"index":{"value":7266},"size":{"value":6}},"271b4b86-def7-4d69-b94e-d93fd3a369b3"],[{"index":{"value":7266},"size":{"value":14}},"c84995c7-abd2-4875-81e2-b51b6281a516"],[{"index":{"value":7268},"size":{"value":4}},"51b04906-9606-4089-a1d9-5c27552f0213"],[{"index":{"value":7273},"size":{"value":1}},"77a16d94-64ef-42d5-b942-dabaafb46a8e"],[{"index":{"value":7273},"size":{"value":7}},"f78c5e98-2883-4974-9455-7333a8ca3339"],[{"index":{"value":7274},"size":{"value":5}},"f542ce48-56c6-4580-8e4a-50aaf675d48c"],[{"index":{"value":7279},"size":{"value":1}},"955205b6-2138-4b6b-a2bf-b077836ff331"],[{"index":{"value":7280},"size":{"value":1}},"7c51b826-639b-4d2b-a0fb-8d5cd1990c43"],[{"index":{"value":7282},"size":{"value":1}},"2627fb5f-b849-43a6-a670-d400190d6780"],[{"index":{"value":7282},"size":{"value":15}},"891e312f-fc62-49a9-beeb-5ecc9736898f"],[{"index":{"value":7283},"size":{"value":2}},"b984db51-ab0f-4d75-acf0-dd0408497dd1"],[{"index":{"value":7283},"size":{"value":10}},"25936b02-2697-4395-8d47-cb9683bc1295"],[{"index":{"value":7283},"size":{"value":13}},"1c15d7de-6a7c-4207-a427-bb29913b369e"],[{"index":{"value":7285},"size":{"value":8}},"d8e8956b-7844-4f57-9f21-37c76ea48122"],[{"index":{"value":7294},"size":{"value":2}},"11170377-c051-4c9c-91b5-06aa690dcbe5"],[{"index":{"value":7296},"size":{"value":1}},"1210c921-995b-43af-9830-1a2339936652"],[{"index":{"value":7297},"size":{"value":1}},"5154b490-9b35-4af8-b353-fa6beb96fd96"],[{"index":{"value":7299},"size":{"value":1}},"78fdbbc5-6c72-4669-b17c-134e4cecbc3f"],[{"index":{"value":7299},"size":{"value":8}},"1c2da84e-23a2-4d37-8315-be9954c662a7"],[{"index":{"value":7300},"size":{"value":6}},"4a760c04-0421-4251-a4b3-2d914daf7cc7"],[{"index":{"value":7306},"size":{"value":1}},"6469d235-db3a-42f1-9000-5a102e9cd5f4"],[{"index":{"value":7312},"size":{"value":256}},"8c85b8fe-55ca-4a60-b775-ae88ab013cff"],[{"index":{"value":7479},"size":{"value":10}},"03564fed-ce3f-4e4f-b90f-ae8c28c23bb5"],[{"index":{"value":7479},"size":{"value":89}},"f9102b93-0c94-4442-9511-d261b15f0e1e"],[{"index":{"value":7490},"size":{"value":1}},"e4165b35-4c57-4698-a992-b7588504f21e"],[{"index":{"value":7492},"size":{"value":9}},"df7a965a-f530-41c1-aea1-73c73f59d74f"],[{"index":{"value":7492},"size":{"value":14}},"5dbf9edf-2152-4974-9336-884ee675377d"],[{"index":{"value":7492},"size":{"value":25}},"fe54fa05-9eee-4b33-b2ca-85075ce183bf"],[{"index":{"value":7492},"size":{"value":41}},"d9225c2e-4b6d-4a80-9a6e-4d74730d0ed1"],[{"index":{"value":7492},"size":{"value":76}},"a6d1a1be-96b4-4e2b-87c6-f396735449aa"],[{"index":{"value":7501},"size":{"value":1}},"5f6e1efb-d828-4e85-91f8-2a778c446abc"],[{"index":{"value":7502},"size":{"value":4}},"1645b282-2ccc-4752-9ef5-49d774d42087"],[{"index":{"value":7507},"size":{"value":10}},"92fda188-7897-4827-ad06-93c51f500a34"],[{"index":{"value":7518},"size":{"value":9}},"7bcd983f-4847-48c4-a22c-1af423042342"],[{"index":{"value":7518},"size":{"value":15}},"2e6b20c1-c046-4f69-9b96-c1b80f8cab0e"],[{"index":{"value":7527},"size":{"value":1}},"ea57a64d-6283-4e85-adbf-1645246b2f4e"],[{"index":{"value":7528},"size":{"value":5}},"7a7e0c8a-e31d-4a46-8798-bf076e7dcec1"],[{"index":{"value":7534},"size":{"value":1}},"99366394-a0fd-48fb-96b3-4919630e4073"],[{"index":{"value":7534},"size":{"value":34}},"1eeee2fd-ac61-48fc-aa3a-0b870448f9d9"],[{"index":{"value":7535},"size":{"value":1}},"e9cb41db-2643-4c88-946e-d3e975a67bf6"],[{"index":{"value":7535},"size":{"value":32}},"3c502148-b3fd-4fb5-b478-6c5c9a2ebed5"],[{"index":{"value":7536},"size":{"value":14}},"ed69304a-6a24-4703-b264-01d50c76642a"],[{"index":{"value":7536},"size":{"value":21}},"8052e769-d8a6-4513-ab31-169f31dc702f"],[{"index":{"value":7536},"size":{"value":30}},"92e38c4b-171c-4543-baed-eb7a2434a47b"],[{"index":{"value":7550},"size":{"value":1}},"c014da11-0ab7-4c9f-ba3e-ef45c9a5b2ee"],[{"index":{"value":7551},"size":{"value":6}},"26a2392a-08d9-4145-a640-15e569f5c379"],[{"index":{"value":7558},"size":{"value":1}},"43e58496-9518-41a9-9876-ad420d7663fb"],[{"index":{"value":7558},"size":{"value":8}},"aaba8052-3541-42d4-8bc7-051b922a17d3"],[{"index":{"value":7559},"size":{"value":6}},"a37127af-2733-4135-9fda-e427b1f82274"],[{"index":{"value":7565},"size":{"value":1}},"dd812056-0a22-41cc-80c6-1cf3b60f0e44"],[{"index":{"value":7566},"size":{"value":1}},"3e29182d-02cf-42b7-bb8a-497cf97c481d"],[{"index":{"value":7567},"size":{"value":1}},"43a77bf5-80e2-4179-af0e-607aaf7f5ce1"],[{"index":{"value":7573},"size":{"value":5}},"f3eebe0e-d9e5-4795-bfd5-cb2fa9a1160c"],[{"index":{"value":7573},"size":{"value":54}},"dddccf67-4612-4b90-8241-f153ef40f12a"],[{"index":{"value":7579},"size":{"value":1}},"9db6f02e-b612-46aa-92a7-dca1e42d72ff"],[{"index":{"value":7581},"size":{"value":1}},"a9b1f952-2aa3-4156-bbb3-01e12ea56536"],[{"index":{"value":7581},"size":{"value":46}},"df51abb9-5d19-4e19-b1c0-beed0eb00e68"],[{"index":{"value":7582},"size":{"value":44}},"be9bb4de-8011-45cd-8974-868f2c4f04d4"],[{"index":{"value":7626},"size":{"value":1}},"9ecb0b72-c7dd-44c4-8703-117900af9077"]]
{"ide":{"node":{"306b9931-c7cf-4b8f-ac97-04b418c2f878":{"position":{"vector":[-58,120]}},"ccc40fae-9b04-472a-b49f-5bebd8b7089c":{"position":{"vector":[1531,120]}},"62fdd815-a8a8-460d-bf97-0f93245ce336":{"position":{"vector":[1535,48]},"visualization":{"show":true,"fullscreen":false,"height":0,"project":{"project":"Builtin"},"name":"JSON"}},"a1b8d756-3532-45f2-ad39-2f1fa7b039a8":{"position":{"vector":[1535,-96]},"visualization":{"show":true,"fullscreen":false,"width":723.4802537604944}},"db9152b8-f7b1-47eb-9024-800af8b72706":{"position":{"vector":[1535,-380]}},"33a1a367-7fd0-442f-8e7c-5f450e89d7f8":{"position":{"vector":[1535,-452]}},"25681472-802d-44ca-8f80-b6e90863e2c2":{"position":{"vector":[-58,12]},"visualization":{"show":true,"fullscreen":false,"width":854.8652343749999}},"eeb99498-5293-4e70-a71b-9fd9b5755a74":{"position":{"vector":[-58,-295]},"visualization":{"show":true,"fullscreen":false,"width":855.4264772329758}},"4127ea1d-d74d-4e35-b390-b1b706193ea0":{"position":{"vector":[-58,-557]},"visualization":{"show":true,"fullscreen":false}},"acddbefa-631b-472c-b7dd-4ae0621580f6":{"position":{"vector":[-58,-839]},"visualization":{"show":true,"fullscreen":false}},"b01bf8fd-892d-4d9a-9577-fe1ae14255fa":{"position":{"vector":[-61,-1120]},"visualization":{"show":true,"fullscreen":false,"width":975.3541605935168}},"43523522-2707-4155-9cfb-daa37f043c1c":{"position":{"vector":[392,-1426]},"visualization":{"show":true,"fullscreen":false,"width":969.1570917385728}},"5a4d839b-62c9-46d8-8f15-37acbf0198a3":{"position":{"vector":[-603,-1426]},"visualization":{"show":true,"fullscreen":false}},"77355e47-3f8a-4255-85c7-6ebb4d7f75af":{"position":{"vector":[68,-1733]}},"445cf7f7-d933-4d32-a472-5f9a1431770e":{"position":{"vector":[-53,-1840]},"visualization":{"show":true,"fullscreen":false,"width":850.1484211024953}},"5d487374-1a54-4dda-8f68-82eaa0c5be1b":{"position":{"vector":[1535,-524]}},"0f1c5b66-4f1d-4d54-a99f-c37f1537026c":{"position":{"vector":[1535,-596]},"visualization":{"show":true,"fullscreen":false,"width":600.4438549440298}},"03bf13ef-6940-41f0-825a-e0ccb49e89f4":{"position":{"vector":[1531,-901]},"visualization":{"show":true,"fullscreen":false,"width":655.509525128265}},"a6d1a1be-96b4-4e2b-87c6-f396735449aa":{"position":{"vector":[1535,-1261]},"visualization":{"show":true,"fullscreen":false,"width":976.0901717000933,"height":538.8803966009795,"project":{"project":"Builtin"},"name":"Geo Map"}},"df51abb9-5d19-4e19-b1c0-beed0eb00e68":{"position":{"vector":[875,264]}}},"import":{"14843884512460083621":{}},"project":{"call_stack":[]}}}