from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
from Standard.AWS import all
from Standard.Google_Api import all
import Standard.Visualization

## ICON group
write_new_sheet_names node1 any1 = 
    ## Name of the new Excel file
    node2 = enso_project.data/ 'NewSalesSampleData.xlsx'
    ## From the  current input sheet name, parse the date so we can add  19 years to it in the next step
    any2 = any1.parse_date 'yyyyMM'
    date1 = any2.date_add 19 ..Year
    ## Put the new date back to text so it becomes the new sheet name
    text1 = date1.format 'yyyyMM'
    ## Read in the selected sheet
    table1 = node1.read any1
    ## Write the current sheet to a new file
    any3 = table1.write node2 (..Sheet text1) ..Append
    any3

## ![Image](eaep.png)
   
   # Purpose
   
   Read in an Excel Spreadsheet that has worksheets that represent month and year, in a yyyyMM format. Write out a file that has each tab, but renamed with a year that is 19 years more current than the original file.
   
   For example, a sheet called 200301 (representing January of 2003) will be renamed as 202201 (January of 2022) in the new file.
   
   # Input
   
   ![Image](excel1.png)
   
   # Output
   
   ![Image](excel2.png)
   
   # Steps to solve
   
   1. Read in the source file
   2. Get the list of sheet names
   3. Using a ***map*** component, loop over the collapsed function that writes a new tab each time it is called.
   4. Click on the |●| button at top right of the canvas to write out this file. If you run it multiple times, you will append rows to each of the sheets every time so make sure to run it only one time.
   
   # The output is written to the data folder that is inside of this project
   
   - On a Mac, this will be in Documents/enso-projects/RenameExcelSheets/data/NewSalesSampleData.xlsx.
   - On Windows, this will be in My Documents\enso-projects\RenameExcelSheets\data\NewSalesSampleData.xlsx.
   
   # 
   
   # Inside the collapsed function called *`write_new_sheet_names`*
   
   ![Image](screenshot.png)
main =
    node3 = enso_project.data/ 'SalesSampleData.xlsx'
    node1 = Data.read node3
    vector2 = node1.sheet_names
    any2 = Main.write_new_sheet_names node1
    vector1 = vector2.map any2
    text1 = "Rename Excel Sheet Names"



#### METADATA ####
[[{"index":{"value":0},"size":{"value":4}},"5e932cc3-a459-45d4-91dc-a32a5812605a"],[{"index":{"value":0},"size":{"value":29}},"c6cb9585-c751-4902-9d24-7f85319a67fc"],[{"index":{"value":0},"size":{"value":2321}},"57760faa-4147-41e9-ad1a-75ea52884d88"],[{"index":{"value":5},"size":{"value":8}},"21959ecf-b318-4e71-91b2-bcb4acb5cbc0"],[{"index":{"value":5},"size":{"value":13}},"9b013d29-c17a-420c-a0bb-94713909a540"],[{"index":{"value":13},"size":{"value":1}},"c158de0c-50eb-4696-ae92-713fcf09746d"],[{"index":{"value":14},"size":{"value":4}},"94d57bcf-f4d1-4687-b0f1-b5b7290de1a1"],[{"index":{"value":19},"size":{"value":6}},"8505286a-1d45-49bf-ae28-6dd8917363d6"],[{"index":{"value":26},"size":{"value":3}},"d3b0d638-8118-4856-a978-d85c2c623a0b"],[{"index":{"value":30},"size":{"value":4}},"1611eac1-971e-4496-a445-ecbb2f5784ab"],[{"index":{"value":30},"size":{"value":30}},"c5c4593a-37f9-4a99-aa47-01b11078646e"],[{"index":{"value":35},"size":{"value":8}},"ee375d76-9f07-4236-ad47-d2066f7cce1b"],[{"index":{"value":35},"size":{"value":14}},"2ce6a1f7-7140-401d-8033-30433ab64f96"],[{"index":{"value":43},"size":{"value":1}},"a3bcaa25-880d-4e7a-a164-91f2456c72f0"],[{"index":{"value":44},"size":{"value":5}},"e19fd4cd-2bec-470a-821f-b49dc907b8f7"],[{"index":{"value":50},"size":{"value":6}},"cc314c91-2d08-4ba3-a91e-1fe8ef4f8515"],[{"index":{"value":57},"size":{"value":3}},"bb43697a-782f-4a7e-8c5d-a160ad9594a5"],[{"index":{"value":61},"size":{"value":4}},"0730cf55-fe4a-40ad-835e-81f070bab416"],[{"index":{"value":61},"size":{"value":33}},"790ac971-a04b-499c-9830-e516f0bc5acd"],[{"index":{"value":66},"size":{"value":8}},"b6b1723f-f73b-4432-95fc-1c71db5b269f"],[{"index":{"value":66},"size":{"value":17}},"ca100975-9424-4e5e-b8d6-d552eeea17b4"],[{"index":{"value":74},"size":{"value":1}},"e779d2c3-dd1b-4ab5-b239-3f5bdea2d47b"],[{"index":{"value":75},"size":{"value":8}},"df13113d-fdab-4be1-900e-a0ca69b3a551"],[{"index":{"value":84},"size":{"value":6}},"3a65d307-9eb9-4f28-a7e5-3c35cbcf84c0"],[{"index":{"value":91},"size":{"value":3}},"54d3d585-8ef8-4ace-a82d-a534cb64d45d"],[{"index":{"value":95},"size":{"value":4}},"f3a5480b-3725-4342-86b3-264d59d0fdea"],[{"index":{"value":95},"size":{"value":28}},"96e72e0f-a3f8-4758-a1a9-f2fb3ad7f0ce"],[{"index":{"value":100},"size":{"value":8}},"12a7167d-fe17-4863-9229-f63ef7c99d38"],[{"index":{"value":100},"size":{"value":12}},"3b9e25a5-dff6-4ae0-aba3-0fde49b2dcef"],[{"index":{"value":108},"size":{"value":1}},"d9836439-d20d-48f8-9ebd-aff6b2147f8c"],[{"index":{"value":109},"size":{"value":3}},"50922f0f-4a18-4e42-b09e-d37df55e62b8"],[{"index":{"value":113},"size":{"value":6}},"8564727a-1914-4399-80de-f089ec3ed283"],[{"index":{"value":120},"size":{"value":3}},"e8fcd73b-370b-4908-bf46-a95e3d29b0df"],[{"index":{"value":124},"size":{"value":4}},"2bc4d948-5e20-46a7-9c83-b7dd4323da5c"],[{"index":{"value":124},"size":{"value":35}},"24a0cde0-3042-4e92-9c37-d8ba05398fdb"],[{"index":{"value":129},"size":{"value":8}},"6b5bc3d0-4e7d-486e-92fb-3b7decbd4b0e"],[{"index":{"value":129},"size":{"value":19}},"4ee48916-e6bd-4fdc-b6d6-99f11d5a1755"],[{"index":{"value":137},"size":{"value":1}},"8b0c124d-09e9-40e2-9ccc-0723464e2b97"],[{"index":{"value":138},"size":{"value":10}},"3d2f256e-890a-4ba0-840b-7260ec668fd5"],[{"index":{"value":149},"size":{"value":6}},"548d36ad-94dc-4a8a-bedf-9ba3d43ebe22"],[{"index":{"value":156},"size":{"value":3}},"7ca5adb4-28e8-4e88-b482-f63c529f0ef2"],[{"index":{"value":160},"size":{"value":6}},"c2c1e707-a027-43c1-830b-0565b6948fd3"],[{"index":{"value":160},"size":{"value":29}},"75b1fc01-4ea9-4e08-905e-c815dbac61db"],[{"index":{"value":167},"size":{"value":8}},"e193ee5f-e2d2-4389-bc4a-776b20acbb92"],[{"index":{"value":167},"size":{"value":22}},"18d0851d-b9fe-4b3a-a550-cb34af0ae789"],[{"index":{"value":175},"size":{"value":1}},"f716ca82-d60b-400f-beb4-c05bfc921960"],[{"index":{"value":176},"size":{"value":13}},"dd0b41db-fc13-4977-93d8-acc8f9c9eb6a"],[{"index":{"value":191},"size":{"value":593}},"7152e992-c292-4ae2-b615-87449c0a61df"],[{"index":{"value":205},"size":{"value":21}},"078f2252-75c2-4756-a9c0-f19d389e52ae"],[{"index":{"value":205},"size":{"value":579}},"fdcdaf12-39fd-4cbf-88ab-38def70f7b65"],[{"index":{"value":227},"size":{"value":5}},"a661ff80-9c56-4470-b7b8-34dfdeaf9905"],[{"index":{"value":233},"size":{"value":4}},"cc94785f-9360-4658-a08e-858d822b24da"],[{"index":{"value":238},"size":{"value":1}},"76902f03-0ad4-454c-ab4c-242c82aa247c"],[{"index":{"value":240},"size":{"value":544}},"21f4514d-5476-41aa-bb8d-12e305fd15de"],[{"index":{"value":245},"size":{"value":86}},"cc56b04c-07cd-4ff0-9cb0-ea6f98ead7e6"],[{"index":{"value":279},"size":{"value":5}},"35b57416-b2d6-4b02-a4ce-9491a13b5c80"],[{"index":{"value":279},"size":{"value":52}},"15aa4860-a787-47da-852d-907456a613d8"],[{"index":{"value":285},"size":{"value":1}},"589b534c-1968-4e2f-8dca-362fd56e0b3a"],[{"index":{"value":287},"size":{"value":12}},"11ebf649-7b89-4b0c-b94b-505effbfd0f7"],[{"index":{"value":287},"size":{"value":17}},"f2a80062-61d5-4e69-8fc3-a9ee36c1bcb0"],[{"index":{"value":287},"size":{"value":18}},"a8781237-7538-4073-90be-01e6b76e1c44"],[{"index":{"value":287},"size":{"value":44}},"1cb71152-2e58-44ec-938c-dfe91c0fd55c"],[{"index":{"value":299},"size":{"value":1}},"b597f8fc-ef5f-401a-a3b3-aa0e64d165c5"],[{"index":{"value":300},"size":{"value":4}},"02dcbd29-6eb0-4479-bd58-f29af417251a"],[{"index":{"value":304},"size":{"value":1}},"d0146e12-e6a5-462d-b15a-2e7b55d01c85"],[{"index":{"value":306},"size":{"value":1}},"c1351a1d-fe60-4e34-aae3-caec843fffd7"],[{"index":{"value":306},"size":{"value":25}},"2511d040-6f6d-4dc4-a2ab-55bba7126efb"],[{"index":{"value":307},"size":{"value":23}},"69b584a0-1575-4b05-9d0b-2e15d9df45ab"],[{"index":{"value":330},"size":{"value":1}},"97d5e4cd-e871-4caf-aa1f-00eb1303630d"],[{"index":{"value":336},"size":{"value":136}},"d403404e-74d6-46a8-835e-8a1d41dec9b4"],[{"index":{"value":441},"size":{"value":4}},"113af22f-bdf3-415a-ab44-55f13e4ed237"],[{"index":{"value":441},"size":{"value":31}},"b6020002-77b1-40d8-b38a-e017f5c6c237"],[{"index":{"value":446},"size":{"value":1}},"a45b671e-8e39-4d75-b0dd-92200b239006"],[{"index":{"value":448},"size":{"value":4}},"50ea1f8c-377a-4734-88a3-9b48cca21079"],[{"index":{"value":448},"size":{"value":15}},"e91b42e1-d6ba-4d1d-ad9c-5ca3f343c12c"],[{"index":{"value":448},"size":{"value":24}},"54a12a7a-ce8e-49f6-a242-dba7c7bab4bc"],[{"index":{"value":452},"size":{"value":1}},"7fc927f3-d404-4d57-b84b-21555f7d6258"],[{"index":{"value":453},"size":{"value":10}},"0fbb53fc-9250-4511-834c-0ef47144e9b6"],[{"index":{"value":464},"size":{"value":1}},"d77601ad-b449-48a1-8d69-4dbe80890cac"],[{"index":{"value":464},"size":{"value":8}},"1414b967-1779-4ed2-b351-1e799c3cb52e"],[{"index":{"value":465},"size":{"value":6}},"cd38a135-0077-48ae-8d10-6fce6d7c7d95"],[{"index":{"value":471},"size":{"value":1}},"de4920dc-d1f0-4bbb-9ceb-b6e483fe2ac2"],[{"index":{"value":477},"size":{"value":5}},"91c72fac-2025-4932-9f03-613b620c350d"],[{"index":{"value":477},"size":{"value":31}},"8542987e-a2ff-4e1d-a19f-64fcdab667a8"],[{"index":{"value":483},"size":{"value":1}},"871ebd0f-4bf8-40c4-a7cb-824fac3d7746"],[{"index":{"value":485},"size":{"value":4}},"96ba2f24-35d3-4ab0-91a7-2cb71e0f1a1a"],[{"index":{"value":485},"size":{"value":13}},"294adb3a-1bd1-44d0-b306-6a8d45c830de"],[{"index":{"value":485},"size":{"value":16}},"cc6d93c2-da81-41bb-b9e6-76708e6428b9"],[{"index":{"value":485},"size":{"value":23}},"4a6f9719-8c69-4fa7-b1d3-0be85c4921a9"],[{"index":{"value":489},"size":{"value":1}},"cc559e2a-af86-4b36-92da-385a100623bf"],[{"index":{"value":490},"size":{"value":8}},"2dd9483b-6918-448b-9d4c-13c2fce15dfb"],[{"index":{"value":499},"size":{"value":2}},"bc301467-e9d6-42c6-b3a5-b5379731037a"],[{"index":{"value":502},"size":{"value":2}},"4a7c2e9b-1e72-4d18-b652-9fbb52ca1c0e"],[{"index":{"value":502},"size":{"value":6}},"fd776950-a8ef-49f0-96cc-5d082e620d18"],[{"index":{"value":504},"size":{"value":4}},"a4295b91-8a9b-4c66-92dd-c4bbba73d346"],[{"index":{"value":513},"size":{"value":99}},"62abd44c-8980-4d70-b8c5-b286fb1aaaa2"],[{"index":{"value":583},"size":{"value":5}},"09afc847-dbc7-4dd8-9e1a-5f4444cdfab2"],[{"index":{"value":583},"size":{"value":29}},"c22b7bc5-0185-4a61-9d87-84e7552a8c00"],[{"index":{"value":589},"size":{"value":1}},"52f19c2e-c72c-43ad-b02e-e9772778bc9e"],[{"index":{"value":591},"size":{"value":5}},"8cdd6165-d0f2-4fe9-a902-a621442356f2"],[{"index":{"value":591},"size":{"value":12}},"7be4b030-1fcd-48e4-b4cd-7434b4ab735e"],[{"index":{"value":591},"size":{"value":21}},"d6e78533-25d4-407f-81ad-8326bffe294d"],[{"index":{"value":596},"size":{"value":1}},"e0bb87dd-d935-4373-badc-bdc82138bba9"],[{"index":{"value":597},"size":{"value":6}},"0d80f152-2930-4ea2-b205-b3add163718c"],[{"index":{"value":604},"size":{"value":1}},"b98247ff-6fcc-4651-a348-8e985e70ac11"],[{"index":{"value":604},"size":{"value":8}},"a7759fc3-36a1-4e6b-99d6-b40e9a71bbde"],[{"index":{"value":605},"size":{"value":6}},"94d9176e-bca2-4210-8a13-d28085ea712c"],[{"index":{"value":611},"size":{"value":1}},"07252d40-990d-41c9-a85c-cb0f66d0cdd6"],[{"index":{"value":617},"size":{"value":58}},"96918766-1f0a-4cb5-a6ab-6d95f9d53566"],[{"index":{"value":651},"size":{"value":6}},"d5a647c6-af2a-4ecd-8a4c-f844555ca36b"],[{"index":{"value":651},"size":{"value":24}},"6392be16-6763-4a83-a556-9564a2726bac"],[{"index":{"value":658},"size":{"value":1}},"327ab5e5-62d9-481b-99c3-d38855e25448"],[{"index":{"value":660},"size":{"value":5}},"2dc7bb94-d8bf-464a-9a41-7d91411e8295"],[{"index":{"value":660},"size":{"value":10}},"06a4e1a4-df94-49b0-9fe9-382ae2cf967e"],[{"index":{"value":660},"size":{"value":15}},"2e7af477-a9b5-432f-8e3d-c86298885af7"],[{"index":{"value":665},"size":{"value":1}},"04a7ad7f-3e5f-423b-8212-c283ce72d850"],[{"index":{"value":666},"size":{"value":4}},"ef105571-4ce0-4d6a-9ae0-e815eba3a2ca"],[{"index":{"value":671},"size":{"value":4}},"9dfd9e81-4181-405d-9165-97fb9e598e51"],[{"index":{"value":680},"size":{"value":95}},"5451f0e3-ea8a-49d6-bfc9-8a7322711d8c"],[{"index":{"value":725},"size":{"value":4}},"2c1ee63a-0e4a-47bb-8b1c-347baef1a18d"],[{"index":{"value":725},"size":{"value":50}},"f56e238c-9753-406c-8f36-584253759b76"],[{"index":{"value":730},"size":{"value":1}},"a0ede553-bb92-4b24-9304-4a097c7627b5"],[{"index":{"value":732},"size":{"value":6}},"e568cbf4-671d-4630-bc9c-20b16180cc02"],[{"index":{"value":732},"size":{"value":12}},"8cdeed50-1d2e-4c1f-a3f6-3a63d30daab0"],[{"index":{"value":732},"size":{"value":18}},"efe4e26e-33aa-4cc9-ac7f-3e3957236064"],[{"index":{"value":732},"size":{"value":34}},"be3d4c2a-650f-47dd-aae8-d75c3c688e88"],[{"index":{"value":732},"size":{"value":43}},"b5b7494a-9c01-4feb-9257-c2a0fa83e892"],[{"index":{"value":738},"size":{"value":1}},"d132047d-0206-4c71-a81b-ee1c66f79da1"],[{"index":{"value":739},"size":{"value":5}},"1566631b-ea92-436c-887d-f1d1d7d27a30"],[{"index":{"value":745},"size":{"value":5}},"b2471e92-f69e-495b-bc58-43982439cc22"],[{"index":{"value":751},"size":{"value":1}},"368908cf-c88c-4e3f-89da-fd862436686e"],[{"index":{"value":751},"size":{"value":15}},"41edeafb-9306-4304-b03f-8fb020a911eb"],[{"index":{"value":752},"size":{"value":2}},"7d8d1ef1-d7bb-4b78-85b4-2911b7730d77"],[{"index":{"value":752},"size":{"value":7}},"ae207211-98c3-4e77-8426-75a9620e88a7"],[{"index":{"value":752},"size":{"value":13}},"38a5527d-c8d5-4d03-83cb-10fbd2edfda9"],[{"index":{"value":754},"size":{"value":5}},"1e36d98d-0353-4ed0-94f5-274060c8e43a"],[{"index":{"value":760},"size":{"value":5}},"1a622e05-17d0-45a8-8136-79b2c4cdd9e7"],[{"index":{"value":765},"size":{"value":1}},"0b86b784-142f-4ae2-b0e3-269cb77ef5a4"],[{"index":{"value":767},"size":{"value":2}},"9c05715a-a485-4fe7-a050-92243a50b22a"],[{"index":{"value":767},"size":{"value":8}},"7e4d8086-4e10-4a02-988e-97dc963ad7bf"],[{"index":{"value":769},"size":{"value":6}},"909e6fd8-960b-40a5-b199-a1dc115bb9d1"],[{"index":{"value":780},"size":{"value":4}},"af83d676-6775-4af2-8bfb-13b789d78863"],[{"index":{"value":786},"size":{"value":1534}},"435eec0c-4de3-45cc-bdd9-a81fff209309"],[{"index":{"value":2086},"size":{"value":4}},"7377627d-0bbf-4014-87d2-9e49a81379bd"],[{"index":{"value":2086},"size":{"value":234}},"7dd766f7-0d1c-4fc2-ae7a-052bb3d884e1"],[{"index":{"value":2091},"size":{"value":1}},"0c59dafb-ddbe-43a5-80d3-d521175dba84"],[{"index":{"value":2092},"size":{"value":228}},"5ee576b0-3352-417d-9471-cdf6844a11c7"],[{"index":{"value":2097},"size":{"value":5}},"449ce2e2-0fe1-45db-9416-43ee7239dae3"],[{"index":{"value":2097},"size":{"value":49}},"b3133a78-9585-46c4-b699-a45ae4df5710"],[{"index":{"value":2103},"size":{"value":1}},"e5f1cf6a-c74d-4c02-8b09-e819a0882771"],[{"index":{"value":2105},"size":{"value":12}},"ff799b93-e172-46c6-822c-af7a82acd2c1"],[{"index":{"value":2105},"size":{"value":17}},"3c774bae-92bd-4e82-9a13-5b701c165eb6"],[{"index":{"value":2105},"size":{"value":18}},"94a3bca4-2aef-4df7-b7da-6083139cf5c0"],[{"index":{"value":2105},"size":{"value":41}},"1a318c39-5ab4-4919-a88f-076deb22aeff"],[{"index":{"value":2117},"size":{"value":1}},"e56ad417-bf35-4e3d-bfd3-7d52ba729776"],[{"index":{"value":2118},"size":{"value":4}},"7c215a36-7f0c-402e-82ed-c39a649341e3"],[{"index":{"value":2122},"size":{"value":1}},"a5f29b7c-db61-4bbd-a392-220344327edc"],[{"index":{"value":2124},"size":{"value":1}},"0ee581a4-8e74-4e32-a126-855c9e6ae329"],[{"index":{"value":2124},"size":{"value":22}},"bcddaf47-cfc2-4707-8ad3-f15d5c7608d1"],[{"index":{"value":2125},"size":{"value":20}},"95eab099-6842-4cdf-80c0-dcb722d9695b"],[{"index":{"value":2145},"size":{"value":1}},"b748a003-17e4-42c0-9cee-3e6cf48d2be4"],[{"index":{"value":2151},"size":{"value":5}},"7de3de65-2e5b-45de-87a3-bfdc2a5a48a0"],[{"index":{"value":2151},"size":{"value":23}},"0f740680-11dd-4a7d-b9aa-dfb5a5185b03"],[{"index":{"value":2157},"size":{"value":1}},"4d117519-eb18-44af-a7ca-849d898d1839"],[{"index":{"value":2159},"size":{"value":4}},"414a2460-2e1a-444a-a936-1ea773bdb9f3"],[{"index":{"value":2159},"size":{"value":9}},"20483757-def8-4f7e-94ec-eeaf075cdd89"],[{"index":{"value":2159},"size":{"value":15}},"038e91f7-776d-423e-9723-96e71abaed68"],[{"index":{"value":2163},"size":{"value":1}},"768fc684-0bba-41fb-805e-eae63c2da1e9"],[{"index":{"value":2164},"size":{"value":4}},"6589cd85-43ad-44fc-9a14-aa12e5647a54"],[{"index":{"value":2169},"size":{"value":5}},"5817a078-8e38-4a2f-ae2c-99a8280cd487"],[{"index":{"value":2179},"size":{"value":7}},"19f39ef7-296a-446f-b125-b2ccc031e7f7"],[{"index":{"value":2179},"size":{"value":27}},"37001c8e-0d0c-45c7-b42a-1ed78c928f93"],[{"index":{"value":2187},"size":{"value":1}},"04b727a6-2cba-4204-b106-92bdb80ce570"],[{"index":{"value":2189},"size":{"value":5}},"afba9f9a-9fb2-446d-8dc3-73c65947e6f7"],[{"index":{"value":2189},"size":{"value":17}},"b006db0f-cd06-4c9e-8b22-7c57bfd571ac"],[{"index":{"value":2194},"size":{"value":1}},"beb741e9-a80d-4b58-9005-5cefb5355760"],[{"index":{"value":2195},"size":{"value":11}},"4534aba6-d112-4397-a0ab-69772b881bbc"],[{"index":{"value":2211},"size":{"value":4}},"87d9f9ff-b26b-45d2-8b2a-d0b3cbbf734f"],[{"index":{"value":2211},"size":{"value":39}},"a763d46c-48e4-448f-82c3-402b5fa4eb2a"],[{"index":{"value":2216},"size":{"value":1}},"c8684ec4-ef91-4ea1-81ba-f3e4f14788f2"],[{"index":{"value":2218},"size":{"value":4}},"b77e7cb2-bc5d-4daa-8a91-cfdf303ee0ba"],[{"index":{"value":2218},"size":{"value":26}},"0ea8ff17-013b-456b-9ebe-39629f43802f"],[{"index":{"value":2218},"size":{"value":32}},"db8234b1-2f16-47d2-9c9a-94e7a3927dfc"],[{"index":{"value":2222},"size":{"value":1}},"c4cc8614-7057-4667-9c73-6e17d149916d"],[{"index":{"value":2223},"size":{"value":21}},"3102b920-8072-4824-af60-036c93e4b11c"],[{"index":{"value":2245},"size":{"value":5}},"03dbacda-5fc2-428c-b6d4-3d3c856f3856"],[{"index":{"value":2255},"size":{"value":7}},"673f9138-a4a8-490b-a6ea-09cd756edff3"],[{"index":{"value":2255},"size":{"value":26}},"c5427c56-c013-4121-9bff-8eae23717db2"],[{"index":{"value":2263},"size":{"value":1}},"e15304d1-b4df-425a-b553-1ce256dbbc2b"],[{"index":{"value":2265},"size":{"value":7}},"fd3102b4-71d0-403d-821e-a9531c314657"],[{"index":{"value":2265},"size":{"value":11}},"56b1b681-694d-4033-9326-7f651e08dd53"],[{"index":{"value":2265},"size":{"value":16}},"10a1b198-ef95-41cc-bd65-04eb64b12c5e"],[{"index":{"value":2272},"size":{"value":1}},"9eaa2de5-3671-4e50-bd0f-c141c2f462ea"],[{"index":{"value":2273},"size":{"value":3}},"4507420c-dc94-422f-b0f9-50af0fd11780"],[{"index":{"value":2277},"size":{"value":4}},"8b24ec1b-eda9-47d4-9544-ead3aba776a5"],[{"index":{"value":2286},"size":{"value":5}},"ee89a5da-0aa1-475b-b208-185865d6e57b"],[{"index":{"value":2286},"size":{"value":34}},"6098bd57-ef48-4c36-a530-8cae331f25ec"],[{"index":{"value":2292},"size":{"value":1}},"8aeb0f4b-acc9-436a-9b0c-7f804361d377"],[{"index":{"value":2294},"size":{"value":1}},"76635569-e39d-439c-82e9-703fde9e438e"],[{"index":{"value":2294},"size":{"value":26}},"2cc6630c-7da5-4c56-a613-b06e02389069"],[{"index":{"value":2295},"size":{"value":24}},"a657f705-118f-40aa-acd5-6c613c2e6feb"],[{"index":{"value":2319},"size":{"value":1}},"f435a698-16d7-4695-83e7-bbc1c8b0e030"]]
{"ide":{"node":{"1cb71152-2e58-44ec-938c-dfe91c0fd55c":{"position":{"vector":[344,-308]}},"f2a80062-61d5-4e69-8fc3-a9ee36c1bcb0":{"position":{"vector":[810,-275]}},"54a12a7a-ce8e-49f6-a242-dba7c7bab4bc":{"position":{"vector":[802,15]},"visualization":{"show":true,"fullscreen":false}},"e91b42e1-d6ba-4d1d-ad9c-5ca3f343c12c":{"position":{"vector":[-21,-219]}},"4a6f9719-8c69-4fa7-b1d3-0be85c4921a9":{"position":{"vector":[802,-259]}},"cc6d93c2-da81-41bb-b9e6-76708e6428b9":{"position":{"vector":[-21,-291]}},"294adb3a-1bd1-44d0-b306-6a8d45c830de":{"position":{"vector":[-21,-291]}},"d6e78533-25d4-407f-81ad-8326bffe294d":{"position":{"vector":[802,-331]},"visualization":{"show":true,"fullscreen":false}},"7be4b030-1fcd-48e4-b4cd-7434b4ab735e":{"position":{"vector":[-21,-363]}},"2e7af477-a9b5-432f-8e3d-c86298885af7":{"position":{"vector":[228,-521]}},"06a4e1a4-df94-49b0-9fe9-382ae2cf967e":{"position":{"vector":[350,-219]}},"b5b7494a-9c01-4feb-9257-c2a0fa83e892":{"position":{"vector":[421,-660]}},"be3d4c2a-650f-47dd-aae8-d75c3c688e88":{"position":{"vector":[403,-410]}},"efe4e26e-33aa-4cc9-ac7f-3e3957236064":{"position":{"vector":[401,-410]}},"8cdeed50-1d2e-4c1f-a3f6-3a63d30daab0":{"position":{"vector":[401,-410]}},"af83d676-6775-4af2-8bfb-13b789d78863":{"position":{"vector":[421,-755]}},"1a318c39-5ab4-4919-a88f-076deb22aeff":{"position":{"vector":[46,360]}},"038e91f7-776d-423e-9723-96e71abaed68":{"position":{"vector":[-18,288]}},"b006db0f-cd06-4c9e-8b22-7c57bfd571ac":{"position":{"vector":[-18,216]},"visualization":{"show":true,"fullscreen":false}},"db8234b1-2f16-47d2-9c9a-94e7a3927dfc":{"position":{"vector":[46,-76]}},"10a1b198-ef95-41cc-bd65-04eb64b12c5e":{"position":{"vector":[-18,-188]}},"56b1b681-694d-4033-9326-7f651e08dd53":{"position":{"vector":[-77,-500]}},"2cc6630c-7da5-4c56-a613-b06e02389069":{"position":{"vector":[77,502]}}},"import":{}}}