from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
from Standard.AWS import all
from Standard.Google_Api import all
from Standard.Snowflake import all
import Standard.Examples
import Standard.Visualization

## # text_replace

   Three options for replacing multiple values using text_replace.
main =
    table3 = Table.input [['State Names', ['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California', 'Colorado', 'Connecticut', 'Delaware', 'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire', 'New Jersey', 'New Mexico', 'New York', 'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania', 'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington', 'West Virginia', 'Wisconsin', 'Wyoming']]]
    column2 = table3.text_replace ['State Names'] "North "
    column3 = column2.text_replace ['State Names'] "South "
    column4 = column3.text_replace ['State Names'] "West "
    column5 = column4.text_replace ['State Names'] "New "
    table2 = Table.input [['State Names', ['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California', 'Colorado', 'Connecticut', 'Delaware', 'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire', 'New Jersey', 'New Mexico', 'New York', 'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania', 'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington', 'West Virginia', 'Wisconsin', 'Wyoming']]]
    column6 = table2.text_replace ['State Names'] (regex 'New |North |South |West ')
    table4 = Table.input [['State Names', ['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California', 'Colorado', 'Connecticut', 'Delaware', 'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire', 'New Jersey', 'New Mexico', 'New York', 'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania', 'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington', 'West Virginia', 'Wisconsin', 'Wyoming']]]
    vector1 = ["New ", "North ", "South ", "West "]
    node1 = vector1.map Regex.escape
    text2 = node1.join "|"
    column7 = table4.text_replace ['State Names'] (regex text2)
    text1 = "Option 3"
    text3 = "Option 2"
    text4 = "Option 1"



#### METADATA ####
[[{"index":{"value":357},"size":{"value":653}},"28d6cc84-5e29-4846-84b0-22f2ead0e737"],[{"index":{"value":1025},"size":{"value":19}},"309c90c8-389e-4906-b91f-4439177052b9"],[{"index":{"value":1025},"size":{"value":35}},"0f168e4d-3a5e-4d99-ac65-b03864e2c925"],[{"index":{"value":1025},"size":{"value":44}},"40c02fe6-5c32-4a56-95a5-7327af7b9779"],[{"index":{"value":1084},"size":{"value":45}},"65e73c2d-59b9-4eff-b917-e9a1535278b7"],[{"index":{"value":1144},"size":{"value":44}},"216c7403-d9e4-4091-a1c6-a2fcdd281add"],[{"index":{"value":1203},"size":{"value":43}},"3210f13e-9011-4b0c-8267-4e3a70633baf"],[{"index":{"value":1260},"size":{"value":653}},"c171ca0d-7c86-4029-a98c-6a24846aa98e"],[{"index":{"value":1928},"size":{"value":19}},"120cd1cc-bf08-416d-994b-06beb78e5830"],[{"index":{"value":1928},"size":{"value":35}},"b527c5b8-2f5e-4a06-883d-cb913f96b5e2"],[{"index":{"value":1928},"size":{"value":70}},"6009041b-c4c4-48be-b489-aeb7b082d7b9"],[{"index":{"value":2012},"size":{"value":653}},"807f87c8-e02a-46e4-95c5-6feaae30472d"],[{"index":{"value":2680},"size":{"value":37}},"5fb8c69f-99f7-4f4d-83db-e174f45c6df6"],[{"index":{"value":2730},"size":{"value":24}},"9b598481-4b5f-44cc-8c57-c540b58c3f12"],[{"index":{"value":2767},"size":{"value":10}},"95d87712-7a23-46be-8514-eab2180d7c09"],[{"index":{"value":2767},"size":{"value":14}},"836ffdfd-d67f-4111-987d-5c95ad8c81f3"],[{"index":{"value":2796},"size":{"value":19}},"c88a9a9e-d9ab-410c-af01-a6d8802f0c2b"],[{"index":{"value":2796},"size":{"value":35}},"9cbf6f3e-ab67-434a-a1f8-a875d150e97a"],[{"index":{"value":2796},"size":{"value":49}},"0daff6c8-1ee9-4b15-bd26-7d29f9493adb"],[{"index":{"value":2858},"size":{"value":10}},"0c10bb5d-2a7b-453b-a82d-98cd0bd99be4"],[{"index":{"value":2881},"size":{"value":10}},"cc066959-00e3-4fa4-a30d-970b0de69110"],[{"index":{"value":2904},"size":{"value":10}},"72e44620-c761-492c-9e90-bac69827c25b"]]
{"ide":{"node":{"28d6cc84-5e29-4846-84b0-22f2ead0e737":{"position":{"vector":[-275,2033]}},"40c02fe6-5c32-4a56-95a5-7327af7b9779":{"position":{"vector":[-275,1685]}},"0f168e4d-3a5e-4d99-ac65-b03864e2c925":{"position":{"vector":[-172,421]}},"309c90c8-389e-4906-b91f-4439177052b9":{"position":{"vector":[-172,421]}},"65e73c2d-59b9-4eff-b917-e9a1535278b7":{"position":{"vector":[-275,1613]}},"216c7403-d9e4-4091-a1c6-a2fcdd281add":{"position":{"vector":[-275,1541]}},"3210f13e-9011-4b0c-8267-4e3a70633baf":{"position":{"vector":[-275,1469]},"visualization":{"show":true,"height":189.61815153081366}},"c171ca0d-7c86-4029-a98c-6a24846aa98e":{"position":{"vector":[-358,1089]}},"6009041b-c4c4-48be-b489-aeb7b082d7b9":{"position":{"vector":[-358,891]},"visualization":{"show":true,"height":330.17995378210196}},"b527c5b8-2f5e-4a06-883d-cb913f96b5e2":{"position":{"vector":[-358,891]}},"120cd1cc-bf08-416d-994b-06beb78e5830":{"position":{"vector":[-358,891]}},"807f87c8-e02a-46e4-95c5-6feaae30472d":{"position":{"vector":[-375,319]}},"5fb8c69f-99f7-4f4d-83db-e174f45c6df6":{"position":{"vector":[92,197]}},"9b598481-4b5f-44cc-8c57-c540b58c3f12":{"position":{"vector":[92,125]},"visualization":{"show":true}},"836ffdfd-d67f-4111-987d-5c95ad8c81f3":{"position":{"vector":[92,-97]},"visualization":{"show":true}},"95d87712-7a23-46be-8514-eab2180d7c09":{"position":{"vector":[80,-1350]}},"0daff6c8-1ee9-4b15-bd26-7d29f9493adb":{"position":{"vector":[-329,-332]},"visualization":{"show":true}},"9cbf6f3e-ab67-434a-a1f8-a875d150e97a":{"position":{"vector":[-342,-1585]},"visualization":{"show":true}},"c88a9a9e-d9ab-410c-af01-a6d8802f0c2b":{"position":{"vector":[-342,-1585]}},"0c10bb5d-2a7b-453b-a82d-98cd0bd99be4":{"position":{"vector":[-358,391]}},"cc066959-00e3-4fa4-a30d-970b0de69110":{"position":{"vector":[-358,1161]}},"72e44620-c761-492c-9e90-bac69827c25b":{"position":{"vector":[-275,2105]}}},"widget":{"28d6cc84-5e29-4846-84b0-22f2ead0e737":{"WidgetTableEditor":{"size":{"x":485.2447122127452,"y":280.8248845526513}}},"807f87c8-e02a-46e4-95c5-6feaae30472d":{"WidgetTableEditor":{"size":{"x":341.45862361826795,"y":245.76771025962017}}}},"import":{},"snapshot":"eJztVt9PGzEMfu9fYZWHDqmqBHTbEw8MNugYdKIMNKEKmTv3zmsuPiW5/kD946ckd6Vsgr7ygFTpvtj+7Nixk06MFDByqFM0ae8LWgIuSjEOUKnW5Jn2Gh/UK+oTdPjwqoOj29HLylORTNH9Uckv24y0zCcKp89i1HBt9HWBRanI/qe4YVuh4kd0LLrV2tmBHXC0cPeGSoUJtVoAcJ0bIpDS21iYiIGoZZ1BUSnHpSKYoarIQmW9dNNFr1Ugazj0nsD5eh3AIYTC9ViXlYO7u87IoSO4xIJspwt3nSOFD1hgpwse2mlEhh9F13CK2qI37hyj4okYzUFzLEoMphKx1pQ4TirnlyekcI6GPP6mxHAaGKckJovkM5wjs0eDFPPgY6AUa+EQaaBTxriBgczD93y9jXPSrkqmS49/SMW2Mb1A1hSBWSrUacTWYpJXlpwL9AtOcs5QR6w1WXGRztb6X1lys5TKRCza1UEu6cE0dbqkGaY1msMZFqXNOabtBd/JWFo2qwtacCLN6reYacBiXA7HaERxHSBITnBab2uYc2ANpwpziUc1NJRJyOAnaW2Xaob1qVzlkhIMbJP+SKp//EfJk/9r8jWwRHGxiEX+5TD33xsyhehwqjdsMq7D3KLNWWcubuKWrINnaraJaMtRu5SCddYZj8ehNRNRVaH34bBu0t5mE8PzFh1DO9ajvUH1bV072cKNuW5y+2vutrghqU3qxzW1v23LNK+ZIcP99zF8H8M3OoafmjHcMkofDGW0iEVbxdqsYgqrELaz+9Tv/fd+f+/3N9fvM0qcmD04hLt4QXfXb0t3/VJ0m3s/crSk5Bk1t1dgCVd+EHpkEywp9jwtnL/ig3Hvj7CG9mrz4fjczNiWd6OeseBvd+3ax28Pw39COGivxQcb4v0ncX9DvNdu/QWUNqX6"}}