from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
from Standard.AWS import all
from Standard.Geo import all
from Standard.Google_Api import all
from Standard.Microsoft import all
from Standard.Snowflake import all
from Standard.Tableau import all
import Standard.Examples
import Standard.Visualization
from Standard.Base.Meta import Enso_Project

##

   ![Image](/images/image_1.png)



   ![Image](/images/image.png)
main =
    quot1 = enso_project.data/ 'salesorders.xml'
    file1 = Data.read quot1
    any1 = file1.to_table
    any19 = any1.remove_columns ['@xmlns:sap', '@xmlns:xsi', '@xsi:schemaLocation', 'Name']
    any2 = any19.expand_to_rows 'Children'
    any3 = any2.expand_column 'Children' prefix=..None
    any4 = any3.filter 'Name' (..Equal "SalesOrder")
    any7 = any4.add_row_number
    any6 = any7.expand_to_rows 'Children'
    any8 = any6.expand_column 'Children' prefix=..None
    any9 = any8.expand_to_rows 'Children'
    any10 = any9.expand_column 'Children' prefix=..None
    any11 = any10.cross_tab ['Row'] 'Name 2' (..First 'Value')
    any5 = any3.filter 'Name' (..Equal "Summary")
    any16 = any5.add_row_number
    any13 = any16.expand_to_rows 'Children'
    any18 = any13.expand_column 'Children' prefix=..None
    any20 = any18.expand_to_rows 'Children'
    any12 = any20.expand_column 'Children' prefix=..None
    any17 = any12.parse
    any21 = any17.filter 'Name 1' (..Equal "OrdersByStatus")
    any14 = any21.cross_tab ['@type'] 'Name 2' (..First 'Value 1')
    any22 = any17.filter 'Name 1' (..Equal "OrdersByCurrency")
    any23 = any22.cross_tab ['@code'] 'Name 2' (..First 'Value 1')
    any24 = any17.filter 'Value' ..Not_Nothing
    any15 = any24.cross_tab ['Row'] 'Name 1' values=(..First 'Value')
    any25 = any3.filter 'Name' (..Equal 'ExportParameters')
    any26 = any25.add_row_number
    any27 = any26.expand_to_rows 'Children'
    any28 = any27.expand_column 'Children' prefix=..None
    any29 = any28.expand_to_rows 'Children'
    any30 = any29.expand_column 'Children' prefix=..None
    any32 = any30.set (expr 'coalesce([Value 1], [Value])') "Value"
    any33 = any32.set (expr 'if is_nothing([Name 2]) then [Name 1] else [Name 2]') "Name 1"
    any34 = any33.select_columns ['Name 1', 'Value']



#### METADATA ####
[[{"index":{"value":482},"size":{"value":18}},"039773a0-8161-4c16-b087-5be39fae4c3e"],[{"index":{"value":482},"size":{"value":36}},"e56634f1-bc4a-41e2-8b19-d100eadd336d"],[{"index":{"value":531},"size":{"value":15}},"fcf199e6-d2b1-44b7-be92-a47545d6a593"],[{"index":{"value":558},"size":{"value":14}},"9e253cf0-d3aa-4065-b35c-6c617f6c3351"],[{"index":{"value":585},"size":{"value":19}},"24b46e33-9eab-41e3-975a-fdd713aea525"],[{"index":{"value":585},"size":{"value":79}},"a35aea28-40d8-4315-9598-96c1a870400c"],[{"index":{"value":676},"size":{"value":20}},"3004cd33-6bfc-43ae-b50c-4ebabdb534d0"],[{"index":{"value":676},"size":{"value":31}},"868e4d4e-e30b-4c06-8a3f-d5b640fa9d98"],[{"index":{"value":719},"size":{"value":18}},"359128e4-aaab-40c5-8053-fbbf87b59544"],[{"index":{"value":719},"size":{"value":29}},"92f6683a-5e75-4e54-8d05-912e77d52778"],[{"index":{"value":719},"size":{"value":43}},"2b57c962-66b4-45f2-b20d-ec924cc1e549"],[{"index":{"value":774},"size":{"value":11}},"b85c5ced-0a04-4a87-8b68-18b44dbd33a8"],[{"index":{"value":774},"size":{"value":18}},"ad0cd138-312e-4166-9533-43bfd17e415f"],[{"index":{"value":774},"size":{"value":41}},"4c4169a0-429d-49a4-a36d-7a4b41983d7d"],[{"index":{"value":827},"size":{"value":19}},"cb5555ce-ccdb-4071-b568-a0f85f87abf2"],[{"index":{"value":858},"size":{"value":19}},"886728f0-e35c-42a4-8e43-bc8c837b801d"],[{"index":{"value":858},"size":{"value":30}},"20bf5ac8-b241-4968-81ee-f401564c687f"],[{"index":{"value":900},"size":{"value":18}},"2596cc53-ddfb-413f-b482-02a3c8d1c5ab"],[{"index":{"value":900},"size":{"value":29}},"1999daf8-1b25-4076-9245-87e5afa67b47"],[{"index":{"value":900},"size":{"value":43}},"c301baca-1851-41b4-aeae-9bcaa42bce35"],[{"index":{"value":955},"size":{"value":19}},"93abd8bd-798f-42ec-a9c4-192c744bc2be"],[{"index":{"value":955},"size":{"value":30}},"45bbee8e-abf3-4fcc-be8b-f0eb6059ab83"],[{"index":{"value":998},"size":{"value":18}},"1a099f54-91bb-4591-beb1-de4b1c9c1b3b"],[{"index":{"value":998},"size":{"value":29}},"5bfb1c7b-fee3-4baa-a03f-1e091de8b081"],[{"index":{"value":998},"size":{"value":43}},"732d41d3-5e8c-46be-a317-6b2d96428284"],[{"index":{"value":1054},"size":{"value":15}},"3c2b7af5-47f8-4061-8459-3a3247088936"],[{"index":{"value":1054},"size":{"value":23}},"16dcca6d-94e2-4171-9fb0-62567c02b90f"],[{"index":{"value":1054},"size":{"value":32}},"6e543896-6e97-4487-8561-34373fd24122"],[{"index":{"value":1054},"size":{"value":50}},"dfeaa10a-c179-4934-a2ba-7d1c0ee90aaf"],[{"index":{"value":1116},"size":{"value":11}},"08761548-01fb-4bb5-9825-fc8d65b7a636"],[{"index":{"value":1116},"size":{"value":18}},"d3a2a3fc-ca67-44c4-a46f-be1b6696d25f"],[{"index":{"value":1116},"size":{"value":38}},"6d68829b-b812-4930-9163-883b3bf10327"],[{"index":{"value":1167},"size":{"value":19}},"cd14e529-b79a-4b4a-8dc0-794df5f8e701"],[{"index":{"value":1199},"size":{"value":20}},"4af531c0-bf21-451d-80dd-d1931d27ef03"],[{"index":{"value":1199},"size":{"value":31}},"126a9bbc-599d-47ef-ab1b-354f29163ed5"],[{"index":{"value":1243},"size":{"value":19}},"58499c7d-1fef-4980-9bd4-fc66a566d69a"],[{"index":{"value":1243},"size":{"value":30}},"cdfaf5fb-4a82-420e-b29c-50a91a4eb9f2"],[{"index":{"value":1243},"size":{"value":44}},"a57a68bb-db75-4166-b793-fc0b9faa78e5"],[{"index":{"value":1300},"size":{"value":20}},"af548eaa-8b67-4703-847a-10c97f3b5348"],[{"index":{"value":1300},"size":{"value":31}},"ad5ab074-92da-4226-9c6f-161b86ba9ef5"],[{"index":{"value":1344},"size":{"value":19}},"864741ba-e005-4ba1-bb7b-ca418580ab72"],[{"index":{"value":1344},"size":{"value":30}},"77e94d5d-6a80-45b8-a78c-d9ab06224113"],[{"index":{"value":1344},"size":{"value":44}},"689aa09d-9d4c-46e0-a7de-5f2139100ca8"],[{"index":{"value":1401},"size":{"value":11}},"5be8ac8f-b533-4f3a-978b-ab5b97fbd141"],[{"index":{"value":1425},"size":{"value":12}},"2f9412a1-8b34-476b-b569-c3d6b30c08bc"],[{"index":{"value":1425},"size":{"value":21}},"56c561d8-ddd3-43cd-ad2c-eaf68f1e7580"],[{"index":{"value":1425},"size":{"value":48}},"2a1e289d-9d94-4010-a8ae-273aaf7ad620"],[{"index":{"value":1486},"size":{"value":15}},"deb1b498-c26a-4037-b800-852f5e77a27a"],[{"index":{"value":1486},"size":{"value":25}},"fa54fa5c-55cf-4e5e-833b-32c2580ecd94"],[{"index":{"value":1486},"size":{"value":34}},"48904395-6eeb-4d27-aa63-974102a65177"],[{"index":{"value":1486},"size":{"value":54}},"8deadd7f-cde4-4b7e-9b3d-22d9ec9f2d31"],[{"index":{"value":1553},"size":{"value":50}},"2e0912e6-a827-4b5d-82c1-f61f8e699c5a"],[{"index":{"value":1616},"size":{"value":54}},"95506239-d27f-4c66-9c21-cb97447da9c9"],[{"index":{"value":1683},"size":{"value":12}},"bc797169-e556-467f-8331-556160394056"],[{"index":{"value":1683},"size":{"value":20}},"b55c3f96-876f-4eb6-98f2-f0c41d4d9156"],[{"index":{"value":1683},"size":{"value":34}},"b90a056c-9487-4ec5-8428-5ae08aec0f40"],[{"index":{"value":1730},"size":{"value":57}},"c0fa2910-f9a5-41a9-8de2-ec25f834ce25"],[{"index":{"value":1800},"size":{"value":47}},"b551d527-d4a1-4e6c-ae3b-b674dae5dd85"],[{"index":{"value":1860},"size":{"value":20}},"779ac29d-77ed-42c3-97bc-201ba2cb5a16"],[{"index":{"value":1893},"size":{"value":31}},"5f86e6f6-a16b-4b21-8189-658da12eee48"],[{"index":{"value":1937},"size":{"value":44}},"457d9aa6-3207-4174-b345-4b41d0ac1b1f"],[{"index":{"value":1994},"size":{"value":31}},"05fe25e3-d47a-4a25-81b1-da57c12c6914"],[{"index":{"value":2038},"size":{"value":44}},"ed720e35-3eba-47dd-922f-eadff751220f"],[{"index":{"value":2095},"size":{"value":9}},"816ebc32-daed-4b20-b53f-b757349aa95c"],[{"index":{"value":2095},"size":{"value":47}},"6276506f-9d33-4788-a6b2-52042443275c"],[{"index":{"value":2095},"size":{"value":55}},"14d704b2-772f-4a62-9ca1-6757b5b9ffe6"],[{"index":{"value":2163},"size":{"value":9}},"7393ad80-4f89-487e-b773-8cdd5a1800b5"],[{"index":{"value":2163},"size":{"value":70}},"07c0facc-7daf-4c0a-9c50-a6e93c85a464"],[{"index":{"value":2163},"size":{"value":79}},"64cd5c4e-7c1b-49b6-b69d-114452e5ad13"],[{"index":{"value":2255},"size":{"value":20}},"bc888cea-3885-4ff0-97b5-5897b35ad14c"],[{"index":{"value":2255},"size":{"value":40}},"a5e8d034-e322-4d6d-ab1d-9e34432bc00e"]]
{"ide":{"node":{"e56634f1-bc4a-41e2-8b19-d100eadd336d":{"position":{"vector":[-384,354]}},"039773a0-8161-4c16-b087-5be39fae4c3e":{"position":{"vector":[346,-894]}},"fcf199e6-d2b1-44b7-be92-a47545d6a593":{"position":{"vector":[-384,282]},"visualization":{"show":false,"width":1129.671875,"height":252}},"9e253cf0-d3aa-4065-b35c-6c617f6c3351":{"position":{"vector":[-384,210]},"visualization":{"show":false,"width":856.72265625}},"a35aea28-40d8-4315-9598-96c1a870400c":{"position":{"vector":[-384,138]}},"24b46e33-9eab-41e3-975a-fdd713aea525":{"position":{"vector":[-291,-8]}},"868e4d4e-e30b-4c06-8a3f-d5b640fa9d98":{"position":{"vector":[-384,66]},"visualization":{"show":false,"width":1356.57421875,"height":340.8125}},"3004cd33-6bfc-43ae-b50c-4ebabdb534d0":{"position":{"vector":[-330,-22]}},"2b57c962-66b4-45f2-b20d-ec924cc1e549":{"position":{"vector":[-384,-6]},"visualization":{"show":false,"width":1105.6796875,"height":325.95703125}},"92f6683a-5e75-4e54-8d05-912e77d52778":{"position":{"vector":[-273,-450]}},"359128e4-aaab-40c5-8053-fbbf87b59544":{"position":{"vector":[-273,-450]}},"4c4169a0-429d-49a4-a36d-7a4b41983d7d":{"position":{"vector":[-384,-78]},"visualization":{"show":false,"width":900.484375,"height":306.95703125}},"ad0cd138-312e-4166-9533-43bfd17e415f":{"position":{"vector":[-199,-864]}},"b85c5ced-0a04-4a87-8b68-18b44dbd33a8":{"position":{"vector":[-199,-864]}},"cb5555ce-ccdb-4071-b568-a0f85f87abf2":{"position":{"vector":[-384,-177]}},"20bf5ac8-b241-4968-81ee-f401564c687f":{"position":{"vector":[-384,-249]},"visualization":{"show":false,"width":929.75,"height":310.33984375}},"886728f0-e35c-42a4-8e43-bc8c837b801d":{"position":{"vector":[-183,-1385]}},"c301baca-1851-41b4-aeae-9bcaa42bce35":{"position":{"vector":[-384,-321]},"visualization":{"show":false,"width":1176.203125,"height":417.25}},"1999daf8-1b25-4076-9245-87e5afa67b47":{"position":{"vector":[-273,-1891]},"visualization":{"show":true,"width":1176.203125,"height":417.25}},"2596cc53-ddfb-413f-b482-02a3c8d1c5ab":{"position":{"vector":[-163,-1773]}},"45bbee8e-abf3-4fcc-be8b-f0eb6059ab83":{"position":{"vector":[-384,-393]},"visualization":{"show":false,"width":770.140625,"height":397.23828125}},"93abd8bd-798f-42ec-a9c4-192c744bc2be":{"position":{"vector":[-22,-2394]}},"732d41d3-5e8c-46be-a317-6b2d96428284":{"position":{"vector":[-388,-465]},"visualization":{"show":false,"width":679.27734375,"height":322.6484375}},"5bfb1c7b-fee3-4baa-a03f-1e091de8b081":{"position":{"vector":[114,-2921]}},"1a099f54-91bb-4591-beb1-de4b1c9c1b3b":{"position":{"vector":[113,-2920]}},"dfeaa10a-c179-4934-a2ba-7d1c0ee90aaf":{"position":{"vector":[-388,-537]},"visualization":{"show":true,"width":1222.48828125,"height":284.9437696216176}},"6e543896-6e97-4487-8561-34373fd24122":{"position":{"vector":[114,-3359]}},"16dcca6d-94e2-4171-9fb0-62567c02b90f":{"position":{"vector":[114,-3359]}},"3c2b7af5-47f8-4061-8459-3a3247088936":{"position":{"vector":[177,-3338]}},"6d68829b-b812-4930-9163-883b3bf10327":{"position":{"vector":[1002,-140]},"visualization":{"show":false,"width":2562.0546875}},"d3a2a3fc-ca67-44c4-a46f-be1b6696d25f":{"position":{"vector":[589,-477]}},"08761548-01fb-4bb5-9825-fc8d65b7a636":{"position":{"vector":[589,-477]}},"cd14e529-b79a-4b4a-8dc0-794df5f8e701":{"position":{"vector":[1002,-212]}},"126a9bbc-599d-47ef-ab1b-354f29163ed5":{"position":{"vector":[1002,-284]},"visualization":{"show":false,"width":1083.97265625,"height":363.078125}},"4af531c0-bf21-451d-80dd-d1931d27ef03":{"position":{"vector":[772,-880]}},"a57a68bb-db75-4166-b793-fc0b9faa78e5":{"position":{"vector":[1003,-356]},"visualization":{"show":false,"width":929.25390625,"height":235.06640625}},"cdfaf5fb-4a82-420e-b29c-50a91a4eb9f2":{"position":{"vector":[1049,-1106]},"visualization":{"show":true}},"58499c7d-1fef-4980-9bd4-fc66a566d69a":{"position":{"vector":[1049,-1106]}},"ad5ab074-92da-4226-9c6f-161b86ba9ef5":{"position":{"vector":[1003,-428]},"visualization":{"show":false,"width":735.984375,"height":425.37109375}},"af548eaa-8b67-4703-847a-10c97f3b5348":{"position":{"vector":[956,-1070]}},"689aa09d-9d4c-46e0-a7de-5f2139100ca8":{"position":{"vector":[1003,-500]},"visualization":{"show":false,"width":905.8203125,"height":345.30859375}},"77e94d5d-6a80-45b8-a78c-d9ab06224113":{"position":{"vector":[670,-749]}},"864741ba-e005-4ba1-bb7b-ca418580ab72":{"position":{"vector":[670,-749]}},"5be8ac8f-b533-4f3a-978b-ab5b97fbd141":{"position":{"vector":[1002,-572]},"visualization":{"show":false,"width":1142.90625,"height":398.9765625}},"2a1e289d-9d94-4010-a8ae-273aaf7ad620":{"position":{"vector":[1216,-666]}},"56c561d8-ddd3-43cd-ad2c-eaf68f1e7580":{"position":{"vector":[1197,-1396]}},"2f9412a1-8b34-476b-b569-c3d6b30c08bc":{"position":{"vector":[1197,-1396]}},"8deadd7f-cde4-4b7e-9b3d-22d9ec9f2d31":{"position":{"vector":[1216,-760]},"visualization":{"show":true,"width":1198.72265625,"height":241.71875}},"48904395-6eeb-4d27-aa63-974102a65177":{"position":{"vector":[988,-934]},"visualization":{"show":true,"height":241.71875}},"fa54fa5c-55cf-4e5e-833b-32c2580ecd94":{"position":{"vector":[988,-934]}},"deb1b498-c26a-4037-b800-852f5e77a27a":{"position":{"vector":[988,-934]}},"2e0912e6-a827-4b5d-82c1-f61f8e699c5a":{"position":{"vector":[1110,-1069]}},"95506239-d27f-4c66-9c21-cb97447da9c9":{"position":{"vector":[1110,-1163]},"visualization":{"show":true,"width":1198.72265625,"height":241.71875}},"b90a056c-9487-4ec5-8428-5ae08aec0f40":{"position":{"vector":[1003,-1477]},"visualization":{"show":false,"width":683.34765625}},"b55c3f96-876f-4eb6-98f2-f0c41d4d9156":{"position":{"vector":[1113,-1397]}},"bc797169-e556-467f-8331-556160394056":{"position":{"vector":[1113,-1397]}},"c0fa2910-f9a5-41a9-8de2-ec25f834ce25":{"position":{"vector":[1003,-1549]},"visualization":{"show":true,"width":1198.72265625,"height":241.71875}},"b551d527-d4a1-4e6c-ae3b-b674dae5dd85":{"position":{"vector":[2754,-162]},"visualization":{"show":false,"width":2562.0546875}},"779ac29d-77ed-42c3-97bc-201ba2cb5a16":{"position":{"vector":[2754,-234]}},"5f86e6f6-a16b-4b21-8189-658da12eee48":{"position":{"vector":[2754,-306]},"visualization":{"show":false,"width":1083.97265625,"height":363.078125}},"457d9aa6-3207-4174-b345-4b41d0ac1b1f":{"position":{"vector":[2756,-378]},"visualization":{"show":false,"width":929.25390625,"height":235.06640625}},"05fe25e3-d47a-4a25-81b1-da57c12c6914":{"position":{"vector":[2756,-450]},"visualization":{"show":false,"width":735.984375,"height":425.37109375}},"ed720e35-3eba-47dd-922f-eadff751220f":{"position":{"vector":[2756,-522]},"visualization":{"show":false,"width":905.8203125,"height":345.30859375}},"14d704b2-772f-4a62-9ca1-6757b5b9ffe6":{"position":{"vector":[2756,-594]},"visualization":{"show":false,"height":275.1982276119403}},"6276506f-9d33-4788-a6b2-52042443275c":{"position":{"vector":[3335,-1302]}},"816ebc32-daed-4b20-b53f-b757349aa95c":{"position":{"vector":[3353,-1298]}},"64cd5c4e-7c1b-49b6-b69d-114452e5ad13":{"position":{"vector":[2754,-658]},"visualization":{"show":false,"height":353.8304570895522}},"07c0facc-7daf-4c0a-9c50-a6e93c85a464":{"position":{"vector":[3386,-1680]}},"7393ad80-4f89-487e-b773-8cdd5a1800b5":{"position":{"vector":[3386,-1680]}},"a5e8d034-e322-4d6d-ab1d-9e34432bc00e":{"position":{"vector":[2756,-730]},"visualization":{"show":true,"width":541.4493936567163,"height":274.05550373134326}},"bc888cea-3885-4ff0-97b5-5897b35ad14c":{"position":{"vector":[3447,-2122]}}},"widget":{},"import":{},"snapshot":"eJyVVdluGjEUfecrbsnDgBQ5jCEhiYSUpbSq1KRRqdIHhEbOzAXceuyp7UmgX18Ze1gasT3Z5py7+NwzZqxVDgPLZMZ0Ru6YQeB5obQFJkRtvIH+YC9iB/yRWfayM8Htz8F28DOqHaBSE4HJbcG3cx54qpVRY7udMpDqbSzY732XZOU6IWyXlP6M5YVA8w545qZkgv9lliv5X14nLXlAy6rMfWlU8qTVL0xtrXZyUqsBwIfhl5xNcNQ44241fkliUshJs1bbwfGMnHEJPceCP6WyMfQAXZ3C1yEZs+wMIsMEGqUz1IbMchEtAsZcoAtwcyQaWeZTLDAm5w5aUIhViXUqLZEr6C1WojFXr5ikSpS5NDCMbma5kObasCI6heo0M9yfDL826RRz9lWlC83cz48sx2hU5aYh9RXBWcFklliVaPVmILqfcpFplFFFbXsqrZi+izUiFBrHfNYj5FHJZfcdH9YmYy4s6tAANAjp/ymZgPrAifXNiVVvVkFdH9QhLMtcP4ks8xfUFXzh4e7+pi898+LIpoPil/sLxC1PvTqyQhwH5VvEfVbGjRyG0Xf1Fo28RkAXKn3i2liInpkoMVoKdL5X1TLPmZ6vJI2DaOdbNI3DfOOLAy4dZI3bR96aBrXiQ5QN3qStY6UN7okpKZg2q+KV5N0N1SBe121hRHM3H1hmS7MmX/AxjTfmdWPnBe6YGMSrmVF6RP37UmuU6doAafUB0s0OUpUd3EHnXQfeV+AUtMmjslMuJ8s7B5fRzlaPxhG8ugymt9WqdJ9Xo/7MvdhPTLMcLWqzFhtMS7e5loZZ0wNcS4NrafdY14bngB7g2nZwOD32QWgHd7RbxKCFBs4KDVGq3OuYYmMYhjk6Bb8dNaMm1Bfb+jJHsEibrufgY+AmkX62jaH3yagJdooS/DEeAQqDUIEutQdWuauHvE0MCkzt2t9QsMJpNftR7R92lt3f"}}