from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
from Standard.AWS import all
from Standard.Google_Api import all
import Standard.Visualization

## This week we are looking at the sales and profit data of Superbytes between 2018 and 2022. The finance department would like to compare the yearly sales and profit of the store.
   
   ### Inputs
   
   The input data consists of 5 sheets corresponding to each year (between 2018 and 2022). Each sheet includes sales and profit by quarter of each year.
   
   There are 5 sheets in total with the title of the sheets according to the year the data was collected.
   
   # Requirements
   
   - 
   - [Input the data](https://docs.google.com/spreadsheets/d/1yi7c2x64GhUm2W7oAONKLyMQpYuWNuRj/edit?usp=drive_link&ouid=113142875990517226017&rtpof=true&sd=true)
   - Union tables together
   - We want to remove the units from the sales field to convert the data type to the whole number
   - Repeat this process for the profits field
   - Aggregate sales and profits by year
   - Output the data
   
   # Output
   
   - 3 fields
   - Year
   - Sales
   - Profits
   - 5 rows
main =
    ## Data for this project contained within the project itself to simplify delivery of the sample. Users will generally not use this method but rather pass in the path and filename to the excel file in the next component.
    quot1 = enso_project.data/'SuperBytes Sales_ Profits.xlsx'
    any1 = Data.read quot1 Excel_Format.Workbook
    table1 = any1.read_many ['2018', '2019', '2020', '2021', '2022'] ..Has_Headers
    table2 = table1.filter_blank_rows
    any3 = table2.rename_columns [(Pair.Value 'Sheet Name' 'Year'), (Pair.Value 'A' 'Quarter')]
    any4 = any3.transpose ['Year', 'Quarter']
    any2 = any4.set (expr 'IF contains([Value], "K") THEN 1000 ELSE IF contains([Value], "M") THEN 10000000 ELSE 1') 'Multiplier'
    table3 = any2.parse ['Value'] Value_Type.Float
    any5 = table3.set (expr '[Value] * [Multiplier]') 'Value'
    any6 = any5.cross_tab ['Year'] 'Name' (Aggregate_Column.Sum 'Value')



#### METADATA ####
[[{"index":{"value":0},"size":{"value":4}},"97e6d65d-e463-4c4d-82c4-0a0a4d036a63"],[{"index":{"value":0},"size":{"value":29}},"130ffad5-75f4-4190-9c00-0c0530978a98"],[{"index":{"value":0},"size":{"value":2088}},"b3e93ffc-d118-40fa-a72b-cbfb7df57b5c"],[{"index":{"value":5},"size":{"value":8}},"4ed27c8a-b367-493e-b236-1cf2204e28a0"],[{"index":{"value":5},"size":{"value":13}},"199421c5-2f19-4617-91f2-3ab7ba9069ad"],[{"index":{"value":13},"size":{"value":1}},"a0f4af91-bb63-41c4-bce7-43c495c4b3fb"],[{"index":{"value":14},"size":{"value":4}},"94dc9d04-193e-48a7-8be9-fe2c35cea877"],[{"index":{"value":19},"size":{"value":6}},"a066cfd9-1a52-4d02-9943-3123416c01a2"],[{"index":{"value":26},"size":{"value":3}},"e669533b-67db-4526-a191-c2d54e367376"],[{"index":{"value":30},"size":{"value":4}},"86d73bfa-a1a4-469c-8a56-1fcaf1b3d6dc"],[{"index":{"value":30},"size":{"value":30}},"b47f10ba-f5f1-4a16-a8b4-5c299d44c595"],[{"index":{"value":35},"size":{"value":8}},"17c9a7c6-69f2-4ba5-97a8-f441fe5e3c73"],[{"index":{"value":35},"size":{"value":14}},"2b1d31bc-fd26-479f-88b7-e205cbcbb548"],[{"index":{"value":43},"size":{"value":1}},"1d7a63e2-5bbb-4012-8bce-8ed18e4f3853"],[{"index":{"value":44},"size":{"value":5}},"dbccaa8e-8457-473a-bc68-be97ff132256"],[{"index":{"value":50},"size":{"value":6}},"8f05cb09-f387-411a-a7b7-1bcae2825bf3"],[{"index":{"value":57},"size":{"value":3}},"17729642-e75b-489c-9125-383ef0c02cfd"],[{"index":{"value":61},"size":{"value":4}},"a2825c16-08c3-43c1-b5d6-fb4710ca2759"],[{"index":{"value":61},"size":{"value":33}},"f42cdff7-dea2-4605-9c0b-27cfbbfc0d40"],[{"index":{"value":66},"size":{"value":8}},"4449d4b6-d8ef-4857-ab81-64ab57230d6f"],[{"index":{"value":66},"size":{"value":17}},"10656198-ca43-4947-bfff-53d30d298de9"],[{"index":{"value":74},"size":{"value":1}},"857d1595-63ff-4280-9063-7c60bf920db6"],[{"index":{"value":75},"size":{"value":8}},"47830f0e-f34d-4b30-a574-bb80a0d0251d"],[{"index":{"value":84},"size":{"value":6}},"67299708-784c-430f-a54b-1bb37f36d997"],[{"index":{"value":91},"size":{"value":3}},"30c0e45d-3238-445e-926c-aad6a220364a"],[{"index":{"value":95},"size":{"value":4}},"456aa7bb-7d80-4206-8972-1da72848317d"],[{"index":{"value":95},"size":{"value":28}},"5a0e7c71-05e3-4b7d-a3b9-4387903f6b16"],[{"index":{"value":100},"size":{"value":8}},"f5f3b8c2-ffa9-4fbc-bb2a-2f38e6a09a3d"],[{"index":{"value":100},"size":{"value":12}},"aa424fe6-782c-468e-9035-b6acd15c9e8c"],[{"index":{"value":108},"size":{"value":1}},"e3b9e40d-c951-4e41-9e2e-d0cc894fae76"],[{"index":{"value":109},"size":{"value":3}},"14146305-75de-4742-a583-82461fcc0008"],[{"index":{"value":113},"size":{"value":6}},"3cb71f92-5100-4988-bf0e-27beebad9da0"],[{"index":{"value":120},"size":{"value":3}},"a62fb2b9-c687-4da5-9fe1-d19d68e34f8a"],[{"index":{"value":124},"size":{"value":4}},"3b1c9252-d334-4596-a37d-923e3875f25c"],[{"index":{"value":124},"size":{"value":35}},"da17496f-cad4-4a57-a249-1baee20b6766"],[{"index":{"value":129},"size":{"value":8}},"7719f8e8-7e91-423e-b829-dc1892f70df5"],[{"index":{"value":129},"size":{"value":19}},"4b785af1-ec03-4a7f-9cc5-671367063d84"],[{"index":{"value":137},"size":{"value":1}},"b4ce955f-52d1-4382-aecb-22168eb0f124"],[{"index":{"value":138},"size":{"value":10}},"74d53c6f-6ef3-4ed9-bad0-72e119d5212f"],[{"index":{"value":149},"size":{"value":6}},"a7acafeb-26d8-49d1-a911-9e8d85bd4522"],[{"index":{"value":156},"size":{"value":3}},"9ebf5ee0-f8d6-49bc-bf7a-96d9a5417853"],[{"index":{"value":160},"size":{"value":6}},"7a5a924d-25b2-40a1-97ae-aa48b27eb945"],[{"index":{"value":160},"size":{"value":29}},"37797fba-6b9e-4784-84ad-30d0ffa4062f"],[{"index":{"value":167},"size":{"value":8}},"34cedcfd-8aa4-4e0d-ab9b-bd799032f066"],[{"index":{"value":167},"size":{"value":22}},"e9d1551c-4678-499a-8713-71121d4c3f50"],[{"index":{"value":175},"size":{"value":1}},"55c68969-df94-4283-8948-d8e0ac858a59"],[{"index":{"value":176},"size":{"value":13}},"62f87f31-511e-45fa-9137-15dff123f4bc"],[{"index":{"value":191},"size":{"value":1896}},"c97d8660-814f-4319-9d2a-aedd10cb08f4"],[{"index":{"value":1166},"size":{"value":4}},"27249150-2700-47d4-a3a0-4e5ad8b4fa4f"],[{"index":{"value":1166},"size":{"value":921}},"d62cd827-fd17-43c8-bdb3-54690598899d"],[{"index":{"value":1171},"size":{"value":1}},"b88bffff-d421-4207-bd39-e3b12f31beb7"],[{"index":{"value":1172},"size":{"value":915}},"49c0e7d4-b910-46d9-80f2-e70c1aff7880"],[{"index":{"value":1177},"size":{"value":282}},"7b8bda6f-2d6b-4b54-8123-c1a4994285e7"],[{"index":{"value":1401},"size":{"value":5}},"ffe3d886-5cb7-4931-8745-ac545076a6ce"],[{"index":{"value":1401},"size":{"value":58}},"d06359e3-a4f3-4aa8-8683-4b3195da41f1"],[{"index":{"value":1407},"size":{"value":1}},"329c24ac-5211-4623-b6d3-3ec7e7577168"],[{"index":{"value":1409},"size":{"value":12}},"3ecc19f5-f3b3-4112-840d-04b28aaf805e"],[{"index":{"value":1409},"size":{"value":17}},"f67cc726-5bf2-4fdc-99e1-78c452f83b67"],[{"index":{"value":1409},"size":{"value":50}},"ec2d4016-aa1a-4f0f-8bec-f2048c97973b"],[{"index":{"value":1421},"size":{"value":1}},"b9494a8a-ec1c-44b6-adb1-6d9d23ef0f21"],[{"index":{"value":1422},"size":{"value":4}},"c99d88d8-cb08-4379-9acf-011140e97211"],[{"index":{"value":1426},"size":{"value":1}},"a8726f98-6630-4141-8c60-8f11af86116d"],[{"index":{"value":1427},"size":{"value":1}},"950c79ae-ecd5-4733-97e8-529572834c16"],[{"index":{"value":1427},"size":{"value":32}},"fd6ae043-0d3b-4a6f-b755-18addeebe6a4"],[{"index":{"value":1428},"size":{"value":30}},"c92f9560-cd9d-4211-b20f-b201e6a96132"],[{"index":{"value":1458},"size":{"value":1}},"e5b48722-a496-4e2f-8b0f-735fa29e33b0"],[{"index":{"value":1464},"size":{"value":4}},"4d21171a-9b27-430a-8dfc-664ac90fcd8e"],[{"index":{"value":1464},"size":{"value":44}},"69114b33-775d-4c8a-a9e0-cc6dec34cf7e"],[{"index":{"value":1469},"size":{"value":1}},"19b44878-4e0a-45d8-9e81-59367d84dcc5"],[{"index":{"value":1471},"size":{"value":4}},"b42f0b5e-927c-4709-a9e2-193a400bc665"],[{"index":{"value":1471},"size":{"value":9}},"1dc60a85-9381-4b5d-b5a4-c80c4effc2e3"],[{"index":{"value":1471},"size":{"value":15}},"480fc745-fec8-4407-a3cf-b6a5b82de843"],[{"index":{"value":1471},"size":{"value":37}},"9d5dcdba-e4c0-4308-9c1e-34df4236ba8a"],[{"index":{"value":1475},"size":{"value":1}},"3dcc76e9-6db5-4828-b2e8-0aea05c8f7bd"],[{"index":{"value":1476},"size":{"value":4}},"db283302-c903-48f9-b79a-378fa66ee444"],[{"index":{"value":1481},"size":{"value":5}},"e6bb31d9-d32e-47de-ab76-d2a8a95a4331"],[{"index":{"value":1487},"size":{"value":12}},"625f1859-cf55-47b0-8a0b-cc27e50c8dae"],[{"index":{"value":1487},"size":{"value":21}},"a741adb9-7731-45f1-b444-93e5f80981f0"],[{"index":{"value":1499},"size":{"value":1}},"27b3dbed-f27e-464c-8aea-d90e77964471"],[{"index":{"value":1500},"size":{"value":8}},"3019c1a6-f3c3-4a5c-855f-9d56baca7319"],[{"index":{"value":1513},"size":{"value":6}},"4407a46d-35d8-4ca6-9c1e-c4475226e69a"],[{"index":{"value":1513},"size":{"value":78}},"3f754b83-3940-4624-ae80-0229bbe9318f"],[{"index":{"value":1520},"size":{"value":1}},"826a007a-6689-4824-9536-08ea7484cbd5"],[{"index":{"value":1522},"size":{"value":4}},"ca8c4be6-df84-4290-9f85-392bea253c41"],[{"index":{"value":1522},"size":{"value":14}},"e6a12632-a987-4101-b79b-a79316583852"],[{"index":{"value":1522},"size":{"value":55}},"efa566f1-12f8-4b79-95f0-b31c125e5089"],[{"index":{"value":1522},"size":{"value":69}},"681d4062-6f6d-4e99-bec4-d6f49cf7766e"],[{"index":{"value":1526},"size":{"value":1}},"04fb84b9-d97d-44ed-aaf8-1212fb11b60b"],[{"index":{"value":1527},"size":{"value":9}},"0c72f576-d806-4815-bcbf-629615f93363"],[{"index":{"value":1537},"size":{"value":1}},"7bf9edaa-7efd-4692-a0db-b9ba8f2ca59f"],[{"index":{"value":1537},"size":{"value":40}},"341ded6d-6208-4f4b-b3cf-adbcd56d652a"],[{"index":{"value":1538},"size":{"value":1}},"fcadd06f-51d3-45a9-8207-f1e0943aee98"],[{"index":{"value":1538},"size":{"value":6}},"53f5002a-796f-43c8-975c-4924df4334aa"],[{"index":{"value":1539},"size":{"value":4}},"0c54e72c-ed6e-4eed-b9a0-c466f4f5e30c"],[{"index":{"value":1543},"size":{"value":1}},"4290c160-fd30-413f-b6b6-cdc3e394e4cf"],[{"index":{"value":1544},"size":{"value":1}},"d3a97c99-676d-4a59-9ed5-4f5ca47b3b01"],[{"index":{"value":1546},"size":{"value":1}},"e141361e-8ed8-44b6-bb90-1197aa59e6c5"],[{"index":{"value":1546},"size":{"value":6}},"3dabf9df-db9b-4147-93ac-ea0f6e7dc280"],[{"index":{"value":1547},"size":{"value":4}},"a4ec2bbc-1f52-4856-8124-ce6f606b7418"],[{"index":{"value":1551},"size":{"value":1}},"f9a415ba-8135-44ab-aac0-6b49661eef06"],[{"index":{"value":1552},"size":{"value":1}},"1c4a93d1-35eb-467b-8670-3d630dc66027"],[{"index":{"value":1554},"size":{"value":1}},"d5953b49-dab5-46e6-8bc3-edc10e00e1f3"],[{"index":{"value":1554},"size":{"value":6}},"9a617225-40c7-45f4-a529-dbe35ccca3ac"],[{"index":{"value":1555},"size":{"value":4}},"1b35d4d8-7400-41df-a01c-e986d91d3c85"],[{"index":{"value":1559},"size":{"value":1}},"5d7860e5-e467-4c6c-8187-acb440c9b381"],[{"index":{"value":1560},"size":{"value":1}},"4ae8218b-c703-49bf-b16f-adac109c088e"],[{"index":{"value":1562},"size":{"value":1}},"ed48ee3a-4d91-4736-b4a8-d3f82096aefc"],[{"index":{"value":1562},"size":{"value":6}},"7354c206-5c36-47d6-b4cf-12f6871b7c2a"],[{"index":{"value":1563},"size":{"value":4}},"16a96a88-c836-48d1-b122-19afcf075a65"],[{"index":{"value":1567},"size":{"value":1}},"6bab2e70-9753-424a-996d-f53e60baf495"],[{"index":{"value":1568},"size":{"value":1}},"20c24cec-fe0d-4726-b485-3e5288dc84c9"],[{"index":{"value":1570},"size":{"value":1}},"012b1e5e-dff0-44b5-9588-cd1d30b0d300"],[{"index":{"value":1570},"size":{"value":6}},"5754febc-d199-4f56-83a9-d64fd46a23c6"],[{"index":{"value":1571},"size":{"value":4}},"517b7812-890a-4d6d-b4a2-31d24bb0a76b"],[{"index":{"value":1575},"size":{"value":1}},"c3e975c3-e4d4-40a1-9ddc-e9090ec4b109"],[{"index":{"value":1576},"size":{"value":1}},"942b16cb-ec75-4807-b150-b2cd74388836"],[{"index":{"value":1578},"size":{"value":2}},"3ccfeb44-ac99-425e-ae08-05157d4e961c"],[{"index":{"value":1578},"size":{"value":13}},"48a5d5bb-802b-4ede-a90c-3ae54c32dfb9"],[{"index":{"value":1580},"size":{"value":11}},"062c59e5-e318-4ea2-892e-a3843eb53732"],[{"index":{"value":1596},"size":{"value":6}},"9fb24b66-44cd-452c-a27b-e877c87a839e"],[{"index":{"value":1596},"size":{"value":33}},"3d87204f-f3ec-4453-8dde-a5904fffef81"],[{"index":{"value":1603},"size":{"value":1}},"fd605a81-18be-4eaa-aa31-b2419a31409e"],[{"index":{"value":1605},"size":{"value":6}},"f45ec0b5-a131-4437-9975-adf09ce15c1f"],[{"index":{"value":1605},"size":{"value":24}},"a201991e-77d6-4468-b0e6-b29f915ec01f"],[{"index":{"value":1611},"size":{"value":1}},"784611c2-98fc-43ad-a208-bca114d7dfa3"],[{"index":{"value":1612},"size":{"value":17}},"76bc3e26-b33f-4a9f-b72b-aeb75051ecc1"],[{"index":{"value":1634},"size":{"value":4}},"ad766421-2f1d-4438-aff8-04db9f03e36f"],[{"index":{"value":1634},"size":{"value":91}},"db8f4999-e76b-405a-99e2-d800ef282fac"],[{"index":{"value":1639},"size":{"value":1}},"a20fd28f-9b48-48a0-b5e3-d5e80e04e154"],[{"index":{"value":1641},"size":{"value":6}},"314ce3fb-9135-4033-9e35-726aaaa188e3"],[{"index":{"value":1641},"size":{"value":21}},"a2f0d208-c019-40ca-9cb5-ef6c5a5e4ea3"],[{"index":{"value":1641},"size":{"value":84}},"034afe04-b5ff-4284-b81d-9d3e76b6c3c4"],[{"index":{"value":1647},"size":{"value":1}},"c89aa3db-4252-4dc9-aac5-06a22222e9f0"],[{"index":{"value":1648},"size":{"value":14}},"2827bd99-03a4-421b-84b5-65bfcf2dd2da"],[{"index":{"value":1663},"size":{"value":1}},"f1dc54c6-5a17-44b7-8d2e-e3fe30c43c85"],[{"index":{"value":1663},"size":{"value":62}},"d449a6c9-9122-4de3-bf80-9814b05c3c5b"],[{"index":{"value":1664},"size":{"value":1}},"7b17b6b9-401e-4cf0-8a00-54043b959db6"],[{"index":{"value":1664},"size":{"value":32}},"9a6a3ffb-f9b8-43a7-a365-290335e62124"],[{"index":{"value":1665},"size":{"value":4}},"4259f638-71c5-4c13-98fe-10142fd91514"],[{"index":{"value":1665},"size":{"value":10}},"1cf7bc1a-8afd-4fa9-9577-9721d5507797"],[{"index":{"value":1665},"size":{"value":23}},"60a050c3-b3f1-497a-a895-e5136a1f0754"],[{"index":{"value":1665},"size":{"value":30}},"a6b13ea9-6992-48b0-9ad5-9bda74005966"],[{"index":{"value":1669},"size":{"value":1}},"f7681974-f3c8-4316-a1df-59f3a8abcad1"],[{"index":{"value":1670},"size":{"value":5}},"fc4a8689-44a5-480d-8ddf-19ad1a44d726"],[{"index":{"value":1676},"size":{"value":1}},"3ec777d6-7b9d-4546-956b-a263281a4810"],[{"index":{"value":1676},"size":{"value":12}},"fe35dffb-5b3a-4b8b-b379-0b460728daaf"],[{"index":{"value":1677},"size":{"value":10}},"92bf322f-bcad-42b7-90d3-38eb2f1dcec5"],[{"index":{"value":1687},"size":{"value":1}},"f9c08677-3625-4aac-a071-24d2f12816a6"],[{"index":{"value":1689},"size":{"value":1}},"52743714-16ca-4f95-8f04-acb248eebe15"],[{"index":{"value":1689},"size":{"value":6}},"53d7c0fd-2581-433c-a5fd-db95bf8d38aa"],[{"index":{"value":1690},"size":{"value":4}},"9f9cca8f-63e2-4662-8081-6ee98ddafc52"],[{"index":{"value":1694},"size":{"value":1}},"878c7bc6-62cd-4ed9-a864-5a8ae9c62d9f"],[{"index":{"value":1695},"size":{"value":1}},"9f17069e-499b-419c-8607-6be2cde06aef"],[{"index":{"value":1696},"size":{"value":1}},"c416489a-1a8d-4cf9-aae3-e47b87862eaa"],[{"index":{"value":1698},"size":{"value":1}},"4cd45ed7-d84e-4b40-8057-94e3ddca5f90"],[{"index":{"value":1698},"size":{"value":26}},"6b914d63-d4c7-4966-84ff-2d42b8cafc25"],[{"index":{"value":1699},"size":{"value":4}},"f940b1d1-bcba-4cc7-9a96-9423071abc1a"],[{"index":{"value":1699},"size":{"value":10}},"9870bccc-4705-4377-a3cf-da3d37ba1cd0"],[{"index":{"value":1699},"size":{"value":14}},"17df4c79-9814-47b0-b4df-9b257b9c730e"],[{"index":{"value":1699},"size":{"value":24}},"14a49f34-fb1e-43db-8306-4b5b94391cf7"],[{"index":{"value":1703},"size":{"value":1}},"e64b64cd-d987-47fe-a78c-202bdfc2d961"],[{"index":{"value":1704},"size":{"value":5}},"945ce7cd-0d7c-48c3-a3dc-70d712c7b137"],[{"index":{"value":1710},"size":{"value":1}},"2cfc6bec-20fc-4449-b670-b766a3469a91"],[{"index":{"value":1710},"size":{"value":3}},"1423e4ac-d5f8-41e5-a859-36b4c716fda9"],[{"index":{"value":1711},"size":{"value":1}},"b3a7dc90-65cd-4aab-b8a2-fbfb1aea58b6"],[{"index":{"value":1712},"size":{"value":1}},"55653354-7c80-484a-8a36-aa13ebc22f77"],[{"index":{"value":1714},"size":{"value":1}},"edec8f34-0d3a-41d2-837b-5f3cb42b7849"],[{"index":{"value":1714},"size":{"value":9}},"0d7753f2-9882-4369-a7ab-5c1185f81a15"],[{"index":{"value":1715},"size":{"value":7}},"c9073e30-3cd8-493f-bb3d-f665541656aa"],[{"index":{"value":1722},"size":{"value":1}},"e1006ed6-1caa-4b2c-98b2-b4ce987c1709"],[{"index":{"value":1723},"size":{"value":1}},"5b73c49c-dda1-436d-af0a-a3de2326f6cf"],[{"index":{"value":1724},"size":{"value":1}},"ece273d2-d382-451b-bfac-60a982423d51"],[{"index":{"value":1730},"size":{"value":4}},"fae6590a-0635-4bbf-b7f5-353621d92887"],[{"index":{"value":1730},"size":{"value":41}},"17995944-4728-4e97-b405-fc0b2c096952"],[{"index":{"value":1735},"size":{"value":1}},"0576c071-1ee1-419f-8f96-aec0198e69c4"],[{"index":{"value":1737},"size":{"value":4}},"59e9d0d4-a9bf-43a5-b607-e0e214e552cc"],[{"index":{"value":1737},"size":{"value":14}},"92562425-adc1-4b71-ac0b-fe10dafeb30a"],[{"index":{"value":1737},"size":{"value":34}},"c48f9f8d-55d8-45be-bde4-7659a2f7c76a"],[{"index":{"value":1741},"size":{"value":1}},"6201d92d-dcde-4e0c-908b-d9bf60f6f206"],[{"index":{"value":1742},"size":{"value":9}},"4a7c5844-6a09-4b8a-9e5e-4e43ebb34f52"],[{"index":{"value":1752},"size":{"value":1}},"a7bc1f29-fabd-41d4-a8e1-36284b8cb47f"],[{"index":{"value":1752},"size":{"value":19}},"e5bcf353-edfa-4641-b3d9-3a8db62ee96d"],[{"index":{"value":1753},"size":{"value":1}},"44b25ffb-5c63-4f0c-afd0-3c6f48bfb161"],[{"index":{"value":1753},"size":{"value":6}},"b7407b4f-b148-4d6b-98bb-440447d48b05"],[{"index":{"value":1754},"size":{"value":4}},"6ad4934a-2d5b-40b8-ac0b-68a2c99c533f"],[{"index":{"value":1758},"size":{"value":1}},"88eb7a82-3c13-44e3-ac46-db4fc774c192"],[{"index":{"value":1759},"size":{"value":1}},"7b0ecaae-7324-4f17-b26b-cf390567724d"],[{"index":{"value":1761},"size":{"value":1}},"dce81756-66de-483d-abc4-8078aea5e29e"],[{"index":{"value":1761},"size":{"value":9}},"ee603724-21eb-46ec-b612-caae726a9183"],[{"index":{"value":1762},"size":{"value":7}},"c4a631a8-797d-4cee-9d9b-d2df03eb833a"],[{"index":{"value":1769},"size":{"value":1}},"796de34b-3bf1-49bc-a9f0-3eb0ca6d98fa"],[{"index":{"value":1770},"size":{"value":1}},"868d63df-9baa-47e6-b51d-7e0d1ebb51c5"],[{"index":{"value":1776},"size":{"value":4}},"8859c269-ba92-4ce0-aa86-1ad7d0cd9ee9"],[{"index":{"value":1776},"size":{"value":125}},"a19c346d-2b0d-4f86-8b93-3e220a587d87"],[{"index":{"value":1781},"size":{"value":1}},"8ce5e3b0-0f81-46c9-a92c-3cf9ce1a147f"],[{"index":{"value":1783},"size":{"value":4}},"46cf6980-c4dc-4dd0-836d-f5f3dfb8383c"],[{"index":{"value":1783},"size":{"value":8}},"22d842a0-e121-434b-9aa4-67b20a5ea43e"],[{"index":{"value":1783},"size":{"value":105}},"f2846ac8-a65e-44d1-aabe-b6ea596c4d68"],[{"index":{"value":1783},"size":{"value":118}},"a57d0e1f-1200-4691-92e9-d8687e0bee88"],[{"index":{"value":1787},"size":{"value":1}},"26aa70d0-a283-415c-8e79-d051a0bd6fe3"],[{"index":{"value":1788},"size":{"value":3}},"a5f2e61d-8efe-41ac-b844-4bd60c9c361f"],[{"index":{"value":1792},"size":{"value":1}},"ba2f624d-c285-4bb8-954d-f288d3682613"],[{"index":{"value":1792},"size":{"value":96}},"fc6e1eff-e7be-4fbf-8356-fb9b9fc0f57a"],[{"index":{"value":1793},"size":{"value":4}},"38b9a04a-9ece-46b3-8c6f-3492b95de072"],[{"index":{"value":1793},"size":{"value":94}},"3a0f5434-1844-473f-ad39-27ab501e3ebb"],[{"index":{"value":1798},"size":{"value":1}},"cf41a49c-787a-4c2c-8bed-82a1faf4c91d"],[{"index":{"value":1798},"size":{"value":89}},"1e34eabc-81ab-44bc-96e7-bbf3e6543dc2"],[{"index":{"value":1799},"size":{"value":87}},"4967b6ca-6606-4b51-95c0-25998dafc427"],[{"index":{"value":1886},"size":{"value":1}},"92fa2475-854c-45bf-973c-d83b6d3dfafd"],[{"index":{"value":1887},"size":{"value":1}},"ca46234d-560d-4ca1-8a17-b6ecefeda4ee"],[{"index":{"value":1889},"size":{"value":1}},"2dfd6bb5-b101-463a-b33a-f3125cb35b8b"],[{"index":{"value":1889},"size":{"value":12}},"ae1ad92b-d4b6-4ad2-8157-400d7c11abad"],[{"index":{"value":1890},"size":{"value":10}},"3312373a-89cc-40f8-b3d6-81843e855cd1"],[{"index":{"value":1900},"size":{"value":1}},"e25a377b-8a4e-4083-a14d-dded00c9c196"],[{"index":{"value":1906},"size":{"value":6}},"f4ef2677-0ca4-47ad-9671-8a14d76b1bb8"],[{"index":{"value":1906},"size":{"value":46}},"a8699fd5-6d41-4d00-b6af-d4bfa3dad862"],[{"index":{"value":1913},"size":{"value":1}},"af76de0b-b805-478a-b9fc-46c2f37ccd03"],[{"index":{"value":1915},"size":{"value":4}},"c04daf42-d76e-4082-a84f-28e1e3ad489f"],[{"index":{"value":1915},"size":{"value":10}},"0db83914-b711-4c85-99e2-cd61e02ce225"],[{"index":{"value":1915},"size":{"value":20}},"73a5272c-4cda-4fb7-850e-6095c199b22c"],[{"index":{"value":1915},"size":{"value":37}},"54e9ab23-b9d1-460b-be6e-fe4dfbac819c"],[{"index":{"value":1919},"size":{"value":1}},"616bdf0a-89f6-4001-a1b7-5d99db094eb0"],[{"index":{"value":1920},"size":{"value":5}},"5a45c689-08d4-491f-b856-287e3aeb6649"],[{"index":{"value":1926},"size":{"value":1}},"34f7e747-4397-45c9-8c42-b1906063f1c9"],[{"index":{"value":1926},"size":{"value":9}},"ffc84c72-df7b-467a-a592-0c98bcca76f4"],[{"index":{"value":1927},"size":{"value":1}},"c8534d1b-d243-4f60-a52a-6f374ab04e1d"],[{"index":{"value":1927},"size":{"value":7}},"30585be4-dc90-4e9e-a08c-36984555a983"],[{"index":{"value":1928},"size":{"value":5}},"a8d9118a-e2f5-4a45-a2c1-24ee8acee0cf"],[{"index":{"value":1933},"size":{"value":1}},"336b4663-ec67-4710-86e4-21d6a99f5691"],[{"index":{"value":1934},"size":{"value":1}},"c62ef35a-d302-45a9-a9d7-cc2ee76276f9"],[{"index":{"value":1936},"size":{"value":10}},"b5a57436-f2a7-4be9-8838-dd2ec474ab7d"],[{"index":{"value":1936},"size":{"value":16}},"f0e995a5-e586-446d-ac10-c04b3f88eb3d"],[{"index":{"value":1946},"size":{"value":1}},"1f2a65bc-6b5c-4f08-8a52-35e89f19a787"],[{"index":{"value":1947},"size":{"value":5}},"ada7c59c-e020-4ea9-a111-218c9923050f"],[{"index":{"value":1957},"size":{"value":4}},"8025f525-6ed0-4fac-9f41-bea655c7590f"],[{"index":{"value":1957},"size":{"value":57}},"d1bdcaa1-955d-4069-aa9f-5d7db61e0d7a"],[{"index":{"value":1962},"size":{"value":1}},"714f7f2e-662e-4322-be80-504bfefa70a8"],[{"index":{"value":1964},"size":{"value":6}},"0449eff5-b8d4-4b0f-99eb-9334b9441794"],[{"index":{"value":1964},"size":{"value":10}},"f9cf180c-0208-4957-bac9-e944e875cf6c"],[{"index":{"value":1964},"size":{"value":42}},"bca5bad6-1601-4f45-803f-ffe167a612d3"],[{"index":{"value":1964},"size":{"value":50}},"4ad9a370-16e8-42e1-9504-5fb7fb32f61e"],[{"index":{"value":1970},"size":{"value":1}},"9cb93e2e-f803-4d42-840d-afa1c2989b97"],[{"index":{"value":1971},"size":{"value":3}},"f7925abb-7f20-4ebd-b6de-6c41b4629f54"],[{"index":{"value":1975},"size":{"value":1}},"485dcb9c-7cf6-4077-9247-6e70e5950ebd"],[{"index":{"value":1975},"size":{"value":31}},"ee86357c-83cc-440d-89cc-16eec1c863a5"],[{"index":{"value":1976},"size":{"value":4}},"f9b70c36-10b4-4ff4-880a-bf5de5087df9"],[{"index":{"value":1976},"size":{"value":29}},"356725b2-1401-4329-a9ad-75cbc1a1f4c3"],[{"index":{"value":1981},"size":{"value":1}},"c668d342-2629-49cd-92fa-d58b5451385d"],[{"index":{"value":1981},"size":{"value":24}},"394f1a76-9bb3-4aab-bab3-ba819864012c"],[{"index":{"value":1982},"size":{"value":22}},"13da4648-e170-43c5-990e-27c1620212d7"],[{"index":{"value":2004},"size":{"value":1}},"d7961990-09f1-476a-bdbf-c2caaec2adc4"],[{"index":{"value":2005},"size":{"value":1}},"5baaa726-1ae1-4830-a52e-6b8e13e4f9f8"],[{"index":{"value":2007},"size":{"value":1}},"6f5fc6ef-1d2a-48ed-8e73-279458e1bb81"],[{"index":{"value":2007},"size":{"value":7}},"a8191af1-05ae-4095-8db5-527ba657cebf"],[{"index":{"value":2008},"size":{"value":5}},"3477272c-409c-49d7-a8ea-11294fab1597"],[{"index":{"value":2013},"size":{"value":1}},"a77c2b4e-727b-42e6-ba41-0e757b1780fd"],[{"index":{"value":2019},"size":{"value":4}},"25531938-1851-4fc8-a0eb-6826f810fd3d"],[{"index":{"value":2019},"size":{"value":68}},"d67ca6ff-3925-4a55-b175-ed1ecb278682"],[{"index":{"value":2024},"size":{"value":1}},"412897c8-a13d-4b55-b181-757f0fe440a5"],[{"index":{"value":2026},"size":{"value":4}},"dd823a4b-fc4b-40b7-978e-d4a59ce01bbf"],[{"index":{"value":2026},"size":{"value":14}},"9c27cfb1-9194-4fbb-8191-da1de5020b32"],[{"index":{"value":2026},"size":{"value":23}},"c27d7009-2ff0-4907-a80b-bad55478bab6"],[{"index":{"value":2026},"size":{"value":30}},"c81f8cc3-f4d0-480d-b643-1ae980ec1d5f"],[{"index":{"value":2026},"size":{"value":61}},"e751d3d8-e472-475f-bb7d-70d9b42139e2"],[{"index":{"value":2030},"size":{"value":1}},"28a82d5e-dd81-4042-ba8e-f42504c05c70"],[{"index":{"value":2031},"size":{"value":9}},"fd185011-6ee6-48a9-af0a-97ae9bad529f"],[{"index":{"value":2041},"size":{"value":1}},"d5541391-2201-4f82-aec1-97088edeeec5"],[{"index":{"value":2041},"size":{"value":8}},"f775ef03-f710-4880-9305-7c65fba93ae1"],[{"index":{"value":2042},"size":{"value":1}},"2e9c9adf-37a7-4784-9c16-9b9e981f5438"],[{"index":{"value":2042},"size":{"value":6}},"46b7e357-89b2-45cc-a967-d28e39aee70a"],[{"index":{"value":2043},"size":{"value":4}},"8fdc7de4-80ea-4554-bff6-8527bb677db2"],[{"index":{"value":2047},"size":{"value":1}},"9657b4be-558c-4617-9140-ca327a58250d"],[{"index":{"value":2048},"size":{"value":1}},"f6224f61-3017-4105-bc2a-646f5463cac6"],[{"index":{"value":2050},"size":{"value":1}},"a67eb47e-6eef-4494-a7bc-6521cbfe65ed"],[{"index":{"value":2050},"size":{"value":6}},"f26c8742-9ff7-44bd-a657-3e893a8f0cea"],[{"index":{"value":2051},"size":{"value":4}},"181c1e83-078f-45e3-9b1d-599559763cd9"],[{"index":{"value":2055},"size":{"value":1}},"7b8b6ad7-35b2-428f-b154-181da330dd57"],[{"index":{"value":2057},"size":{"value":1}},"4c7e61d9-9f4b-4148-a1f7-fb5eb817bfa0"],[{"index":{"value":2057},"size":{"value":30}},"a1217e8c-9a60-4ba0-af3f-9af688964e4d"],[{"index":{"value":2058},"size":{"value":16}},"452c410b-554b-4566-b951-2b09b0396148"],[{"index":{"value":2058},"size":{"value":20}},"6115cea6-869e-4349-bac7-391615377b3a"],[{"index":{"value":2058},"size":{"value":28}},"42f2834c-a6d0-4f3a-92ff-ec1c2fc693aa"],[{"index":{"value":2074},"size":{"value":1}},"b6db88ec-b5e8-426a-b98d-be5e2a8efb0c"],[{"index":{"value":2075},"size":{"value":3}},"9033a0b5-a952-41de-a296-b7678e6283c9"],[{"index":{"value":2079},"size":{"value":1}},"6ceefb41-3b94-423e-96e8-48799c416f21"],[{"index":{"value":2079},"size":{"value":7}},"6221466b-b9cc-43da-b846-5a40e3699161"],[{"index":{"value":2080},"size":{"value":5}},"04ba6d44-8d33-4e5f-a64a-a37498c4f23d"],[{"index":{"value":2085},"size":{"value":1}},"91958f38-34d9-41dd-a754-50ec95f2d598"],[{"index":{"value":2086},"size":{"value":1}},"ad50cab9-f691-4c0f-9adc-8758fafe9961"]]
{"ide":{"node":{"ec2d4016-aa1a-4f0f-8bec-f2048c97973b":{"position":{"vector":[-301,99]}},"9d5dcdba-e4c0-4308-9c1e-34df4236ba8a":{"position":{"vector":[-301,53]}},"480fc745-fec8-4407-a3cf-b6a5b82de843":{"position":{"vector":[144,43]}},"1dc60a85-9381-4b5d-b5a4-c80c4effc2e3":{"position":{"vector":[144,43]}},"681d4062-6f6d-4e99-bec4-d6f49cf7766e":{"position":{"vector":[-301,-11]}},"efa566f1-12f8-4b79-95f0-b31c125e5089":{"position":{"vector":[-245,-26]}},"e6a12632-a987-4101-b79b-a79316583852":{"position":{"vector":[-245,-26]}},"a201991e-77d6-4468-b0e6-b29f915ec01f":{"position":{"vector":[-301,-75]},"visualization":{"show":false,"fullscreen":false,"width":602.31640625}},"034afe04-b5ff-4284-b81d-9d3e76b6c3c4":{"position":{"vector":[-301,-139]}},"a2f0d208-c019-40ca-9cb5-ef6c5a5e4ea3":{"position":{"vector":[-320,-335]}},"c48f9f8d-55d8-45be-bde4-7659a2f7c76a":{"position":{"vector":[-301,-203]}},"92562425-adc1-4b71-ac0b-fe10dafeb30a":{"position":{"vector":[-286,-426]}},"a57d0e1f-1200-4691-92e9-d8687e0bee88":{"position":{"vector":[-301,-267]}},"f2846ac8-a65e-44d1-aabe-b6ea596c4d68":{"position":{"vector":[-301,-763]}},"22d842a0-e121-434b-9aa4-67b20a5ea43e":{"position":{"vector":[-301,-763]}},"54e9ab23-b9d1-460b-be6e-fe4dfbac819c":{"position":{"vector":[-301,-331]}},"73a5272c-4cda-4fb7-850e-6095c199b22c":{"position":{"vector":[-252,-920]}},"0db83914-b711-4c85-99e2-cd61e02ce225":{"position":{"vector":[-252,-920]}},"4ad9a370-16e8-42e1-9504-5fb7fb32f61e":{"position":{"vector":[-301,-395]}},"bca5bad6-1601-4f45-803f-ffe167a612d3":{"position":{"vector":[-320,-591]}},"f9cf180c-0208-4957-bac9-e944e875cf6c":{"position":{"vector":[-320,-591]}},"e751d3d8-e472-475f-bb7d-70d9b42139e2":{"position":{"vector":[-301,-459]},"visualization":{"show":true,"fullscreen":false}},"c81f8cc3-f4d0-480d-b643-1ae980ec1d5f":{"position":{"vector":[-320,-655]}},"c27d7009-2ff0-4907-a80b-bad55478bab6":{"position":{"vector":[-320,-655]}},"9c27cfb1-9194-4fbb-8191-da1de5020b32":{"position":{"vector":[-320,-655]}}},"import":{}}}