from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
from Standard.AWS import all
from Standard.Google_Api import all
import Standard.Visualization

## https://preppindata.blogspot.com/2024/05/2024-week-21-loyalty-points-percentages.html
   
   ### 2024: Week 21 - Loyalty Points Percentages
   
   [May 22, 2024](https://preppindata.blogspot.com/2024/05/2024-week-21-loyalty-points-percentages.html "permanent link")
   
   Challenge by: Alexandra Skelly
   
   We're continuing with DS43's challenges so over to [Alex](https://www.thedataschool.co.uk/blog/alexandra-skelly/) to explain the her challenge.
   
   _____________________________________
   
   At Preppin' Data we use a number of (mock) companies to look at the challenges they have with their data. We're going to focus on our own supermarket: SuperBytes. The shop has introduced a new loyalty card scheme.
   
   In the first task we need to clean up a number of data fields to determine the percentage of Free Byte qualifiers. Our stakeholders would like one dataset focused on the percentage of customers (split between male and females) that have qualified.
   
   ### Input
   
   There is one input file:
   
   ### Requirements
   
   - [Input the data](https://drive.google.com/file/d/1rKM6fcV4pIY3BgVgMfEXg0r3x5KWA0R9/view?usp=drive_link) ✔
   - Create the Loyalty Points:
   - For every £50 spent they get 1 loyalty point ✔
   - Round Loyalty Points to 1 decimal place ✔
   - Create a new field to categorise the Loyalty Points:
   - Points that are greater than or equal to 7 categorise them as "MegaByte" ✔
   - Points that are greater than or equal to 5 (but less than 7) categorise as “Byte” ✔
   - Categorise the remaining as “No Byte” ✔
   - Find the sum of customers that qualify for each type of byte category ✔
   - For females and males separately ✔
   - Pivot so that females and males have their own field ✔
   - Calculate the percentage of females and males in each category ✔
   - Round the percentages to 1 decimal place ✔
   - Output the data
   
   ### Output
   
   
   
   3 fields
   
   - Category
   - Female
   - Male
   - 3 rows
   
   After you finish the challenge make sure to fill in the [participation tracker](https://docs.google.com/forms/d/e/1FAIpQLSdZzudRXwUvjhWwNawwz1kGXcYeQ9gBnAhCOvlA7qEDknGu4A/viewform), then share your solution on Twitter using [#PreppinData](https://twitter.com/search?q=%23preppindata&src=typed_query) and tagging [@Datajedininja](https://twitter.com/Datajedininja), [@JennyMartinDS14](https://twitter.com/JennyMartinDS14) & [@TomProwse1](https://twitter.com/TomProwse1)
   
   You can also post your solution on the [Tableau Forum](https://community.tableau.com/s/group/0F94T000000gQqoSAE/preppindata) where we have a Preppin' Data community page. Post your solutions and ask questions if you need any help!
main =
    any1 = Data.read enso_project.data/'Customer Spending.csv'
    any2 = any1.set (expr 'round([Sale Total]/50,1)') as='Points'
    any3 = any2.set (expr 'if [Points] >= 7 then "MegaByte" else if [Points] >= 5 then "Byte" else "No Byte"') 'Category'
    any4 = any3.aggregate ['Category', 'Gender'] [(Aggregate_Column.Count)]
    any6 = any3.aggregate ['Category'] [(Aggregate_Column.Count 'Total')]
    table1 = any4.join any6 Join_Kind.Inner [(Join_Condition.Equals 'Category')]
    any7 = table1.set (expr 'round([Count]/[Total]*100,1)') 'Percent'
    any5 = any7.cross_tab ['Category'] 'Gender' (Aggregate_Column.Sum 'Percent')



#### METADATA ####
[[{"index":{"value":0},"size":{"value":4}},"982a1cb3-bab8-4620-b558-e962849129fe"],[{"index":{"value":0},"size":{"value":29}},"ff5d0592-c545-46dc-92f8-841a7fd80e6e"],[{"index":{"value":0},"size":{"value":3525}},"869cdece-d8ef-4bc3-8b0d-e86c9c5023ff"],[{"index":{"value":5},"size":{"value":8}},"1f6faccb-69f5-40d2-91f9-be2d672c0e28"],[{"index":{"value":5},"size":{"value":13}},"8f939f89-0233-43ca-a3e5-caf43ed3fc12"],[{"index":{"value":13},"size":{"value":1}},"a2796a21-dc1a-417e-9465-a3b3b0d362de"],[{"index":{"value":14},"size":{"value":4}},"88e035fc-4a9c-46b6-9683-d361f5a1749e"],[{"index":{"value":19},"size":{"value":6}},"89a77fec-f0d5-41a2-b8f7-c72edb0f083b"],[{"index":{"value":26},"size":{"value":3}},"a927e704-9486-4808-855f-0dc96b6dfa8d"],[{"index":{"value":30},"size":{"value":4}},"e031e8bd-7312-4842-85e4-9976716d08ea"],[{"index":{"value":30},"size":{"value":30}},"918a15b7-c2d3-4e59-b679-0cef73c7a195"],[{"index":{"value":35},"size":{"value":8}},"4c08eab2-bcba-48a9-a08d-24d23a8be6d3"],[{"index":{"value":35},"size":{"value":14}},"fe4f127c-5dfa-4e55-a940-fd6eb4d6785d"],[{"index":{"value":43},"size":{"value":1}},"c53b20a3-edc8-4b7e-86f9-9c712eca7b9e"],[{"index":{"value":44},"size":{"value":5}},"b2ae6bf5-7da8-41cc-8d39-41bf6c88e650"],[{"index":{"value":50},"size":{"value":6}},"8c147ef8-48d6-4d57-a43c-e25eb87bd6b1"],[{"index":{"value":57},"size":{"value":3}},"f64242bf-b182-4e31-a8a9-094516b68f8d"],[{"index":{"value":61},"size":{"value":4}},"237beb2a-5161-430e-91d9-246c4c6b118d"],[{"index":{"value":61},"size":{"value":33}},"745e56fa-8fbb-4f4f-b384-db7b275f91d0"],[{"index":{"value":66},"size":{"value":8}},"3ca24f75-5c6f-49cb-8ecb-9468a802483a"],[{"index":{"value":66},"size":{"value":17}},"c9bd4683-cc7a-4777-b0ad-c656ec9698b2"],[{"index":{"value":74},"size":{"value":1}},"2cfd8730-cf41-4ff4-ba37-b977da7b229b"],[{"index":{"value":75},"size":{"value":8}},"edf6823f-4cbc-42da-a736-a1bd01dd253f"],[{"index":{"value":84},"size":{"value":6}},"4f4cc66c-243c-4854-9e5c-6f91efd7fa0b"],[{"index":{"value":91},"size":{"value":3}},"136eca28-e34c-47da-b3c7-267e6f0335b3"],[{"index":{"value":95},"size":{"value":4}},"e2d41771-6cf8-4062-bbec-dab069b1a4ed"],[{"index":{"value":95},"size":{"value":28}},"9d369f8a-80f7-434d-b1b6-4b4fc413662f"],[{"index":{"value":100},"size":{"value":8}},"5e68a319-3a40-41c8-adad-5ba160ab3460"],[{"index":{"value":100},"size":{"value":12}},"ff6c7f45-5380-4586-adb9-e6c0ec7bb7a8"],[{"index":{"value":108},"size":{"value":1}},"82174c0e-e934-4494-a65f-414d6dc80810"],[{"index":{"value":109},"size":{"value":3}},"6e3d889e-ad09-4cb3-8370-5452de0bc110"],[{"index":{"value":113},"size":{"value":6}},"83439013-ac8a-4085-87f9-a409da1f2dac"],[{"index":{"value":120},"size":{"value":3}},"7c48bba5-b655-48ec-bb0b-763b18e6b9c1"],[{"index":{"value":124},"size":{"value":4}},"eee4d6d5-175f-4be7-9692-1603b39a5677"],[{"index":{"value":124},"size":{"value":35}},"5a4c3a6e-40d0-49e6-abba-b437cc035cb2"],[{"index":{"value":129},"size":{"value":8}},"2018db8c-9563-4a22-90c8-0c1322efc8db"],[{"index":{"value":129},"size":{"value":19}},"8b5a170d-a4a0-452e-bf1e-35cfbd33b06c"],[{"index":{"value":137},"size":{"value":1}},"7053de7f-7fc3-41ef-902f-563466198884"],[{"index":{"value":138},"size":{"value":10}},"0297d4b3-d500-460f-9cad-685a5b19c5a7"],[{"index":{"value":149},"size":{"value":6}},"cc9214cb-8ca1-4308-9757-a3acd8fe31a8"],[{"index":{"value":156},"size":{"value":3}},"4e50cc7f-37d7-4c0c-a927-8a622959ffb0"],[{"index":{"value":160},"size":{"value":6}},"0c6704cb-cdde-4a8c-adbc-75cf8608eec3"],[{"index":{"value":160},"size":{"value":29}},"814661dc-4652-48a7-85b0-9075bc0a20a6"],[{"index":{"value":167},"size":{"value":8}},"5ea5a573-95ff-447e-a872-37902584d106"],[{"index":{"value":167},"size":{"value":22}},"89bd6109-5f6f-4956-ae6f-14f599afa8bd"],[{"index":{"value":175},"size":{"value":1}},"f6311e39-ea55-40fd-99f3-fc332a9ffcc5"],[{"index":{"value":176},"size":{"value":13}},"32a6b072-15d8-4109-9aef-5365674a9e42"],[{"index":{"value":191},"size":{"value":3333}},"5833d7a5-d469-4c86-8489-5107a6b5067a"],[{"index":{"value":2885},"size":{"value":4}},"a9d0156a-274d-4de4-b15e-939ab68a5c8d"],[{"index":{"value":2885},"size":{"value":639}},"c352a1fa-955c-4a89-8ec9-3895e4a00d52"],[{"index":{"value":2890},"size":{"value":1}},"5c6b7d45-829d-429a-88db-5503b76a50dd"],[{"index":{"value":2891},"size":{"value":633}},"482a64db-4fc4-44c2-abd3-829dc93f6b6d"],[{"index":{"value":2896},"size":{"value":4}},"538bcc5e-f446-4313-bf7e-50514877df53"],[{"index":{"value":2896},"size":{"value":58}},"80581327-582a-4ff8-bea0-aed5cade4cff"],[{"index":{"value":2901},"size":{"value":1}},"3a2ea2c4-acac-4de3-af1b-5d32410e6ae3"],[{"index":{"value":2903},"size":{"value":4}},"92e9d6c2-3082-4225-bd5e-47861ea51d97"],[{"index":{"value":2903},"size":{"value":9}},"bc5cdd9a-5cc1-491f-a9ff-88d2805d7bbc"],[{"index":{"value":2903},"size":{"value":51}},"ab449750-8b4f-4292-a3cd-c013f1838225"],[{"index":{"value":2907},"size":{"value":1}},"9bf69ede-3a0f-4379-b958-c95d996fa2ba"],[{"index":{"value":2908},"size":{"value":4}},"392933a5-e7ed-4d5a-ac93-09310ce74a96"],[{"index":{"value":2913},"size":{"value":12}},"10722cfb-7470-4d4c-8c03-be47f62b8033"],[{"index":{"value":2913},"size":{"value":17}},"0b4de223-f1be-4425-9f2e-7fdd5732c22f"],[{"index":{"value":2913},"size":{"value":41}},"98d6930a-4604-470b-b3b3-63ac56ebe6e5"],[{"index":{"value":2925},"size":{"value":1}},"660ef558-b3b3-4987-88f6-386d8bbeccde"],[{"index":{"value":2926},"size":{"value":4}},"f25c8a07-4c09-4d02-9057-2aa69fb75409"],[{"index":{"value":2930},"size":{"value":1}},"1edf5b02-00a9-4760-a2e2-490503d4932b"],[{"index":{"value":2931},"size":{"value":1}},"ed19bf63-126d-4579-9b01-bacd37965998"],[{"index":{"value":2931},"size":{"value":23}},"ed94a8ac-a882-472a-aaed-227b27d2a0e0"],[{"index":{"value":2932},"size":{"value":21}},"ff570b07-fe75-4e23-a930-6fa4d048c778"],[{"index":{"value":2953},"size":{"value":1}},"aed57035-682a-48a5-9e7f-6b3f65777202"],[{"index":{"value":2959},"size":{"value":4}},"a80c8948-62c0-4c04-9d7c-882cbe7be614"],[{"index":{"value":2959},"size":{"value":61}},"5d15f4fd-c089-42f0-ad21-3e79b74c42ac"],[{"index":{"value":2964},"size":{"value":1}},"d7cd733d-a673-4f1f-88e8-d6295e2782e1"],[{"index":{"value":2966},"size":{"value":4}},"625cf81a-f48f-40ec-872e-49f0a403785c"],[{"index":{"value":2966},"size":{"value":8}},"e7edda50-4d19-45fa-beb5-efe3874676f9"],[{"index":{"value":2966},"size":{"value":42}},"2f95f181-21ca-47a8-8697-53a5a44aeca5"],[{"index":{"value":2966},"size":{"value":54}},"f0f19b7a-42f4-4a4c-b4cf-f0e081df785d"],[{"index":{"value":2970},"size":{"value":1}},"22b045c5-82e0-428d-9977-be8edfabae95"],[{"index":{"value":2971},"size":{"value":3}},"932f5812-b299-4953-b9b6-50039f294e51"],[{"index":{"value":2975},"size":{"value":1}},"665582b9-b871-4c22-8653-645cb6fe034e"],[{"index":{"value":2975},"size":{"value":33}},"540ba8f9-567a-4c2f-9394-d88131cd96aa"],[{"index":{"value":2976},"size":{"value":4}},"dc71b15e-6b10-4b58-adbb-d039d914616d"],[{"index":{"value":2976},"size":{"value":31}},"cd406521-7679-4e99-a9d2-f68af115510f"],[{"index":{"value":2981},"size":{"value":1}},"80f2e538-1ef7-42c7-8202-06bf402fbd8c"],[{"index":{"value":2981},"size":{"value":26}},"65080ebf-d9cf-4382-814a-3e0af5529100"],[{"index":{"value":2982},"size":{"value":24}},"291dcc63-596c-4587-a27c-24af113f1718"],[{"index":{"value":3006},"size":{"value":1}},"ae8ca11b-2a0b-4eaf-8046-3c522fdd2340"],[{"index":{"value":3007},"size":{"value":1}},"84ad2a9f-dc58-4e76-bed4-78c95718f902"],[{"index":{"value":3009},"size":{"value":2}},"1666e9c8-482a-47c8-a43d-b62e50bccf7f"],[{"index":{"value":3011},"size":{"value":1}},"c068ec56-ecd7-45ec-b82d-87a94b0512cb"],[{"index":{"value":3012},"size":{"value":1}},"3f6737b8-dbbd-4c0f-9566-34947330d71a"],[{"index":{"value":3012},"size":{"value":8}},"eda9a2f1-cdd7-4962-8dab-6e1078138468"],[{"index":{"value":3013},"size":{"value":6}},"9312935a-b9e6-4dd8-9bb2-dd35c23e8034"],[{"index":{"value":3019},"size":{"value":1}},"8ee7b7f7-265b-493e-bcdf-dae59b1b60d2"],[{"index":{"value":3025},"size":{"value":4}},"c2028c17-dddc-498f-ac74-d3430882b309"],[{"index":{"value":3025},"size":{"value":117}},"5485ecb7-cdd8-4073-967c-7443025de499"],[{"index":{"value":3030},"size":{"value":1}},"a5093ec8-66d1-416c-a56a-430d3221e6b0"],[{"index":{"value":3032},"size":{"value":4}},"d4530f0a-f295-4673-9746-449d2b4cd64b"],[{"index":{"value":3032},"size":{"value":8}},"d536be49-c95b-4152-94d2-d6ec8f9753bc"],[{"index":{"value":3032},"size":{"value":99}},"c43c4d9a-c3d5-4fb5-b708-2f7f2ea66992"],[{"index":{"value":3032},"size":{"value":110}},"b1e94e9a-a593-4910-8cfe-c5373dc5d4ad"],[{"index":{"value":3036},"size":{"value":1}},"6b7ffad2-349e-4221-8a8a-86784658469e"],[{"index":{"value":3037},"size":{"value":3}},"dd68279b-eec6-4428-b34d-c6b579598977"],[{"index":{"value":3041},"size":{"value":1}},"e2a9996d-9dd8-4068-b3ac-10dc0ac11db6"],[{"index":{"value":3041},"size":{"value":90}},"952e9b75-01ca-43e4-aac8-e2d8c085f85a"],[{"index":{"value":3042},"size":{"value":4}},"2c1c060a-316b-4d8d-886e-36a8576857b9"],[{"index":{"value":3042},"size":{"value":88}},"6d283285-4503-4796-b658-4d50a01383c2"],[{"index":{"value":3047},"size":{"value":1}},"3ef9ae25-95ae-41e8-a124-fd3006c80a79"],[{"index":{"value":3047},"size":{"value":83}},"4b2bd709-6bac-4e20-8564-8f72d0d68824"],[{"index":{"value":3048},"size":{"value":81}},"dfb7813d-c90c-4fbf-95d9-af93c1d278cd"],[{"index":{"value":3129},"size":{"value":1}},"b2dc5665-3068-4fa2-99dc-5eef5c520379"],[{"index":{"value":3130},"size":{"value":1}},"ba4ae3b3-a927-4ff6-b63a-0018b2875f49"],[{"index":{"value":3132},"size":{"value":1}},"537ccb71-d447-4c7e-97d0-89169c96a3c2"],[{"index":{"value":3132},"size":{"value":10}},"eaa8308f-86a3-4972-911b-d0b151e42e31"],[{"index":{"value":3133},"size":{"value":8}},"4eb9b394-e98b-46c1-a577-d12afa1ef941"],[{"index":{"value":3141},"size":{"value":1}},"b9d94379-6c68-4f7e-a25b-1e08aaf263ce"],[{"index":{"value":3147},"size":{"value":4}},"b5844ebc-3e9a-48f3-ad17-82555666d6a6"],[{"index":{"value":3147},"size":{"value":71}},"1723a7a4-1428-4f30-a5df-212b93879962"],[{"index":{"value":3152},"size":{"value":1}},"7b4290be-5c98-473e-8386-dd5d3fdca518"],[{"index":{"value":3154},"size":{"value":4}},"2f76b47d-34f7-453e-a5cf-579388970dab"],[{"index":{"value":3154},"size":{"value":14}},"12a8ceb0-b481-4e89-8a03-e0d13f5b87d1"],[{"index":{"value":3154},"size":{"value":37}},"8bae1c5f-8bf8-4066-afa7-398aea58871b"],[{"index":{"value":3154},"size":{"value":64}},"1f51b11e-02e6-4fd1-8bc3-fa2851d16f7f"],[{"index":{"value":3158},"size":{"value":1}},"c515481d-6ab8-43ac-b4fc-5cd5784bf457"],[{"index":{"value":3159},"size":{"value":9}},"ff4747e1-fd40-4e46-82c4-33ed74a6af07"],[{"index":{"value":3169},"size":{"value":1}},"e7de31b8-ff5b-4430-bfd5-38a5e13eeb3f"],[{"index":{"value":3169},"size":{"value":22}},"38d29dc6-8dc3-4290-9314-ba78055ff659"],[{"index":{"value":3170},"size":{"value":1}},"799b34f5-8566-4ee9-8b59-954a51c04066"],[{"index":{"value":3170},"size":{"value":10}},"7af72a5c-289f-4e19-b9b0-6e9cfde98059"],[{"index":{"value":3171},"size":{"value":8}},"c60c0a13-0547-4ec1-96d5-09b3ffc1fd59"],[{"index":{"value":3179},"size":{"value":1}},"3c3e8fbf-7dc0-4873-a32c-8132c9a943af"],[{"index":{"value":3180},"size":{"value":1}},"bcf07a26-8653-4ed3-b0e7-22627eeeaedc"],[{"index":{"value":3182},"size":{"value":1}},"de6f1979-2561-49b0-a9ab-a3abc4f1bfd2"],[{"index":{"value":3182},"size":{"value":8}},"f2bb1bf5-6acc-40c0-9c59-4eaf48ac7b30"],[{"index":{"value":3183},"size":{"value":6}},"61649e1e-b9d9-4e5a-870e-0de152187bb8"],[{"index":{"value":3189},"size":{"value":1}},"220c4bdc-7095-407d-82ca-42877f5febd2"],[{"index":{"value":3190},"size":{"value":1}},"bb6b8781-d65f-4139-a444-cd75222d168b"],[{"index":{"value":3192},"size":{"value":1}},"b5707c95-ff52-40cd-8d8e-69c82878f157"],[{"index":{"value":3192},"size":{"value":26}},"60c27721-0fe8-49e6-81f4-3846c8f6de43"],[{"index":{"value":3193},"size":{"value":1}},"a8ca9796-753f-4d31-aa1b-eb970b879609"],[{"index":{"value":3193},"size":{"value":24}},"b51292dc-2020-4ae6-932c-c10b8a33cd72"],[{"index":{"value":3194},"size":{"value":16}},"90056695-164e-4ec8-b412-0c23f8d696e9"],[{"index":{"value":3194},"size":{"value":22}},"3e39d4d8-3421-4637-8ceb-f40663ee7e0e"],[{"index":{"value":3210},"size":{"value":1}},"62294ccf-821b-490c-b09b-a350fe22094c"],[{"index":{"value":3211},"size":{"value":5}},"54b5ffa0-c266-490a-9f6d-ab173a2469f5"],[{"index":{"value":3216},"size":{"value":1}},"c7186760-b8fb-48fe-9bb3-816714bce61c"],[{"index":{"value":3217},"size":{"value":1}},"619d3960-2b3f-4238-8bbd-81315874afd0"],[{"index":{"value":3223},"size":{"value":4}},"476b5edd-4ee4-4eb8-b280-b416dc8581f7"],[{"index":{"value":3223},"size":{"value":69}},"4c99781b-baa6-4099-88c5-10686161929c"],[{"index":{"value":3228},"size":{"value":1}},"4576e357-5817-4a95-898e-e346913db23e"],[{"index":{"value":3230},"size":{"value":4}},"41421f33-b146-4d82-93d2-f67ef84ee3b7"],[{"index":{"value":3230},"size":{"value":14}},"34641985-0254-41c0-a6a1-e80a2245d39b"],[{"index":{"value":3230},"size":{"value":27}},"1f2302b5-b161-4eca-ac56-25de68785d1a"],[{"index":{"value":3230},"size":{"value":62}},"e1d1e8c8-9940-41f7-9f67-2856872a542d"],[{"index":{"value":3234},"size":{"value":1}},"00fe09ef-0dbf-4960-a2a9-218d77c16465"],[{"index":{"value":3235},"size":{"value":9}},"26eaf06d-3984-4ab7-aff1-7eb0bd7bf38c"],[{"index":{"value":3245},"size":{"value":1}},"14a8f6ca-2100-4ba9-b215-a861fa357619"],[{"index":{"value":3245},"size":{"value":12}},"9c906195-c731-493e-9fe5-ae128d367b90"],[{"index":{"value":3246},"size":{"value":1}},"76e25df9-2e78-4b00-a56e-f8a6e18917d0"],[{"index":{"value":3246},"size":{"value":10}},"e70bb0c5-e731-4260-bab6-46d3f6f760f0"],[{"index":{"value":3247},"size":{"value":8}},"00baf3fd-5fdd-4512-bd03-82c565f29526"],[{"index":{"value":3255},"size":{"value":1}},"45f8d088-807f-4202-af8c-b96fbf6a4517"],[{"index":{"value":3256},"size":{"value":1}},"38c5c76d-5e6a-48c4-9504-6eff8ddd6d63"],[{"index":{"value":3258},"size":{"value":1}},"d709cd88-2307-4295-bdd3-01684a086624"],[{"index":{"value":3258},"size":{"value":34}},"3a6cb37b-8497-462c-ad43-6029a61ed2cb"],[{"index":{"value":3259},"size":{"value":1}},"f7e4fec8-ac4f-41d5-abba-a5fb6f0d70a2"],[{"index":{"value":3259},"size":{"value":32}},"3254caa9-9927-425b-b230-a9b22cc56383"],[{"index":{"value":3260},"size":{"value":16}},"6f9431e8-937a-4ed9-a19a-96a16d7255a1"],[{"index":{"value":3260},"size":{"value":22}},"3dd53e2f-856e-4b9b-a43d-242489e66d00"],[{"index":{"value":3260},"size":{"value":30}},"06d9a12a-6b35-4775-bd6d-91bc01761cf6"],[{"index":{"value":3276},"size":{"value":1}},"7e723b99-df2f-4069-9317-2a50ff44781f"],[{"index":{"value":3277},"size":{"value":5}},"29f68e67-1d12-4fec-b376-56e35419c5d7"],[{"index":{"value":3283},"size":{"value":1}},"f6436044-779f-4ad6-b660-c540d439418a"],[{"index":{"value":3283},"size":{"value":7}},"7feb23f0-3de2-4b39-a4a8-61fbba011cdc"],[{"index":{"value":3284},"size":{"value":5}},"bed2f7f1-fb62-4037-8c82-6fff4b18f252"],[{"index":{"value":3289},"size":{"value":1}},"8ffc6740-0fdc-44f3-b409-b387e6e1a77b"],[{"index":{"value":3290},"size":{"value":1}},"6be04ec1-785d-4a78-9177-8f91ed976510"],[{"index":{"value":3291},"size":{"value":1}},"4524a4a7-7552-4d67-839f-f892acab525a"],[{"index":{"value":3297},"size":{"value":6}},"70f5b10b-bbf2-437c-81fe-25997072e92c"],[{"index":{"value":3297},"size":{"value":76}},"d089d7ea-7ec1-4708-b16e-c1f14052cb3c"],[{"index":{"value":3304},"size":{"value":1}},"9a3db99f-0dad-4056-84b5-02a21feb95ae"],[{"index":{"value":3306},"size":{"value":4}},"444fd104-8748-4104-990b-feb5b4164385"],[{"index":{"value":3306},"size":{"value":9}},"fd611912-ad8a-4a77-a566-08cb66c84dcc"],[{"index":{"value":3306},"size":{"value":14}},"62e50c6f-f2bd-4716-85d9-401d2e5e89d5"],[{"index":{"value":3306},"size":{"value":30}},"ae88a2b5-4772-4f3f-80b3-73443216e035"],[{"index":{"value":3306},"size":{"value":67}},"b2db0a65-fd09-44f7-bae5-f9a235b69089"],[{"index":{"value":3310},"size":{"value":1}},"171eb8ca-e365-4afd-89c4-9dbeed46caaa"],[{"index":{"value":3311},"size":{"value":4}},"eab71e64-5f6e-4139-8861-6fec0665dc81"],[{"index":{"value":3316},"size":{"value":4}},"f43d6755-04f4-41dc-84a3-3726b4e11e99"],[{"index":{"value":3321},"size":{"value":9}},"2e7fc9c6-71c4-4590-a6d8-81711d1d3809"],[{"index":{"value":3321},"size":{"value":15}},"7c157150-f7cd-40d8-8acb-ae823013f947"],[{"index":{"value":3330},"size":{"value":1}},"8aaa30e5-d8bf-4a68-8e97-19e0902bd7f5"],[{"index":{"value":3331},"size":{"value":5}},"4ef5cdc1-3e5b-4ee8-bfe5-44741b360b1e"],[{"index":{"value":3337},"size":{"value":1}},"83c7424b-48f9-41a7-a451-14788068f97e"],[{"index":{"value":3337},"size":{"value":36}},"21fce01b-b431-4918-b50c-5bcba7e6ad60"],[{"index":{"value":3338},"size":{"value":1}},"2dba9de1-d8d1-43fe-9d61-601125462b04"],[{"index":{"value":3338},"size":{"value":34}},"3c22a243-93e8-4be4-ab3b-d28811e4677b"],[{"index":{"value":3339},"size":{"value":14}},"b3b78433-c6ba-4188-8025-da84282b7682"],[{"index":{"value":3339},"size":{"value":21}},"625d940e-cd06-48e8-b729-5ba0a80f5ba5"],[{"index":{"value":3339},"size":{"value":32}},"72291c63-6bbf-47fc-95ed-ecd0f562528f"],[{"index":{"value":3353},"size":{"value":1}},"06dc28ba-da7b-4134-bd8d-ebe38aa1798b"],[{"index":{"value":3354},"size":{"value":6}},"5153478e-219e-4f80-820c-2302dbbad36f"],[{"index":{"value":3361},"size":{"value":1}},"66c4411d-a793-4adc-8f48-2aff84085aa2"],[{"index":{"value":3361},"size":{"value":10}},"f337cf08-be67-4cd5-a5b9-548b9979191d"],[{"index":{"value":3362},"size":{"value":8}},"085b918e-c7bf-4aaf-bc27-2fc2dbd5b795"],[{"index":{"value":3370},"size":{"value":1}},"1da614e8-45f1-449d-a1fc-53d3a5c4bd32"],[{"index":{"value":3371},"size":{"value":1}},"7b541931-7426-4ade-a928-c9cdca96cb41"],[{"index":{"value":3372},"size":{"value":1}},"ef2c7f22-c07f-48c7-b64b-e0553c9c0482"],[{"index":{"value":3378},"size":{"value":4}},"4220555a-3f4d-459e-8aa7-c759ac7353c7"],[{"index":{"value":3378},"size":{"value":65}},"d28d2b8a-0123-46e1-b7ad-8f2dabdc6442"],[{"index":{"value":3383},"size":{"value":1}},"7fa025d9-fe0d-4472-9879-89e624ed71a5"],[{"index":{"value":3385},"size":{"value":6}},"48a279dc-69b5-46dd-891b-ffb56a2f0131"],[{"index":{"value":3385},"size":{"value":10}},"42136fae-9af1-464c-90bd-c9fc320bd357"],[{"index":{"value":3385},"size":{"value":48}},"81a92ead-d6cd-4af1-9773-40ddf9f48ff1"],[{"index":{"value":3385},"size":{"value":58}},"8f6a4434-9eb2-4bf2-9b81-ed72fb776492"],[{"index":{"value":3391},"size":{"value":1}},"0c07e6fe-891a-452b-94b0-6401cf59617f"],[{"index":{"value":3392},"size":{"value":3}},"98718f1e-cdc4-4c35-853a-0f0bcbcd9714"],[{"index":{"value":3396},"size":{"value":1}},"7f591348-9ced-4ff8-a98d-8b2eff2c6194"],[{"index":{"value":3396},"size":{"value":37}},"3c54c98c-f1fb-4bfc-9274-6be2afb70ab5"],[{"index":{"value":3397},"size":{"value":4}},"c06e8be6-8fd4-4f96-80d6-6308f7492a28"],[{"index":{"value":3397},"size":{"value":35}},"ee789064-d6fb-4409-8120-f81369a89748"],[{"index":{"value":3402},"size":{"value":1}},"cd330278-d571-4bda-afad-9b77852b5971"],[{"index":{"value":3402},"size":{"value":30}},"473eea03-ab1d-4ef3-aa55-89353a8e1c47"],[{"index":{"value":3403},"size":{"value":28}},"84561d89-1770-423c-a502-ff6d6fcf3e87"],[{"index":{"value":3431},"size":{"value":1}},"9e2c3f41-c2f0-402e-840b-75c67e3e5682"],[{"index":{"value":3432},"size":{"value":1}},"5f9bc48f-26f4-47e5-a288-72c6baa69e73"],[{"index":{"value":3434},"size":{"value":1}},"75860446-1839-4223-8471-b0f0d700b84c"],[{"index":{"value":3434},"size":{"value":9}},"af615b41-3c46-4840-8973-f31a0d99a966"],[{"index":{"value":3435},"size":{"value":7}},"60a483fd-f080-44b6-ada3-1478788fc0c2"],[{"index":{"value":3442},"size":{"value":1}},"c832b180-349e-40f2-81fe-1a602c44e8c8"],[{"index":{"value":3448},"size":{"value":4}},"111b23fe-b3f7-4e5e-a62b-61a6fb117471"],[{"index":{"value":3448},"size":{"value":76}},"936c4ff9-fed7-4dfc-99b9-682c3b4150f2"],[{"index":{"value":3453},"size":{"value":1}},"ff75510c-ed26-47f4-84ec-d6cac61d1860"],[{"index":{"value":3455},"size":{"value":4}},"44b8bb0e-e3fd-49ac-8ec1-b2d481330870"],[{"index":{"value":3455},"size":{"value":14}},"9689361a-0b98-4163-b49a-98c91b4d8919"],[{"index":{"value":3455},"size":{"value":27}},"072e21f3-64a0-4d02-81a7-3be6a5f119ac"],[{"index":{"value":3455},"size":{"value":36}},"f9839dea-372d-462a-b3a5-6f5534827c05"],[{"index":{"value":3455},"size":{"value":69}},"80971fdf-eaed-4ff2-8c4c-80d475657a9e"],[{"index":{"value":3459},"size":{"value":1}},"11a4e0d9-b65a-4c2d-990c-60e4d866c974"],[{"index":{"value":3460},"size":{"value":9}},"4c6357f5-3822-4bcd-b0b6-d09166b21d40"],[{"index":{"value":3470},"size":{"value":1}},"d07eca28-894d-4930-b453-052147b6dc5f"],[{"index":{"value":3470},"size":{"value":12}},"b806f24e-de13-405c-b26d-d4bac3cfc70d"],[{"index":{"value":3471},"size":{"value":1}},"82f37473-6399-4ed7-8d4e-369d97adaa0a"],[{"index":{"value":3471},"size":{"value":10}},"5ab6af46-268b-4177-a227-a4f44a318617"],[{"index":{"value":3472},"size":{"value":8}},"13620b8f-2035-4c45-a79c-a389c22ae5a1"],[{"index":{"value":3480},"size":{"value":1}},"5dc7af5d-de6c-4032-ad8f-91e738dac91a"],[{"index":{"value":3481},"size":{"value":1}},"0b10bb7b-9748-49e5-b6e3-f16c92b7d4a6"],[{"index":{"value":3483},"size":{"value":1}},"07cd0d6b-a29d-4b5d-a12e-38e7d76d5b84"],[{"index":{"value":3483},"size":{"value":8}},"9d91d84a-7ba5-4f1b-8d25-5e52b96837c2"],[{"index":{"value":3484},"size":{"value":6}},"39796cf7-b111-441a-84b7-a490a4c64ac6"],[{"index":{"value":3490},"size":{"value":1}},"f1ccffd0-c356-461e-bf66-90f9e207e7ff"],[{"index":{"value":3492},"size":{"value":1}},"e4252c3a-d9be-457d-9454-fad0dd86af03"],[{"index":{"value":3492},"size":{"value":32}},"daa7263a-853e-44cc-a31e-b3aefbae31f3"],[{"index":{"value":3493},"size":{"value":16}},"511cd2a9-73f8-4f31-9071-0a194b78f185"],[{"index":{"value":3493},"size":{"value":20}},"66cc8f10-8517-4a19-bf6e-b71df1715d74"],[{"index":{"value":3493},"size":{"value":30}},"3cfd1f0a-3edb-423f-ba16-dcf489ad1eb1"],[{"index":{"value":3509},"size":{"value":1}},"b9f37567-5a95-470b-b6e9-89b0611b4ff1"],[{"index":{"value":3510},"size":{"value":3}},"2cc1e15c-26da-4c8a-959c-6c6e66b2d3b3"],[{"index":{"value":3514},"size":{"value":1}},"cf8c7539-071d-4829-b176-3ea7dd061f74"],[{"index":{"value":3514},"size":{"value":9}},"5befff5f-799b-49ea-9e32-2ba8e6cf59c0"],[{"index":{"value":3515},"size":{"value":7}},"646eeb8e-4ad6-4a00-9019-18a3eee51986"],[{"index":{"value":3522},"size":{"value":1}},"a193643e-fe0d-4407-adb0-f1f707bad289"],[{"index":{"value":3523},"size":{"value":1}},"a1c2f9fa-9a34-4d16-b3c3-e076c7f42cd0"]]
{"ide":{"node":{"ab449750-8b4f-4292-a3cd-c013f1838225":{"position":{"vector":[-502,892]},"visualization":{"show":false,"fullscreen":false,"width":740.9749755859375,"height":162.76876831054688}},"bc5cdd9a-5cc1-491f-a9ff-88d2805d7bbc":{"position":{"vector":[-273,148]}},"f0f19b7a-42f4-4a4c-b4cf-f0e081df785d":{"position":{"vector":[-502,828]},"visualization":{"show":false,"fullscreen":false,"width":738.6875}},"2f95f181-21ca-47a8-8697-53a5a44aeca5":{"position":{"vector":[-476,419]}},"e7edda50-4d19-45fa-beb5-efe3874676f9":{"position":{"vector":[-476,419]}},"b1e94e9a-a593-4910-8cfe-c5373dc5d4ad":{"position":{"vector":[-502,764]}},"c43c4d9a-c3d5-4fb5-b708-2f7f2ea66992":{"position":{"vector":[-502,764]},"visualization":{"show":true,"fullscreen":false}},"d536be49-c95b-4152-94d2-d6ec8f9753bc":{"position":{"vector":[-502,597]}},"1f51b11e-02e6-4fd1-8bc3-fa2851d16f7f":{"position":{"vector":[-502,700]}},"8bae1c5f-8bf8-4066-afa7-398aea58871b":{"position":{"vector":[-502,509]}},"12a8ceb0-b481-4e89-8a03-e0d13f5b87d1":{"position":{"vector":[-502,509]}},"e1d1e8c8-9940-41f7-9f67-2856872a542d":{"position":{"vector":[-440,636]}},"1f2302b5-b161-4eca-ac56-25de68785d1a":{"position":{"vector":[-403,636]}},"34641985-0254-41c0-a6a1-e80a2245d39b":{"position":{"vector":[-403,636]}},"b2db0a65-fd09-44f7-bae5-f9a235b69089":{"position":{"vector":[-501,572]}},"ae88a2b5-4772-4f3f-80b3-73443216e035":{"position":{"vector":[-466,543]}},"62e50c6f-f2bd-4716-85d9-401d2e5e89d5":{"position":{"vector":[-466,543]}},"fd611912-ad8a-4a77-a566-08cb66c84dcc":{"position":{"vector":[-454,534]}},"8f6a4434-9eb2-4bf2-9b81-ed72fb776492":{"position":{"vector":[-501,508]}},"81a92ead-d6cd-4af1-9773-40ddf9f48ff1":{"position":{"vector":[-501,318]}},"42136fae-9af1-464c-90bd-c9fc320bd357":{"position":{"vector":[-501,318]}},"80971fdf-eaed-4ff2-8c4c-80d475657a9e":{"position":{"vector":[-502,444]},"visualization":{"show":true,"fullscreen":false}},"f9839dea-372d-462a-b3a5-6f5534827c05":{"position":{"vector":[-502,463]}},"072e21f3-64a0-4d02-81a7-3be6a5f119ac":{"position":{"vector":[-502,463]}},"9689361a-0b98-4163-b49a-98c91b4d8919":{"position":{"vector":[-502,463]}}},"import":{}}}