from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
from Standard.AWS import all
from Standard.Google_Api import all
from Standard.Snowflake import all
import Standard.Examples
import Standard.Visualization

## ![image](ea.png)
   
   
   # Understanding Join Types in Enso
   
   
   
   ![image](joins.png)
   
   
   ### Change the **join_kind** argument on the ***join*** component to see how the results change.
   
   
main =
    quot1 = enso_project.data/ 'table1.csv'
    node2 = Data.read quot1
    quot2 = enso_project.data/ 'table2.csv'
    node1 = Data.read quot2
    table1 = node2.join node1 ..Inner [(..Equals 'ID' 'ID')]



#### METADATA ####
[[{"index":{"value":487},"size":{"value":18}},"b2e0d3fd-a5fb-4eb2-b413-7b60272a7023"],[{"index":{"value":487},"size":{"value":31}},"97341a6d-126c-4d86-988a-1b7f3875ade3"],[{"index":{"value":531},"size":{"value":15}},"7af9a091-b4bf-4369-98e0-905b6e1ffd07"],[{"index":{"value":559},"size":{"value":31}},"8c0ebcde-0873-496c-929e-eddfc6166aa1"],[{"index":{"value":603},"size":{"value":15}},"6f3a4dbd-596e-4dd2-85c3-05f5337bda6a"],[{"index":{"value":632},"size":{"value":10}},"cd59a47a-08b8-49a2-b2d0-f59958753262"],[{"index":{"value":632},"size":{"value":16}},"78ea1eab-e0bd-4e08-a765-386cc1415e05"],[{"index":{"value":632},"size":{"value":24}},"e9c12ae3-5cdc-4c11-afe9-7d966d449cf4"],[{"index":{"value":632},"size":{"value":47}},"2119fd23-3d5d-43a0-8eb9-dd0a30d8db3b"]]
{"ide":{"node":{"97341a6d-126c-4d86-988a-1b7f3875ade3":{"position":{"vector":[-714,748]},"visualization":{"show":false,"width":638.0736274276956}},"b2e0d3fd-a5fb-4eb2-b413-7b60272a7023":{"position":{"vector":[-95,189]}},"7af9a091-b4bf-4369-98e0-905b6e1ffd07":{"position":{"vector":[-714,637]},"visualization":{"show":true,"width":402.41661227682357,"height":162.05421543950618}},"8c0ebcde-0873-496c-929e-eddfc6166aa1":{"position":{"vector":[-103,709]},"visualization":{"show":false,"width":638.0736274276956}},"6f3a4dbd-596e-4dd2-85c3-05f5337bda6a":{"position":{"vector":[-103,637]},"visualization":{"show":true,"width":392.45195128952247,"height":169.5444040491961}},"2119fd23-3d5d-43a0-8eb9-dd0a30d8db3b":{"position":{"vector":[-355,205]},"visualization":{"show":true,"width":818.6277975884037,"height":244.05351675282353}},"e9c12ae3-5cdc-4c11-afe9-7d966d449cf4":{"position":{"vector":[-398,259]}},"78ea1eab-e0bd-4e08-a765-386cc1415e05":{"position":{"vector":[-398,259]}},"cd59a47a-08b8-49a2-b2d0-f59958753262":{"position":{"vector":[-398,259]}}},"import":{}}}