from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
from Standard.AWS import all
import Standard.Visualization

## ![Image](eaep.png)
   
   # Combining Spreadsheet Data in Enso
   
   ## Overview
   
   You have an Excel file that has 3 tabs (pictured below)
   
   1️⃣ Customer data, with a Customer ID which is a unique key, and has data that contains the customer's name and phone number.
   
   2️⃣ Item data, with an Item ID which is a unique key, and has each item's category and price.
   
   3️⃣ Order data, which  has an Order ID which is a unique key, along with the Customer ID and Item ID for that order, along with their quanity ordered.
   
   .
   
   ### **Using this data, you are tasked with calculating the total order value for each customer, and put them in order of largest to smallest customer based on this total order value.**
   
   **.**
   
   ### Here are the steps we took to solve this problem
   
   1️⃣ Open the Excel file. Here, the file is embedded into this project. Typically, you would drag the file onto the canvas (the background) from your computer to add the file to the project, or click where you see the word 'path' shown in the ***Data.read*** component to bring up a file browser.
   
   2️⃣ Read in the "Orders" sheet from the Excel file that we have chosen.
   
   3️⃣ Read in the "Items" sheet from the Excel file that we have chosen.
   
   4️⃣ Join the "Orders" and "Items" sheets together, using the [Item ID] as the key to tie the two sheets together. For Excel power-users, you may have used vlookup or xlookup functions to do this before.
   
   5️⃣ Create a new column, called [Order Value], and fill it with [Unit Price] * [Quantity].
   
   6️⃣ Aggregate the data, grouping by the [Customer ID] and adding up for each [Customer ID] their total amount spent. We create a new column called [Orders Value] with this value.
   
   7️⃣ Read in the "Customers" sheet from the Excel file that we have chosen.
   
   8️⃣ Join the "Customers" sheet with the aggregated [Orders Value] by [Customer ID] output data, to add the [Customer Name] and [Phone Number] to the aggregated [Orders Value].
   
   9️⃣ Sort the joined data by the Orders Value, from largest to smallest.
   
   🔟 Round the data to 2 decimal places. We now have our customers ranked from top to bottom for their overall order value.
   
   .
   
   ### **We have expanded the data visualization to show the table on each step You can close these visualizations by clicking on the eye at the top of each visualization.**
   
   ![Image](eyeball_viz.png)
   
   .
   
   .
   
   ## Data in Excel
   
   ![Image](excel1.png)
   
   ![Image](excel2.png)
   
   ![Image](excel3.png)
main =
    ## The file contains three different sheets relating to operations of an online store. We have embedded the file into this project, so you typically would not use this component, but simply use the Data.read below with your file.
    operator2 = enso_project.data/'store_data.xlsx'
    ## 1 - Typically you would drag this file onto the canvas. If you click on the word "path" here, you will also see how you can select a file from your computer.
    any1 = Data.read operator2
    ## 7 - Read the customers table.
    operator3 = any1.read 'Customers'
    ## 3 - Read the products table.
    operator4 = any1.read 'Items'
    ## 2 - Read the orders history.
    operator5 = any1.read 'Orders'
    ## 4 - Join the item data to the order history, to get information on item prices in the orders table.
    operator8 = operator5.join operator4  ..Inner [..Equals 'Item ID']
    ## 5 - Create a new column and calculate the Order Value for each order.
    operator10 = operator8.set (..Simple_Expr (..Name 'Unit Price') (..Multiply (..Name 'Quantity'))) 'Order Value'
    ## 6 - Group all orders by the Customer ID, to compute the total value of orders placed by each client.
    operator11 = operator10.aggregate ['Customer ID'] [..Sum 'Order Value' 'Orders Value']
    ## 8 - Join the customer data into orders table, to include names in the final ranking.
    operator16 = operator3.join operator11 ..Inner [(..Equals 'Customer ID')]
    ## 9 - Sort the customers by their lifetime value, with the most valuable customers at the start of the table.
    operator17 = operator16.sort [(..Name 'Orders Value' ..Descending)]
    ## 10 - Round the Orders Value to 2 decimal places.
    operator12 = operator17.set (..Simple_Expr (..Name 'Orders Value') (..Round 2)) 'Orders Value'
    text1 = "Enso Sample Project - Combining Spreadsheet Data"



#### METADATA ####
[[{"index":{"value":0},"size":{"value":4}},"fee7ef87-5967-4e77-afd5-3679df85172a"],[{"index":{"value":0},"size":{"value":29}},"ce3ba3e1-6d6f-4436-9e70-70da0be83603"],[{"index":{"value":0},"size":{"value":4592}},"d88d1017-44e0-44d5-ad0d-c76193e1ec46"],[{"index":{"value":5},"size":{"value":8}},"f5513d71-3086-45f1-8105-691bf89d246b"],[{"index":{"value":5},"size":{"value":13}},"2554b0f1-e313-490b-b0b1-5ef090d4ed59"],[{"index":{"value":13},"size":{"value":1}},"2cfd5399-299d-4831-a2f8-f529ba5ddcd3"],[{"index":{"value":14},"size":{"value":4}},"2c5ab39a-4e04-4ea4-b051-0228479322d5"],[{"index":{"value":19},"size":{"value":6}},"8563ec50-8870-4a98-b4ea-5bec75c12621"],[{"index":{"value":26},"size":{"value":3}},"60167dd6-0247-4267-9f4b-2e8a65613487"],[{"index":{"value":30},"size":{"value":4}},"495f6ede-41da-45eb-83ee-60fad0bff891"],[{"index":{"value":30},"size":{"value":30}},"75ec5bc5-9b10-4cd2-b779-8b60de9ed041"],[{"index":{"value":35},"size":{"value":8}},"d80a75d1-1081-4437-bb34-3d0ff378dec1"],[{"index":{"value":35},"size":{"value":14}},"5850301a-46ab-44f2-aa60-530a91976adc"],[{"index":{"value":43},"size":{"value":1}},"aab12dec-6c1d-453d-a347-98c3c89b0639"],[{"index":{"value":44},"size":{"value":5}},"2d368f9f-a343-4927-9949-20b0cce49592"],[{"index":{"value":50},"size":{"value":6}},"815b3189-1787-4015-bb7c-83c69f63d515"],[{"index":{"value":57},"size":{"value":3}},"4b253a00-4f7e-4315-bfc7-54752f3c1f67"],[{"index":{"value":61},"size":{"value":4}},"34a97035-999a-4fb3-9699-f6e423b7329c"],[{"index":{"value":61},"size":{"value":33}},"9bd8d352-0568-4261-b35e-e4d7fc42b841"],[{"index":{"value":66},"size":{"value":8}},"d77e0dde-4140-4e85-949f-c01c7c8158cb"],[{"index":{"value":66},"size":{"value":17}},"10348f86-42b2-4bcf-9f8c-87e496e450b5"],[{"index":{"value":74},"size":{"value":1}},"ebb6824b-d2f2-4172-9da9-6693994f22e5"],[{"index":{"value":75},"size":{"value":8}},"b1e33ff8-cf05-4df9-ac2a-cc3c8c9f2349"],[{"index":{"value":84},"size":{"value":6}},"bdd7f336-e982-4170-82f8-74d6e0631e33"],[{"index":{"value":91},"size":{"value":3}},"53aefbb4-8f7d-41fa-86a1-974cc1f029eb"],[{"index":{"value":95},"size":{"value":4}},"61297acc-c678-47dd-9eeb-77cc2511ef47"],[{"index":{"value":95},"size":{"value":28}},"fce4bfea-a4e0-4480-ac57-cdd7e73e7903"],[{"index":{"value":100},"size":{"value":8}},"88a880db-c820-4e44-8ea7-95d4a1eaa9e1"],[{"index":{"value":100},"size":{"value":12}},"baf90fd3-1897-48fe-b878-1f7a26f7a63d"],[{"index":{"value":108},"size":{"value":1}},"1e7742ce-65b4-4fa6-83c3-7f14fc89734d"],[{"index":{"value":109},"size":{"value":3}},"cd3194dd-e77a-432d-ab0d-f3d90de63b7c"],[{"index":{"value":113},"size":{"value":6}},"726078cd-f236-4990-962b-db849ab3808a"],[{"index":{"value":120},"size":{"value":3}},"4d76743e-540d-4e84-8271-9a7a977889f9"],[{"index":{"value":124},"size":{"value":6}},"28e2393c-63c1-4f5b-aeba-65ca405e0276"],[{"index":{"value":124},"size":{"value":29}},"dca79d23-c819-4c74-9f16-24a13208968c"],[{"index":{"value":131},"size":{"value":8}},"d399d9de-cee4-44b9-a187-336016ae0111"],[{"index":{"value":131},"size":{"value":22}},"f84939c7-ffb7-461c-80dc-47d909f6a8ac"],[{"index":{"value":139},"size":{"value":1}},"c9bd947c-129a-4b50-8119-c9279505df1b"],[{"index":{"value":140},"size":{"value":13}},"3718d13e-2a5c-4773-bfe0-756790d3ffe9"],[{"index":{"value":155},"size":{"value":4436}},"fc3e5330-3a2a-4a55-8c8b-48b409fc1887"],[{"index":{"value":2742},"size":{"value":4}},"69f5597e-de44-45a0-b765-9409b5bb37b2"],[{"index":{"value":2742},"size":{"value":1849}},"d7fa6946-dfda-4201-9765-78c1bf0b2935"],[{"index":{"value":2747},"size":{"value":1}},"4c89cc55-ad3e-4773-ac6c-7a5c1d90144c"],[{"index":{"value":2748},"size":{"value":1843}},"6ce3f18d-3d6c-4987-95c0-31291dcc11c0"],[{"index":{"value":2753},"size":{"value":281}},"0f3a92b6-a457-4593-96da-e3ef983bf915"],[{"index":{"value":2987},"size":{"value":9}},"8465d2a2-1ee1-4e92-b2b2-1182ceb1d8e1"],[{"index":{"value":2987},"size":{"value":47}},"a0d26338-7bd8-4fad-9e42-0c7b49f95a83"],[{"index":{"value":2997},"size":{"value":1}},"0fb2bbee-e013-4a8f-b2e0-f4e39a270407"],[{"index":{"value":2999},"size":{"value":12}},"48fa8f18-d3f9-4535-a9c3-ef2c19400507"],[{"index":{"value":2999},"size":{"value":17}},"1555a5e7-8b53-4e6f-a05f-6d3804d50ff2"],[{"index":{"value":2999},"size":{"value":35}},"ffa3a565-2028-4147-a6ba-22ee3cfc5ba6"],[{"index":{"value":3011},"size":{"value":1}},"12a767cb-ecde-4bf0-8b5f-47d15d28f7c5"],[{"index":{"value":3012},"size":{"value":4}},"74574e94-80fa-49ef-88f9-d5ea95d94fc0"],[{"index":{"value":3016},"size":{"value":1}},"85802119-923d-45f2-8ba8-704d607a87ce"],[{"index":{"value":3017},"size":{"value":1}},"f1e37e33-78bd-477f-812c-6ffd4b3db0ac"],[{"index":{"value":3017},"size":{"value":17}},"63d32e3f-b239-4fbf-acde-e170a6517430"],[{"index":{"value":3018},"size":{"value":15}},"4c2ac789-bde8-4c91-a111-51b939f57604"],[{"index":{"value":3033},"size":{"value":1}},"b85ad871-eca1-4320-851e-c803edcd1e7a"],[{"index":{"value":3039},"size":{"value":191}},"8a9c9b6d-57a0-4e8b-93a6-886a8e3d7922"],[{"index":{"value":3204},"size":{"value":4}},"885e1bca-581a-4cc9-a012-1bec81578679"],[{"index":{"value":3204},"size":{"value":26}},"84f6a2ce-e75b-400d-a397-23905697150e"],[{"index":{"value":3209},"size":{"value":1}},"b3f02125-0d28-4118-8594-659ed9864ed7"],[{"index":{"value":3211},"size":{"value":4}},"78c7584e-36bd-4250-b8a6-bff1e26dfa52"],[{"index":{"value":3211},"size":{"value":9}},"cd5fc0fd-1385-4469-90ac-0c6a7e35dbcf"],[{"index":{"value":3211},"size":{"value":19}},"412eaee1-cc3d-44eb-af2e-ff75c98c566a"],[{"index":{"value":3215},"size":{"value":1}},"d2e9df06-6194-43a1-8aad-554609c59881"],[{"index":{"value":3216},"size":{"value":4}},"ce70d908-d69a-4235-aa5e-52e7ded4c70c"],[{"index":{"value":3221},"size":{"value":9}},"68ef5ada-9388-4e0d-9933-327bb5d2fe18"],[{"index":{"value":3235},"size":{"value":70}},"35c4ca5b-e1cb-48bc-bbd2-8277ca390681"],[{"index":{"value":3272},"size":{"value":9}},"69eba437-de85-4f30-a972-7f33c83f0f29"],[{"index":{"value":3272},"size":{"value":33}},"acf42219-1efb-4607-8413-074e519bdeb4"],[{"index":{"value":3282},"size":{"value":1}},"5bb9436a-b0d6-4bc6-bd70-51d350e0ee49"],[{"index":{"value":3284},"size":{"value":4}},"f346ed27-ef70-414f-87ff-5ed2d1faea4f"],[{"index":{"value":3284},"size":{"value":9}},"8744c88b-3f31-4e20-a569-fb037ba0c2e1"],[{"index":{"value":3284},"size":{"value":21}},"108a1561-cf9e-4ba3-b771-518a2e516ddd"],[{"index":{"value":3288},"size":{"value":1}},"bd6f570c-420a-457a-a3fd-23610bd5b025"],[{"index":{"value":3289},"size":{"value":4}},"fda27016-78c3-4baf-b687-1e6a57571f5e"],[{"index":{"value":3294},"size":{"value":1}},"d914bc2e-913b-4697-b247-aed614abc5b1"],[{"index":{"value":3294},"size":{"value":11}},"2a775ddd-15ab-411c-9430-f4d4086aa0ac"],[{"index":{"value":3295},"size":{"value":9}},"aa94882c-802e-4f3b-8273-e20bc41fc6e8"],[{"index":{"value":3304},"size":{"value":1}},"27e1d5a4-e05c-404b-8019-b8ba2c5c9eef"],[{"index":{"value":3310},"size":{"value":65}},"a27f3667-aa27-4b23-a451-78941f4ad896"],[{"index":{"value":3346},"size":{"value":9}},"bcc76c80-9c2d-40e4-8905-d6a2f480c8f7"],[{"index":{"value":3346},"size":{"value":29}},"908c29ac-5d17-4d57-b18d-61974033ce39"],[{"index":{"value":3356},"size":{"value":1}},"2cc3b0b8-66ef-4b7d-a31b-544dfd651557"],[{"index":{"value":3358},"size":{"value":4}},"0c6319d0-8b7d-4c1d-b758-104fde99862d"],[{"index":{"value":3358},"size":{"value":9}},"b72fdde0-32f6-4fca-a12f-a919856ad9eb"],[{"index":{"value":3358},"size":{"value":17}},"cc532ccd-423c-4390-a861-0e757092bea8"],[{"index":{"value":3362},"size":{"value":1}},"8c363da6-2bb5-458d-8abd-35c50631df6a"],[{"index":{"value":3363},"size":{"value":4}},"6bfaa755-a329-4795-b004-12f55ecfb925"],[{"index":{"value":3368},"size":{"value":1}},"643fe3a9-bda5-4429-acea-40124c677c14"],[{"index":{"value":3368},"size":{"value":7}},"d84d020b-d4e7-40ef-9fc5-7f9ef654a1a5"],[{"index":{"value":3369},"size":{"value":5}},"70d553eb-773d-4cb5-93d7-f8be52b165d7"],[{"index":{"value":3374},"size":{"value":1}},"cfba11e5-9fb8-45de-9ad4-fc4b76f884b0"],[{"index":{"value":3380},"size":{"value":66}},"7b144cb8-5e8c-470d-a877-8c23737c400f"],[{"index":{"value":3416},"size":{"value":9}},"8c01d180-e0cd-48f7-990b-6c185b0d0372"],[{"index":{"value":3416},"size":{"value":30}},"9416531f-189b-4520-aa35-1e830f9e1d80"],[{"index":{"value":3426},"size":{"value":1}},"f0027c46-e875-40d5-931b-ae4fd0856264"],[{"index":{"value":3428},"size":{"value":4}},"966bef5c-1c46-4238-977e-d332ac57432c"],[{"index":{"value":3428},"size":{"value":9}},"ffde89ce-2e9c-40e2-91d5-ed41a7a51dbb"],[{"index":{"value":3428},"size":{"value":18}},"df4ac6de-97d2-4ea5-9e46-ffce91498ed8"],[{"index":{"value":3432},"size":{"value":1}},"7036d045-86c8-4bfe-a9e3-61c61f8bd498"],[{"index":{"value":3433},"size":{"value":4}},"ec1c0752-600f-4603-a400-3f678fba1351"],[{"index":{"value":3438},"size":{"value":1}},"352967be-3ff7-4716-b3e8-8ff0334ccb82"],[{"index":{"value":3438},"size":{"value":8}},"32dff63f-8ccc-4491-9ca2-2028b9dc78b4"],[{"index":{"value":3439},"size":{"value":6}},"fe304e61-fa79-4b6d-a722-b21e1e80966e"],[{"index":{"value":3445},"size":{"value":1}},"8754c177-6b60-4149-945a-2c81fd7c9f1e"],[{"index":{"value":3451},"size":{"value":173}},"2678bb78-8b81-437e-8dc5-4edb63439a98"],[{"index":{"value":3558},"size":{"value":9}},"ecd289aa-d270-4a9a-9366-1e970d3b59c8"],[{"index":{"value":3558},"size":{"value":66}},"3c4a0b33-f089-404a-a41f-bd7c67098fdf"],[{"index":{"value":3568},"size":{"value":1}},"590fc61d-b4b2-49c7-96fa-7f43d7a614a1"],[{"index":{"value":3570},"size":{"value":9}},"b411f52d-f05e-4f24-8385-195be7f96443"],[{"index":{"value":3570},"size":{"value":14}},"9e1fe5ad-9a20-4ef1-aab5-662f6698bd9b"],[{"index":{"value":3570},"size":{"value":24}},"be0f1f9c-49d5-4a97-b4a2-48020b34109a"],[{"index":{"value":3570},"size":{"value":33}},"b1691675-246d-495f-b4a0-156cff7fae78"],[{"index":{"value":3570},"size":{"value":54}},"ab35b4ba-98c6-4ded-a3a2-40449300fb44"],[{"index":{"value":3579},"size":{"value":1}},"52be4f49-84ab-422d-a875-d36d0074e555"],[{"index":{"value":3580},"size":{"value":4}},"3f799193-63ba-4709-afb5-3bcbf9e8872d"],[{"index":{"value":3585},"size":{"value":9}},"f66fcaee-e268-4c6d-8976-6769ca431d53"],[{"index":{"value":3596},"size":{"value":2}},"777aba9c-69a4-4b78-81bf-b44ac2bbd921"],[{"index":{"value":3596},"size":{"value":7}},"cfc3d533-3365-4506-9f0b-360f91e1504b"],[{"index":{"value":3598},"size":{"value":5}},"fa0758d9-9971-472c-aa0f-159ec7038936"],[{"index":{"value":3604},"size":{"value":1}},"bae07d09-9c71-45c4-b1ad-c8a67e2ceecd"],[{"index":{"value":3604},"size":{"value":20}},"64c590ea-a866-4731-a5ed-2c7cfbb01614"],[{"index":{"value":3605},"size":{"value":2}},"32e2037c-acaa-49fd-9be0-31bd43b2e06c"],[{"index":{"value":3605},"size":{"value":8}},"840467d0-ddbb-489b-8cd1-3ba908e65dfa"],[{"index":{"value":3605},"size":{"value":18}},"faed70e7-0806-43bd-8689-f6fdb9384403"],[{"index":{"value":3607},"size":{"value":6}},"75193624-2269-4676-a005-d79e4938d97a"],[{"index":{"value":3614},"size":{"value":1}},"4cb8a150-964f-4866-af42-dcf9233fa672"],[{"index":{"value":3614},"size":{"value":9}},"317196e0-689c-4ace-a8eb-0c2bc2647482"],[{"index":{"value":3615},"size":{"value":7}},"39415d5e-2ed0-491b-b9ee-4e8c8832f8b5"],[{"index":{"value":3622},"size":{"value":1}},"1a771b48-216f-4e61-8c28-d7050001f398"],[{"index":{"value":3623},"size":{"value":1}},"f5182ae7-d4ea-4c4a-94c7-cae173320353"],[{"index":{"value":3629},"size":{"value":188}},"186d29ef-f22c-48fa-a983-28ea91f53987"],[{"index":{"value":3706},"size":{"value":10}},"2d1561ef-8bf0-4216-9a17-f3c08d43f97a"],[{"index":{"value":3706},"size":{"value":111}},"8f57266f-5f62-4c24-b1b5-bdb82330a1f1"],[{"index":{"value":3717},"size":{"value":1}},"0f80e90d-336b-488c-938e-84b23244b9d5"],[{"index":{"value":3719},"size":{"value":9}},"90f49c57-91b0-4e51-87cf-cd7a5ca2a428"],[{"index":{"value":3719},"size":{"value":13}},"a888b2be-458a-4df1-89a0-9ca9d3b142cb"],[{"index":{"value":3719},"size":{"value":84}},"4fbe02a6-bcfe-4764-970b-27f7fb2296a3"],[{"index":{"value":3719},"size":{"value":98}},"9df667e1-43e3-41a0-8d32-6659c884501c"],[{"index":{"value":3728},"size":{"value":1}},"6ac18a45-124e-4c07-a195-ffcc7e20e79b"],[{"index":{"value":3729},"size":{"value":3}},"3511fbce-22cd-4251-9335-835b1bab4d1a"],[{"index":{"value":3733},"size":{"value":1}},"da8cc1e4-730a-4e9b-aca5-865464fe77db"],[{"index":{"value":3733},"size":{"value":70}},"087a16a4-b1e2-45e1-8d1c-ef0fd4f9b0b9"],[{"index":{"value":3734},"size":{"value":2}},"21961910-bbe8-423e-be67-75c79f3a6d01"],[{"index":{"value":3734},"size":{"value":13}},"8a4062ab-cb2d-4166-9988-7a42b4f70227"],[{"index":{"value":3734},"size":{"value":35}},"5f2e4c88-8688-426f-943b-0e2262e74ebd"],[{"index":{"value":3734},"size":{"value":68}},"59f3efcd-9211-4568-8db0-66f9a11a964d"],[{"index":{"value":3736},"size":{"value":11}},"de2cf28b-80e8-4e37-a0e3-059a73d8e602"],[{"index":{"value":3748},"size":{"value":1}},"88a5322e-ae47-4641-891e-d04d33949b0b"],[{"index":{"value":3748},"size":{"value":21}},"0aa1c70d-b63c-450f-87fa-48d8c877c33c"],[{"index":{"value":3749},"size":{"value":2}},"af46731b-413c-41b7-87ba-e386fbb0e742"],[{"index":{"value":3749},"size":{"value":6}},"f8c77826-e0a9-413f-afcb-7742086187df"],[{"index":{"value":3749},"size":{"value":19}},"96246db7-35c0-425e-850a-fb7934ea37fb"],[{"index":{"value":3751},"size":{"value":4}},"e26f4f6b-9f94-4494-b5ba-ac3cdcbdbb8f"],[{"index":{"value":3756},"size":{"value":1}},"814921d8-1255-4ba3-883c-82454ab02fdf"],[{"index":{"value":3756},"size":{"value":12}},"c9e52a95-ba75-4eeb-bce5-0e2c1b4b69f1"],[{"index":{"value":3757},"size":{"value":10}},"b99cfd79-c484-4341-8f79-44a5843d36f4"],[{"index":{"value":3767},"size":{"value":1}},"d371c92a-950f-40c3-9e7e-432f9a722143"],[{"index":{"value":3768},"size":{"value":1}},"69ef09a2-e4f4-4a66-8310-5c74e434cb23"],[{"index":{"value":3770},"size":{"value":1}},"21be8076-479a-492d-a59a-b90cc02bbdfb"],[{"index":{"value":3770},"size":{"value":32}},"99398b27-a698-4e81-8e6a-60e8a5023d62"],[{"index":{"value":3771},"size":{"value":2}},"04f7c55c-ce69-4da1-8527-a599ed8c0d67"],[{"index":{"value":3771},"size":{"value":10}},"6d6106db-5218-4ff7-adcf-eccd1d1189d2"],[{"index":{"value":3771},"size":{"value":30}},"5fd93cee-9360-4f02-8625-027da2874bec"],[{"index":{"value":3773},"size":{"value":8}},"0abbf544-cb75-41a3-888e-61864ba3654e"],[{"index":{"value":3782},"size":{"value":1}},"d96fd195-1172-430c-b584-51f02c64c36d"],[{"index":{"value":3782},"size":{"value":19}},"cfb8df93-128f-429a-9803-c1ae9e1119be"],[{"index":{"value":3783},"size":{"value":2}},"1a271c95-8aee-45a5-9350-119d58fc649e"],[{"index":{"value":3783},"size":{"value":6}},"3b2d0e26-d170-4d43-a634-8721f8625f4c"],[{"index":{"value":3783},"size":{"value":17}},"144518c0-2bd0-42b8-945b-0addcd851d5a"],[{"index":{"value":3785},"size":{"value":4}},"e39f9abd-331a-4feb-8c12-c5e3e70d9840"],[{"index":{"value":3790},"size":{"value":1}},"b0a8c38f-810f-4721-92b7-4164cf510eab"],[{"index":{"value":3790},"size":{"value":10}},"b6d910d7-e9dd-42dc-980e-2799e411ab68"],[{"index":{"value":3791},"size":{"value":8}},"422807a2-6600-44a2-8c85-fa1351995a7a"],[{"index":{"value":3799},"size":{"value":1}},"9b15f3d1-47d9-477e-a05a-dacfcab99232"],[{"index":{"value":3800},"size":{"value":1}},"a53fa007-76b1-4a45-8fb3-47e48e30e738"],[{"index":{"value":3801},"size":{"value":1}},"02ff342f-e788-4149-9781-6a9dc37d5fd7"],[{"index":{"value":3802},"size":{"value":1}},"632982b3-edcf-404b-9022-9b763c7475f8"],[{"index":{"value":3804},"size":{"value":1}},"cc0e6e8d-c217-421b-a492-6f94df71fc2c"],[{"index":{"value":3804},"size":{"value":13}},"72c057de-1987-4541-b953-0f2d7ff741ea"],[{"index":{"value":3805},"size":{"value":11}},"39519afb-9a40-470e-b8cc-b9aa52df1f88"],[{"index":{"value":3816},"size":{"value":1}},"c477800e-1894-4451-bb0b-d14d7f1f9ce2"],[{"index":{"value":3822},"size":{"value":194}},"a37893d1-1ea9-4370-ba30-3cfa7878bc9f"],[{"index":{"value":3930},"size":{"value":10}},"7ef41c82-ff4a-4dfb-9bd1-8267a7621b9e"],[{"index":{"value":3930},"size":{"value":86}},"b1851227-742e-4da3-83c4-febee4908dc3"],[{"index":{"value":3941},"size":{"value":1}},"9b52db4a-34da-4edf-813c-8ff735e9ab5d"],[{"index":{"value":3943},"size":{"value":10}},"54f71b5b-a0d2-4cf5-a495-16c58ad6ecb5"],[{"index":{"value":3943},"size":{"value":20}},"5a94a1c0-6e75-4784-a83f-11109ade5dcc"],[{"index":{"value":3943},"size":{"value":36}},"ca6acb16-4b7e-4a9e-94a2-fd7ebb5c4f43"],[{"index":{"value":3943},"size":{"value":73}},"8c744806-df4b-46fd-8339-da5827c376e3"],[{"index":{"value":3953},"size":{"value":1}},"722611f9-9f2b-4a26-8053-1109b899b4db"],[{"index":{"value":3954},"size":{"value":9}},"f0a04e32-13eb-47cc-88c5-fafb57bb4a7e"],[{"index":{"value":3964},"size":{"value":1}},"3492841c-47bf-4ea6-86ef-695e01a36cbf"],[{"index":{"value":3964},"size":{"value":15}},"337c7f43-734e-46e6-a1b9-52f4e4069f68"],[{"index":{"value":3965},"size":{"value":1}},"b727fec6-6576-426b-9285-8ade1ceef392"],[{"index":{"value":3965},"size":{"value":13}},"cd4d2027-4da6-4c94-aa53-8beac51803ac"],[{"index":{"value":3966},"size":{"value":11}},"6b3ef14e-4b43-4ec7-bf1a-bb56f5dc1647"],[{"index":{"value":3977},"size":{"value":1}},"eaf40303-2335-44a9-b7e9-81c9c257600c"],[{"index":{"value":3978},"size":{"value":1}},"d7e67f1a-5e43-4b0a-a44e-8d4bc8107b9b"],[{"index":{"value":3980},"size":{"value":1}},"0253348f-aa55-4ab8-abe0-bb3d29eb6a45"],[{"index":{"value":3980},"size":{"value":36}},"c9e1b7d8-81c5-4b24-ad12-9ad5dfec1553"],[{"index":{"value":3981},"size":{"value":2}},"fec0c32d-f4de-405d-85b3-0dfe6cc6be9e"],[{"index":{"value":3981},"size":{"value":5}},"815831ac-bb3d-43b6-bdfe-cc115073f66f"],[{"index":{"value":3981},"size":{"value":19}},"3d01da37-9342-448d-9c11-dc2a5a070bae"],[{"index":{"value":3981},"size":{"value":34}},"f781fd02-7548-44d1-8f04-d8fb2574f7af"],[{"index":{"value":3983},"size":{"value":3}},"5f91ba29-ced3-46fe-b9a4-b5dc58926a53"],[{"index":{"value":3987},"size":{"value":1}},"0fc7ea11-595f-4a6c-9295-2b1e6824e15e"],[{"index":{"value":3987},"size":{"value":13}},"667ab648-7c68-462e-9cba-b3b86b56809f"],[{"index":{"value":3988},"size":{"value":11}},"ed7955f6-9b4f-400e-a585-e309f9f74db7"],[{"index":{"value":3999},"size":{"value":1}},"c7fadeea-958d-4e76-add1-69cc7d036621"],[{"index":{"value":4001},"size":{"value":1}},"e132c69e-25bc-4230-be67-b94e7a086bd1"],[{"index":{"value":4001},"size":{"value":14}},"0c97c8e7-3af7-4ee9-998c-ca522963e181"],[{"index":{"value":4002},"size":{"value":12}},"ecfae9e0-5814-40b0-b6d8-024e5233d77d"],[{"index":{"value":4014},"size":{"value":1}},"f0e06462-743b-464f-a431-067fbdfcf42e"],[{"index":{"value":4015},"size":{"value":1}},"a721e0a5-25d0-4a0e-96ac-d260d97aac9b"],[{"index":{"value":4021},"size":{"value":165}},"80e8c429-166f-4399-a195-40d51af2ade9"],[{"index":{"value":4113},"size":{"value":10}},"9c0b5863-3d4b-4cef-baa9-13ea46cb87c8"],[{"index":{"value":4113},"size":{"value":73}},"05a8e015-a993-45b2-84e0-3f763a24c35a"],[{"index":{"value":4124},"size":{"value":1}},"1d85eeb2-3968-4c79-b4fc-4d348f1fbc63"],[{"index":{"value":4126},"size":{"value":9}},"9194a18a-0432-4207-82d5-8bddc2c5fdd8"],[{"index":{"value":4126},"size":{"value":14}},"6ebcb1e2-07dd-4f54-ba91-29b872bf3928"],[{"index":{"value":4126},"size":{"value":25}},"ab17c1c4-cead-4fa7-882f-2eb9f17addf4"],[{"index":{"value":4126},"size":{"value":33}},"0716fe6e-f9cc-4a84-bc63-6b7199b89d08"],[{"index":{"value":4126},"size":{"value":60}},"50439399-6648-4d8a-a5d8-6e92cde1fbc1"],[{"index":{"value":4135},"size":{"value":1}},"7476350a-ba64-451c-a7e4-8df5fd3cd007"],[{"index":{"value":4136},"size":{"value":4}},"15505489-c605-43dd-b327-9e53bc5bb0ab"],[{"index":{"value":4141},"size":{"value":10}},"b880ba64-bc80-4140-a04c-cff644c2ccb3"],[{"index":{"value":4152},"size":{"value":2}},"55057400-2acc-44a6-bb8b-e9b8592d4863"],[{"index":{"value":4152},"size":{"value":7}},"c2ebaa93-17f8-45fb-ba3f-9b6f11af56d1"],[{"index":{"value":4154},"size":{"value":5}},"32c0c736-7199-45ce-ac8d-6a6d0dfcb75a"],[{"index":{"value":4160},"size":{"value":1}},"c38646f3-71a4-4970-8565-18ee182ad582"],[{"index":{"value":4160},"size":{"value":26}},"230808f7-79c0-4107-80f0-8603c48bf0e0"],[{"index":{"value":4161},"size":{"value":1}},"70eaff38-2a4e-4d7f-b185-204dad58b149"],[{"index":{"value":4161},"size":{"value":24}},"858c046d-0de3-4945-9ef9-3b77a5527390"],[{"index":{"value":4162},"size":{"value":2}},"0497fa0f-8f22-46cf-b5be-aa82f608e6bc"],[{"index":{"value":4162},"size":{"value":8}},"be14b754-fefb-400f-9f25-1ff975be8e61"],[{"index":{"value":4162},"size":{"value":22}},"39b17879-724e-4276-b325-b5243a9cd90a"],[{"index":{"value":4164},"size":{"value":6}},"48c8e2aa-2f79-42dc-8d75-c4e0eba953e0"],[{"index":{"value":4171},"size":{"value":1}},"f5e50148-e65d-4ff7-8f45-e94783ee45ac"],[{"index":{"value":4171},"size":{"value":13}},"35931e82-2a74-4247-88d2-0b066ec2ad7c"],[{"index":{"value":4172},"size":{"value":11}},"37b7aa69-240e-49a3-a05d-5a37c509e6a6"],[{"index":{"value":4183},"size":{"value":1}},"e80cda16-c28e-4a76-825f-9d51a671a176"],[{"index":{"value":4184},"size":{"value":1}},"1509f679-7f6c-455b-a7f9-0e9b40c7a68f"],[{"index":{"value":4185},"size":{"value":1}},"f55ac5ec-ef65-4bbd-a6fb-4a427cb73748"],[{"index":{"value":4191},"size":{"value":182}},"61feda8a-2348-4118-9127-98ee7459cf0b"],[{"index":{"value":4306},"size":{"value":10}},"d71d9ea5-516a-466c-8527-f6e529630199"],[{"index":{"value":4306},"size":{"value":67}},"e37bf4aa-e5db-4a2d-9011-5dc47dbe8fc0"],[{"index":{"value":4317},"size":{"value":1}},"a4b32f59-13f7-49ac-913c-39f437e61926"],[{"index":{"value":4319},"size":{"value":10}},"000ebf78-5a00-46cf-b9c1-74219e18a0a8"],[{"index":{"value":4319},"size":{"value":15}},"7c651a06-1e04-44cb-91de-11660f7b04c2"],[{"index":{"value":4319},"size":{"value":54}},"1348f722-de08-441f-927d-69cbe91c65a2"],[{"index":{"value":4329},"size":{"value":1}},"18df4199-3e48-455c-861a-ff95c9a0b454"],[{"index":{"value":4330},"size":{"value":4}},"b23a4c52-0393-4d50-8ec2-9c36a2d17a11"],[{"index":{"value":4335},"size":{"value":1}},"8c80873b-704f-485d-9b96-cbab97d7e68d"],[{"index":{"value":4335},"size":{"value":38}},"88d212f6-e927-418d-ad3a-90d5984cfcaa"],[{"index":{"value":4336},"size":{"value":1}},"aad3ad20-c621-404e-8020-48b71a137cf5"],[{"index":{"value":4336},"size":{"value":36}},"1095a8b0-9090-4569-af22-bd0309321fb9"],[{"index":{"value":4337},"size":{"value":2}},"8ca8ce5c-53c1-48ef-a131-a741a2117beb"],[{"index":{"value":4337},"size":{"value":6}},"4f9afdde-5a4e-4fad-8e96-a537e89c447e"],[{"index":{"value":4337},"size":{"value":21}},"5b663c07-4dc4-4a9d-8316-32a5710dda16"],[{"index":{"value":4337},"size":{"value":34}},"f4775044-1236-4d11-8913-17b8c2c1664f"],[{"index":{"value":4339},"size":{"value":4}},"16ceaf85-81df-484c-8e6f-31f278d2b876"],[{"index":{"value":4344},"size":{"value":1}},"abe9e914-8a02-48b9-a0f4-6d001afa8d49"],[{"index":{"value":4344},"size":{"value":14}},"6dfdfa94-f4f6-486b-bb5b-f1ab7c9c03f2"],[{"index":{"value":4345},"size":{"value":12}},"84e52a93-5e5a-422a-9e7c-6f5bb55193dc"],[{"index":{"value":4357},"size":{"value":1}},"653fb94b-8977-4dc3-987f-0cc7070c7c42"],[{"index":{"value":4359},"size":{"value":2}},"b0ec0c4f-bc01-466f-85e8-35fc0704ba09"],[{"index":{"value":4359},"size":{"value":12}},"5ffb702c-a113-464c-affa-c58c22762808"],[{"index":{"value":4361},"size":{"value":10}},"87e2d32f-bfe7-4b2d-92f1-a9fb5b6b4686"],[{"index":{"value":4371},"size":{"value":1}},"c687738e-e9f6-41e0-b03e-bacd11a0071d"],[{"index":{"value":4372},"size":{"value":1}},"eb76a013-e6d9-4953-94c1-8c79600b95b1"],[{"index":{"value":4378},"size":{"value":150}},"7cd6fb19-5ff3-4eef-b4e4-3b63ee74006a"],[{"index":{"value":4434},"size":{"value":10}},"c7b979f7-5621-46d7-b547-e75705772073"],[{"index":{"value":4434},"size":{"value":94}},"144f9afe-6fe4-4526-b37d-75693623dd90"],[{"index":{"value":4445},"size":{"value":1}},"8f1d7b63-0a05-4190-996a-7ae3193b5623"],[{"index":{"value":4447},"size":{"value":10}},"f1fab004-869e-4121-9d57-df5c2cfbe87b"],[{"index":{"value":4447},"size":{"value":14}},"572bc7be-f0ec-4367-9a71-63801be26dee"],[{"index":{"value":4447},"size":{"value":66}},"26ab2951-acbc-420c-b243-b590e1308a89"],[{"index":{"value":4447},"size":{"value":81}},"14ef71f4-de02-48b5-bc4a-df23fe3b72fb"],[{"index":{"value":4457},"size":{"value":1}},"ef0678f9-1177-4af5-81f3-cbe255fe727c"],[{"index":{"value":4458},"size":{"value":3}},"303b0fc6-d116-488b-b8ba-9f279f2f4c17"],[{"index":{"value":4462},"size":{"value":1}},"c82bf473-9f0b-4c5d-b936-465709c5566e"],[{"index":{"value":4462},"size":{"value":51}},"30c672b1-1df6-4e3c-8e13-aa486778e0ca"],[{"index":{"value":4463},"size":{"value":2}},"aff68a01-d251-4ef4-9e43-93adb514c1f7"],[{"index":{"value":4463},"size":{"value":13}},"b3057415-8171-44aa-b345-3ccac5705778"],[{"index":{"value":4463},"size":{"value":37}},"e026976c-402b-4460-a8db-d51083f59433"],[{"index":{"value":4463},"size":{"value":49}},"b92c38ad-e8f6-45de-94a9-32af39e27296"],[{"index":{"value":4465},"size":{"value":11}},"ccff2a23-1249-4c12-8aa5-401015f010d3"],[{"index":{"value":4477},"size":{"value":1}},"d9507fdf-749b-4ce7-a240-53c747447c67"],[{"index":{"value":4477},"size":{"value":23}},"b270f2fe-6544-4bc4-965c-a65aaa65f72a"],[{"index":{"value":4478},"size":{"value":2}},"7b286768-6f39-47b3-98b2-50785f03070c"],[{"index":{"value":4478},"size":{"value":6}},"ba1ba3f9-9e91-481a-8edb-0a378b8f953b"],[{"index":{"value":4478},"size":{"value":21}},"e1e45a8e-916c-4157-98c5-c66ec6056cda"],[{"index":{"value":4480},"size":{"value":4}},"41fd4522-1af1-4e03-9f1f-a3eb839bba7c"],[{"index":{"value":4485},"size":{"value":1}},"a5e55ea3-adb2-4eed-b5a4-118eab6ca497"],[{"index":{"value":4485},"size":{"value":14}},"7f579d50-7e0c-4454-97b7-338ea0da842a"],[{"index":{"value":4486},"size":{"value":12}},"ece4ac79-b2d2-4136-930d-83609f1b5bc1"],[{"index":{"value":4498},"size":{"value":1}},"3f2a6967-4851-441f-9ce3-d8a8070fd2fe"],[{"index":{"value":4499},"size":{"value":1}},"8152f033-ada3-4737-b4b5-e2fccdf286b8"],[{"index":{"value":4501},"size":{"value":1}},"d520cb70-3051-4c6d-9d37-8e159280eae5"],[{"index":{"value":4501},"size":{"value":11}},"ad44a718-e1a4-47be-a7fc-5d1f492e28ca"],[{"index":{"value":4502},"size":{"value":2}},"e43f99af-da5d-4a3d-afd2-5331aff7538a"],[{"index":{"value":4502},"size":{"value":7}},"c078efee-e6f9-4deb-aa7d-56a05fd32ed3"],[{"index":{"value":4502},"size":{"value":9}},"1f271ba4-4b5e-482a-8545-eec89e888f59"],[{"index":{"value":4504},"size":{"value":5}},"cd05b4a1-c5ad-427d-9a36-281dcaf85443"],[{"index":{"value":4510},"size":{"value":1}},"2ea504c4-f2cd-44de-9738-f3749f5f614b"],[{"index":{"value":4511},"size":{"value":1}},"44c61a3f-0bb1-417d-82f8-ab17f8cba84a"],[{"index":{"value":4512},"size":{"value":1}},"d9da920e-183f-444e-90ac-271f78863cc2"],[{"index":{"value":4514},"size":{"value":1}},"8c6450d1-3357-45df-97d6-e0088c346579"],[{"index":{"value":4514},"size":{"value":14}},"a37d7f00-0d33-4bfa-9372-06e6c7ebc8b3"],[{"index":{"value":4515},"size":{"value":12}},"2a691456-7bf9-42f7-b42d-939469a7bc11"],[{"index":{"value":4527},"size":{"value":1}},"5e7bec50-3d59-4c71-8c6e-8ee024bdc027"],[{"index":{"value":4533},"size":{"value":5}},"2d3cb69a-2554-4a1d-867d-9873b022b161"],[{"index":{"value":4533},"size":{"value":58}},"0c3b2767-062c-4c9b-9882-e4d51ce64823"],[{"index":{"value":4539},"size":{"value":1}},"3a3b77d2-ab0a-4683-b9c4-f66ad5bb078c"],[{"index":{"value":4541},"size":{"value":1}},"1445f15b-051f-414f-8a7d-25b3e414a3a7"],[{"index":{"value":4541},"size":{"value":50}},"c7141667-84b8-4b77-8068-ec0325f42d4b"],[{"index":{"value":4542},"size":{"value":48}},"98f17f72-7ebe-474e-b956-29a4d978493b"],[{"index":{"value":4590},"size":{"value":1}},"779d792b-3a2a-4d4b-9f0e-860e36baebbd"]]
{"ide":{"node":{"ffa3a565-2028-4147-a6ba-22ee3cfc5ba6":{"position":{"vector":[-150,124]}},"412eaee1-cc3d-44eb-af2e-ff75c98c566a":{"position":{"vector":[-150,26]}},"108a1561-cf9e-4ba3-b771-518a2e516ddd":{"position":{"vector":[-721,-170]},"visualization":{"show":true,"fullscreen":false,"width":563.9800415039062}},"cc532ccd-423c-4390-a861-0e757092bea8":{"position":{"vector":[743,-170]},"visualization":{"show":true,"fullscreen":false,"width":469.988525390625}},"df4ac6de-97d2-4ea5-9e46-ffce91498ed8":{"position":{"vector":[-16,-46]},"visualization":{"show":true,"fullscreen":false,"width":677.2506103515625}},"ab35b4ba-98c6-4ded-a3a2-40449300fb44":{"position":{"vector":[-16,-432]},"visualization":{"show":true,"fullscreen":false,"width":1015.4761962890625}},"9df667e1-43e3-41a0-8d32-6659c884501c":{"position":{"vector":[-16,-694]},"visualization":{"show":true,"fullscreen":false,"width":1024.193359375}},"8c744806-df4b-46fd-8339-da5827c376e3":{"position":{"vector":[-16,-979]},"visualization":{"show":true,"fullscreen":false}},"50439399-6648-4d8a-a5d8-6e92cde1fbc1":{"position":{"vector":[-86,-1264]},"visualization":{"show":true,"fullscreen":false,"width":768.4908447265625}},"1348f722-de08-441f-927d-69cbe91c65a2":{"position":{"vector":[-86,-1576]},"visualization":{"show":true,"fullscreen":false,"width":756.4642333984375}},"14ef71f4-de02-48b5-bc4a-df23fe3b72fb":{"position":{"vector":[-86,-1838]},"visualization":{"show":true,"fullscreen":false,"width":746.8021240234375}},"c7141667-84b8-4b77-8068-ec0325f42d4b":{"position":{"vector":[150,265]}}},"import":{},"project":null}}